{
 "name":"FirstPath",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.620175838470459, "y":4.07766580581665, "heading":0.0, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.0681097507476807, "y":2.8207762241363525, "heading":0.4663649764581329, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.620175838470459 m", "val":3.620175838470459}, "y":{"exp":"4.07766580581665 m", "val":4.07766580581665}, "heading":{"exp":"0 rad", "val":0.0}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.0681097507476807 m", "val":2.0681097507476807}, "y":{"exp":"2.8207762241363525 m", "val":2.8207762241363525}, "heading":{"exp":"0.46636497645813285 rad", "val":0.4663649764581329}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.94373],
  "samples":[
    {"t":0.0, "x":3.62018, "y":4.07767, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.98839, "ay":-5.65943, "alpha":2.09387, "fx":[-128.40078,-118.24533,-108.50029,-120.33584], "fy":[-83.89063,-97.70611,-108.40191,-95.06247]},
    {"t":0.03775, "x":3.6152, "y":4.07363, "heading":0.0, "vx":-0.26381, "vy":-0.21364, "omega":0.07904, "ax":-6.9877, "ay":-5.65887, "alpha":2.09312, "fx":[-128.38503,-118.23488,-108.49345,-120.3219], "fy":[-83.887,-97.69682,-108.38683,-95.0524]},
    {"t":0.0755, "x":3.60026, "y":4.06154, "heading":0.00298, "vx":-0.52759, "vy":-0.42726, "omega":0.15805, "ax":-6.98687, "ay":-5.65819, "alpha":2.09232, "fx":[-128.36104,-118.19499,-108.48509,-120.33784], "fy":[-83.89055,-97.71876,-108.3688,-94.99898]},
    {"t":0.11325, "x":3.57537, "y":4.04138, "heading":0.00895, "vx":-0.79133, "vy":-0.64085, "omega":0.23704, "ax":-6.98586, "ay":-5.65737, "alpha":2.09145, "fx":[-128.32762,-118.12499,-108.47494,-120.38257], "fy":[-83.90128,-97.7712,-108.34659,-94.90164]},
    {"t":0.151, "x":3.54052, "y":4.01315, "heading":0.0179, "vx":-1.05504, "vy":-0.85441, "omega":0.31599, "ax":-6.9846, "ay":-5.65633, "alpha":2.09046, "fx":[-128.28291,-118.0239,-108.4628,-120.45444], "fy":[-83.91928,-97.85303,-108.31817,-94.75956]},
    {"t":0.18875, "x":3.49571, "y":3.97687, "heading":0.02983, "vx":-1.31871, "vy":-1.06793, "omega":0.3949, "ax":-6.98297, "ay":-5.65499, "alpha":2.08929, "fx":[-128.22405,-117.89015,-108.44821,-120.55086], "fy":[-83.94466,-97.96252,-108.28047,-94.57143]},
    {"t":0.22649, "x":3.44096, "y":3.93253, "heading":0.04473, "vx":-1.58231, "vy":-1.2814, "omega":0.47377, "ax":-6.9808, "ay":-5.65321, "alpha":2.08785, "fx":[-128.14652,-117.72112,-108.43008,-120.66761], "fy":[-83.97715,-98.09686,-108.22873,-94.33504]},
    {"t":0.26424, "x":3.37625, "y":3.88013, "heading":0.06262, "vx":-1.84583, "vy":-1.4948, "omega":0.55258, "ax":-6.97775, "ay":-5.65071, "alpha":2.08598, "fx":[-128.04277,-117.51208,-108.40565,-120.79737], "fy":[-84.01546,-98.2511,-108.15516,-94.04632]},
    {"t":0.30199, "x":3.3016, "y":3.81968, "heading":0.08348, "vx":-2.10923, "vy":-1.70811, "omega":0.63133, "ax":-6.97316, "ay":-5.64697, "alpha":2.08341, "fx":[-127.89872,-117.25352,-108.36787,-120.92596], "fy":[-84.05538,-98.41571,-108.04572,-93.69682]},
    {"t":0.33974, "x":3.21701, "y":3.75117, "heading":0.10731, "vx":-2.37246, "vy":-1.92128, "omega":0.70998, "ax":-6.96551, "ay":-5.64075, "alpha":2.07956, "fx":[-127.68364,-116.923,-108.29737,-121.02147], "fy":[-84.08407,-98.56909,-107.87065,-93.26611]},
    {"t":0.37749, "x":3.12249, "y":3.67463, "heading":0.13411, "vx":-2.6354, "vy":-2.13422, "omega":0.78848, "ax":-6.95018, "ay":-5.6283, "alpha":2.07328, "fx":[-127.31004,-116.45232,-108.12918,-120.99106], "fy":[-84.05608,-98.6484,-107.54787,-92.69065]},
    {"t":0.41524, "x":3.01806, "y":3.59005, "heading":0.16388, "vx":-2.89777, "vy":-2.34668, "omega":0.86674, "ax":-6.90421, "ay":-5.59102, "alpha":2.06174, "fx":[-126.36045,-115.49665,-107.51353,-120.38382], "fy":[-83.71882,-98.34862,-106.6959,-91.64309]},
    {"t":0.45299, "x":2.90375, "y":3.49748, "heading":0.19659, "vx":-3.15839, "vy":-2.55773, "omega":0.94457, "ax":0.00141, "ay":0.00249, "alpha":0.16209, "fx":[-0.48772,-0.31775,0.53568,0.36571], "fy":[0.38415,-0.46928,-0.29931,0.55412]},
    {"t":0.49074, "x":2.78452, "y":3.40093, "heading":0.23225, "vx":-3.15834, "vy":-2.55764, "omega":0.95069, "ax":6.90423, "ay":5.59107, "alpha":-2.06036, "fx":[126.13416,114.89564,107.68096,121.0453], "fy":[84.08092,99.04469,106.5065,90.77799]},
    {"t":0.52849, "x":2.67022, "y":3.30837, "heading":0.26814, "vx":-2.89771, "vy":-2.34658, "omega":0.87291, "ax":6.95016, "ay":5.62824, "alpha":-2.07742, "fx":[126.87355,115.25598,108.44116,122.31015], "fy":[84.73496,100.03855,107.2129,90.95274]},
    {"t":0.56624, "x":2.56578, "y":3.2238, "heading":0.30109, "vx":-2.63535, "vy":-2.13412, "omega":0.79449, "ax":6.96545, "ay":5.64062, "alpha":-2.08742, "fx":[127.04698,115.18474,108.75306,122.93668], "fy":[85.06373,100.59009,107.39143,90.73622]},
    {"t":0.60399, "x":2.47126, "y":3.14725, "heading":0.33108, "vx":-2.37241, "vy":-1.92119, "omega":0.71569, "ax":6.97308, "ay":5.6468, "alpha":-2.09423, "fx":[127.07758,115.02783,108.95961,123.37518], "fy":[85.31159,101.00352,107.42992,90.45668]},
    {"t":0.64174, "x":2.38668, "y":3.07875, "heading":0.3581, "vx":-2.10918, "vy":-1.70803, "omega":0.63664, "ax":6.97764, "ay":5.6505, "alpha":-2.09921, "fx":[127.05442,114.85391,109.12378,123.7183], "fy":[85.52168,101.34127,107.41236,90.17814]},
    {"t":0.67948, "x":2.31203, "y":3.0183, "heading":0.38213, "vx":-1.84578, "vy":-1.49473, "omega":0.55739, "ax":6.98067, "ay":5.65296, "alpha":-2.10302, "fx":[127.00903,114.6855,109.26376,123.99825], "fy":[85.70575,101.62495,107.36968,89.92077]},
    {"t":0.71723, "x":2.24732, "y":2.96591, "heading":0.40317, "vx":-1.58227, "vy":-1.28134, "omega":0.47801, "ax":6.98282, "ay":5.65472, "alpha":-2.106, "fx":[126.95598,114.53197,109.3857,124.22972], "fy":[85.86737,101.86436,107.31688,89.69232]},
    {"t":0.75498, "x":2.19257, "y":2.92157, "heading":0.42122, "vx":-1.31867, "vy":-1.06787, "omega":0.39851, "ax":6.98444, "ay":5.65605, "alpha":-2.10835, "fx":[126.90321,114.39776,109.49154,124.42072], "fy":[86.00742,102.0648,107.26262,89.49598]},
    {"t":0.79273, "x":2.14777, "y":2.88528, "heading":0.43626, "vx":-1.05502, "vy":-0.85436, "omega":0.31892, "ax":6.98569, "ay":5.65707, "alpha":-2.11022, "fx":[126.85558,114.28517,109.58164,124.57618], "fy":[86.12578,102.22952,107.2125,89.33302]},
    {"t":0.83048, "x":2.11292, "y":2.85706, "heading":0.4483, "vx":-0.79131, "vy":-0.64081, "omega":0.23926, "ax":6.9867, "ay":5.6579, "alpha":-2.11168, "fx":[126.81626,114.19546,109.65574,124.69938], "fy":[86.22203,102.36065,107.17035,89.20382]},
    {"t":0.86823, "x":2.08803, "y":2.8369, "heading":0.45733, "vx":-0.52757, "vy":-0.42723, "omega":0.15955, "ax":6.98752, "ay":5.65857, "alpha":-2.11282, "fx":[126.78743,114.12932,109.7134,124.79261], "fy":[86.29571,102.45969,107.13895,89.10839]},
    {"t":0.90598, "x":2.07309, "y":2.82481, "heading":0.46335, "vx":-0.2638, "vy":-0.21363, "omega":0.07979, "ax":6.98821, "ay":5.65913, "alpha":-2.11367, "fx":[126.77061,114.0872,109.75421,124.85747], "fy":[86.3464,102.5277,107.12025,89.04665]},
    {"t":0.94373, "x":2.06811, "y":2.82078, "heading":0.46636, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
