{
 "name":"FourthPath",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":2.0681097507476807, "y":2.8207762241363525, "heading":0.4663649764581329, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.2560248374938965, "y":3.750331163406372, "heading":0.0, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.0836204290390017, "y":3.750331163406372, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.012061530148769276}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"2.0681097507476807 m", "val":2.0681097507476807}, "y":{"exp":"2.8207762241363525 m", "val":2.8207762241363525}, "heading":{"exp":"0.46636497645813285 rad", "val":0.4663649764581329}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.2560248374938965 m", "val":2.2560248374938965}, "y":{"exp":"3.750331163406372 m", "val":3.750331163406372}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.0836204290390015 m", "val":1.0836204290390017}, "y":{"exp":"3.750331163406372 m", "val":3.750331163406372}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"12.061530148769277 mm", "val":0.012061530148769276}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.66904,1.29363],
  "samples":[
    {"t":0.0, "x":2.06811, "y":2.82078, "heading":0.46636, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.93315, "ay":7.50733, "alpha":-2.43682, "fx":[98.09042,80.59386,68.27589,88.686], "fy":[117.89414,130.49625,137.31596,125.08404]},
    {"t":0.03521, "x":2.07117, "y":2.82543, "heading":0.46636, "vx":0.17371, "vy":0.26435, "omega":-0.08581, "ax":4.86821, "ay":7.54628, "alpha":-2.48548, "fx":[97.38241,79.53131,66.74071,87.57293], "fy":[118.44841,131.12084,138.04031,125.83047]},
    {"t":0.07043, "x":2.0803, "y":2.83942, "heading":0.46334, "vx":0.34513, "vy":0.53008, "omega":-0.17333, "ax":4.78249, "ay":7.59652, "alpha":-2.54866, "fx":[96.46346,78.18101,64.71184,86.03908], "fy":[119.15717,131.89713,138.96629,126.83787]},
    {"t":0.10564, "x":2.09542, "y":2.86279, "heading":0.45724, "vx":0.51354, "vy":0.79758, "omega":-0.26307, "ax":4.66422, "ay":7.66373, "alpha":-2.63424, "fx":[95.20556,76.36634,61.9185,83.85753], "fy":[120.10903,132.91121,140.18377,128.22732]},
    {"t":0.14085, "x":2.1164, "y":2.89563, "heading":0.44798, "vx":0.67778, "vy":1.06744, "omega":-0.35583, "ax":4.49066, "ay":7.75802, "alpha":-2.75688, "fx":[93.36087,73.75213,57.84495,80.58156], "fy":[121.46848,134.31581,141.84298,130.21943]},
    {"t":0.17606, "x":2.14305, "y":2.93803, "heading":0.43545, "vx":0.83591, "vy":1.34062, "omega":-0.45291, "ax":4.21195, "ay":7.89908, "alpha":-2.9474, "fx":[90.38068,69.61813,51.379,75.19867], "fy":[123.57728,136.40706,144.20359,133.25666]},
    {"t":0.21128, "x":2.17509, "y":2.99013, "heading":0.4195, "vx":0.98422, "vy":1.61877, "omega":-0.5567, "ax":3.69457, "ay":8.12915, "alpha":-3.28265, "fx":[84.76951,62.10052,39.64638,64.8579], "fy":[127.27118,139.82301,147.67616,138.3277]},
    {"t":0.24649, "x":2.21204, "y":3.05217, "heading":0.3999, "vx":1.11432, "vy":1.90502, "omega":-0.67229, "ax":2.43999, "ay":8.53246, "alpha":-4.02229, "fx":[70.62438,44.63212,12.83887,37.91894], "fy":[135.14195,145.99138,151.98486,147.42076]},
    {"t":0.2817, "x":2.25279, "y":3.12454, "heading":0.37622, "vx":1.20024, "vy":2.20547, "omega":-0.81392, "ax":-2.68431, "ay":8.23099, "alpha":-6.52249, "fx":[-5.5892,-22.98826,-72.91335,-81.14686], "fy":[150.53489,149.84437,132.87273,126.77524]},
    {"t":0.31692, "x":2.29339, "y":3.20731, "heading":0.34756, "vx":1.10572, "vy":2.49531, "omega":-1.0436, "ax":-8.63886, "ay":-2.08779, "alpha":-2.27932, "fx":[-144.10449,-149.97009,-149.54926,-144.15404], "fy":[-46.71555,-21.67716,-26.12572,-47.5322]},
    {"t":0.35213, "x":2.32697, "y":3.29388, "heading":0.31081, "vx":0.80152, "vy":2.42179, "omega":-1.12386, "ax":-7.31693, "ay":-5.19493, "alpha":0.12263, "fx":[-124.93456,-124.21793,-123.97927,-124.70377], "fy":[-87.69732,-88.71344,-89.03408,-88.01235]},
    {"t":0.38734, "x":2.35066, "y":3.37594, "heading":0.27124, "vx":0.54387, "vy":2.23886, "omega":-1.11954, "ax":-6.69149, "ay":-6.00195, "alpha":0.84808, "fx":[-117.79099,-112.55986,-109.66248,-115.26774], "fy":[-97.60176,-103.61174,-106.63131,-100.52071]},
    {"t":0.42255, "x":2.36566, "y":3.45105, "heading":0.23182, "vx":0.30824, "vy":2.02752, "omega":-1.08968, "ax":-6.36772, "ay":-6.35202, "alpha":1.18248, "fx":[-114.30529,-107.03007,-101.99088,-109.92582], "fy":[-101.89239,-109.53254,-114.20218,-106.5568]},
    {"t":0.45777, "x":2.37257, "y":3.51851, "heading":0.19345, "vx":0.08402, "vy":1.80384, "omega":-1.04804, "ax":-6.17267, "ay":-6.54529, "alpha":1.37282, "fx":[-112.26789,-103.96416,-97.32932,-106.41978], "fy":[-104.26237,-112.56663,-118.31937,-110.1857]},
    {"t":0.49298, "x":2.3717, "y":3.57797, "heading":0.15654, "vx":-0.13334, "vy":1.57337, "omega":-0.9997, "ax":-6.04285, "ay":-6.66735, "alpha":1.49527, "fx":[-110.93642,-102.09687,-94.23169,-103.88363], "fy":[-105.76065,-114.33862,-120.87707,-112.66244]},
    {"t":0.52819, "x":2.36326, "y":3.62924, "heading":0.12134, "vx":-0.34613, "vy":1.33859, "omega":-0.94705, "ax":-5.95038, "ay":-6.75128, "alpha":1.58062, "fx":[-109.99678,-100.89175,-92.04324,-101.92539], "fy":[-106.79497,-115.45546,-122.60445,-114.49481]},
    {"t":0.56341, "x":2.34738, "y":3.67219, "heading":0.08799, "vx":-0.55566, "vy":1.10086, "omega":-0.89139, "ax":-5.88122, "ay":-6.81249, "alpha":1.64358, "fx":[-109.29462,-100.08459,-90.42856,-100.34399], "fy":[-107.55562,-116.19385,-123.83882,-115.92587]},
    {"t":0.59862, "x":2.32417, "y":3.70673, "heading":0.0566, "vx":-0.76275, "vy":0.86097, "omega":-0.83351, "ax":-5.82757, "ay":-6.85908, "alpha":1.69201, "fx":[-108.74597,-99.53061,-89.19846,-99.02625], "fy":[-108.14261,-116.69769,-124.75724,-117.08624]},
    {"t":0.63383, "x":2.2937, "y":3.73279, "heading":0.02725, "vx":-0.96796, "vy":0.61944, "omega":-0.77393, "ax":-5.78475, "ay":-6.89571, "alpha":1.7305, "fx":[-108.30169,-99.14395,-88.23803,-97.90385], "fy":[-108.61308,-117.04915,-125.46159,-118.05227]},
    {"t":0.66904, "x":2.25602, "y":3.75033, "heading":0.0, "vx":-1.17165, "vy":0.37663, "omega":-0.713, "ax":-6.43253, "ay":-6.29632, "alpha":1.72344, "fx":[-118.35232,-109.53336,-100.06456,-109.71189], "fy":[-97.57269,-107.39511,-116.25273,-107.17413]},
    {"t":0.71068, "x":2.20166, "y":3.76056, "heading":-0.02969, "vx":-1.4395, "vy":0.11445, "omega":-0.64124, "ax":-8.3204, "ay":-3.38797, "alpha":2.28183, "fx":[-147.0808,-139.77674,-134.82464,-144.42857], "fy":[-43.25704,-63.0101,-72.9401,-51.30629]},
    {"t":0.75232, "x":2.13451, "y":3.76238, "heading":-0.05639, "vx":-1.78595, "vy":-0.02662, "omega":-0.54622, "ax":-8.9695, "ay":-0.19656, "alpha":2.55136, "fx":[-152.90914,-152.53902,-151.99409,-152.832], "fy":[10.04421,-14.66327,-19.06826,10.31351]},
    {"t":0.79396, "x":2.05237, "y":3.76111, "heading":-0.07913, "vx":-2.15943, "vy":-0.0348, "omega":-0.43999, "ax":-8.96088, "ay":-0.13744, "alpha":2.65954, "fx":[-152.68312,-152.51439,-151.88445,-152.6059], "fy":[11.76123,-13.84247,-18.95517,11.68488]},
    {"t":0.8356, "x":1.95468, "y":3.75954, "heading":-0.09745, "vx":-2.53255, "vy":-0.04053, "omega":-0.32925, "ax":-8.94121, "ay":-0.09692, "alpha":2.88076, "fx":[-152.31584,-152.31795,-151.51188,-152.20389], "fy":[13.66309,-13.75967,-19.87814,13.38073]},
    {"t":0.87724, "x":1.84148, "y":3.75777, "heading":-0.11116, "vx":-2.90485, "vy":-0.04456, "omega":-0.20929, "ax":-8.87419, "ay":-0.04412, "alpha":3.58869, "fx":[-151.24135,-151.56074,-150.12841,-150.85956], "fy":[17.84692,-15.17292,-23.74999,18.07425]},
    {"t":0.91888, "x":1.71283, "y":3.75587, "heading":-0.11988, "vx":-3.27437, "vy":-0.0464, "omega":-0.05987, "ax":6.77612, "ay":0.43833, "alpha":16.04512, "fx":[88.93867,100.88864,135.69058,135.52183], "fy":[100.88603,-74.47179,-42.79491,46.20384]},
    {"t":0.96052, "x":1.58237, "y":3.75432, "heading":-0.12237, "vx":-2.99222, "vy":-0.02815, "omega":0.60824, "ax":8.94839, "ay":0.1376, "alpha":-1.08537, "fx":[152.32516,152.224,152.02962,152.25945], "fy":[-3.95907,7.06277,9.05639,-2.79776]},
    {"t":1.00216, "x":1.46553, "y":3.75327, "heading":-0.09704, "vx":-2.61961, "vy":-0.02242, "omega":0.56304, "ax":8.97476, "ay":0.10424, "alpha":-1.63294, "fx":[152.77297,152.68971,152.42721,152.74219], "fy":[-7.33578,9.01308,11.84018,-6.42514]},
    {"t":1.04379, "x":1.36423, "y":3.75242, "heading":-0.0736, "vx":-2.24592, "vy":-0.01808, "omega":0.49505, "ax":8.9832, "ay":0.08902, "alpha":-1.82585, "fx":[152.91532,152.83423,152.57499,152.88227], "fy":[-8.38671,9.81116,12.62515,-7.99261]},
    {"t":1.08543, "x":1.2785, "y":3.75175, "heading":-0.05299, "vx":-1.87186, "vy":-0.01437, "omega":0.41902, "ax":8.98735, "ay":0.07947, "alpha":-1.92456, "fx":[152.98875,152.90001,152.66039,152.93984], "fy":[-8.84362,10.29641,12.89987,-8.94557]},
    {"t":1.12707, "x":1.20835, "y":3.75122, "heading":-0.03554, "vx":-1.49764, "vy":-0.01106, "omega":0.33889, "ax":8.98981, "ay":0.07275, "alpha":-1.98454, "fx":[153.03515,152.93556,152.71876,152.96704], "fy":[-9.07215,10.63757,12.99075,-9.60642]},
    {"t":1.16871, "x":1.15378, "y":3.75082, "heading":-0.02143, "vx":-1.12331, "vy":-0.00803, "omega":0.25625, "ax":8.99144, "ay":0.06778, "alpha":-2.02484, "fx":[153.06748,152.95722,152.76152,152.98117], "fy":[-9.19966,10.88991,13.01146,-10.09019]},
    {"t":1.21035, "x":1.11481, "y":3.75055, "heading":-0.01076, "vx":-0.74892, "vy":-0.00521, "omega":0.17194, "ax":8.9926, "ay":0.06401, "alpha":-2.05376, "fx":[153.09097,152.97209,152.79354,152.98956], "fy":[-9.28353,11.07628,13.01201,-10.44961]},
    {"t":1.25199, "x":1.09142, "y":3.75038, "heading":-0.0036, "vx":-0.37448, "vy":-0.00254, "omega":0.08642, "ax":8.99346, "ay":0.06111, "alpha":-2.07553, "fx":[153.10808,152.98379,152.81728,152.99581], "fy":[-9.3542,11.20733,13.01758,-10.71307]},
    {"t":1.29363, "x":1.08362, "y":3.75033, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
