{
 "name":"Path1",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.5775132179260254, "y":4.034599781036377, "heading":3.1346482232634254, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.482506275177002, "y":3.459874391555786, "heading":1.9739119283239663, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.4725006818771362, "y":2.8219761848449707, "heading":0.38515757670658407, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.5775132179260254 m", "val":3.5775132179260254}, "y":{"exp":"4.034599781036377 m", "val":4.034599781036377}, "heading":{"exp":"3.1346482232634254 rad", "val":3.1346482232634254}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.482506275177002 m", "val":2.482506275177002}, "y":{"exp":"3.459874391555786 m", "val":3.459874391555786}, "heading":{"exp":"1.9739119283239663 rad", "val":1.9739119283239663}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.4725006818771362 m", "val":1.4725006818771362}, "y":{"exp":"2.8219761848449707 m", "val":2.8219761848449707}, "heading":{"exp":"0.38515757670658407 rad", "val":0.38515757670658407}, "intervals":40, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.31115,
    "y":0.28575
   },
   "backLeft":{
    "x":-0.31115,
    "y":0.28575
   },
   "mass":56.69904625,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.07619999999999999,
   "vmax":594.3893300591889,
   "tmax":2.6,
   "cof":1.5,
   "bumper":{
    "front":0.4318,
    "side":0.4064,
    "back":0.4318
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.42389,0.8491],
  "samples":[
    {"t":0.0, "x":3.57751, "y":4.0346, "heading":3.13465, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-12.21572, "ay":-6.15869, "alpha":-15.52534, "fx":[-207.42117,-171.07501,-110.07037,-204.05307], "fy":[-15.99088,-118.47923,-176.44787,-38.27372]},
    {"t":0.02231, "x":3.57447, "y":4.03307, "heading":3.13465, "vx":-0.27253, "vy":-0.1374, "omega":-0.34637, "ax":-12.21191, "ay":-6.1607, "alpha":-15.53019, "fx":[-207.39984,-171.03417,-109.97193,-203.99747], "fy":[-16.00168,-118.5088,-176.48005,-38.31535]},
    {"t":0.04462, "x":3.56535, "y":4.02847, "heading":3.12692, "vx":-0.54498, "vy":-0.27484, "omega":-0.69284, "ax":-12.21456, "ay":-6.17046, "alpha":-15.43685, "fx":[-207.39805,-171.30798,-110.18298,-203.66487], "fy":[-15.70744,-118.07935,-176.31726,-39.75488]},
    {"t":0.06693, "x":3.55016, "y":4.0208, "heading":3.11146, "vx":-0.81748, "vy":-0.41251, "omega":-1.03724, "ax":-12.22312, "ay":-6.18903, "alpha":-15.24502, "fx":[-207.41196,-171.89239,-110.72359,-203.01109], "fy":[-15.13127,-117.18871,-175.94473,-42.64736]},
    {"t":0.08924, "x":3.52888, "y":4.01006, "heading":3.08832, "vx":-1.09018, "vy":-0.55058, "omega":-1.37735, "ax":-12.23624, "ay":-6.21799, "alpha":-14.95835, "fx":[-207.43533,-172.77593,-111.61871,-201.95289], "fy":[-14.31351,-115.83747,-175.34147,-47.06168]},
    {"t":0.11155, "x":3.50151, "y":3.99623, "heading":3.05759, "vx":-1.36316, "vy":-0.6893, "omega":-1.71107, "ax":-12.25172, "ay":-6.25906, "alpha":-14.58668, "fx":[-207.45988,-173.93923,-112.89583,-200.36609], "fy":[-13.31476,-114.03022,-174.48081,-53.05677]},
    {"t":0.13386, "x":3.46805, "y":3.97929, "heading":3.01942, "vx":-1.6365, "vy":-0.82894, "omega":-2.0365, "ax":-12.26657, "ay":-6.31353, "alpha":-14.14856, "fx":[-207.47592,-175.35474,-114.58235,-198.08975], "fy":[-12.22011,-111.77706,-173.33084,-60.64308]},
    {"t":0.15617, "x":3.42849, "y":3.95923, "heading":2.97399, "vx":-1.91016, "vy":-0.9698, "omega":-2.35215, "ax":-12.27724, "ay":-6.38152, "alpha":-13.67255, "fx":[-207.47278,-176.98645,-116.70358,-194.94496], "fy":[-11.14598,-109.09562,-171.85434,-69.73034]},
    {"t":0.17848, "x":3.38281, "y":3.936, "heading":2.92151, "vx":-2.18407, "vy":-1.11217, "omega":-2.65718, "ax":-12.28042, "ay":-6.46117, "alpha":-13.19533, "fx":[-207.43872,-178.78967,-119.28221,-190.77778], "fy":[-10.25153,-106.01383,-170.0074,-80.0695]},
    {"t":0.20079, "x":3.33103, "y":3.90958, "heading":2.86223, "vx":-2.45804, "vy":-1.25631, "omega":-2.95157, "ax":-12.2743, "ay":-6.5482, "alpha":-12.7534, "fx":[-207.3594,-180.71005,-122.34036,-185.53147], "fy":[-9.75875,-102.57455,-167.73566,-91.20791]},
    {"t":0.2231, "x":3.27314, "y":3.87992, "heading":2.79638, "vx":-2.73188, "vy":-1.4024, "omega":-3.23609, "ax":-12.26013, "ay":-6.63649, "alpha":-12.36679, "fx":[-207.21255,-182.68086,-125.90534,-179.33907], "fy":[-9.9894,-98.84416,-164.96629,-102.48264]},
    {"t":0.24541, "x":3.20914, "y":3.84699, "heading":2.72418, "vx":-3.0054, "vy":-1.55046, "omega":-3.51199, "ax":-12.24357, "ay":-6.72009, "alpha":-12.01492, "fx":[-206.95309,-184.61551,-130.02086,-172.60932], "fy":[-11.43515,-94.93117,-161.59172,-113.06443]},
    {"t":0.26772, "x":3.13904, "y":3.81072, "heading":2.64583, "vx":-3.27855, "vy":-1.70039, "omega":-3.78004, "ax":-12.23487, "ay":-6.79703, "alpha":-11.60629, "fx":[-206.47147,-186.38829,-134.76907,-166.07685], "fy":[-14.89674,-91.0291,-157.43503,-122.02443]},
    {"t":0.29003, "x":3.06285, "y":3.7711, "heading":2.5615, "vx":-3.55151, "vy":-1.85203, "omega":-4.03898, "ax":-12.24703, "ay":-6.87495, "alpha":-10.93776, "fx":[-205.47,-187.78154,-140.32047,-160.82304], "fy":[-21.77777,-87.52641,-152.16482,-128.33412]},
    {"t":0.31234, "x":2.98057, "y":3.72807, "heading":2.47139, "vx":-3.82474, "vy":-2.00541, "omega":-4.283, "ax":-12.28941, "ay":-6.97966, "alpha":-9.61318, "fx":[-203.05377,-188.31378,-147.07589,-158.3542], "fy":[-34.75225,-85.33672,-145.03652,-130.61444]},
    {"t":0.33465, "x":2.89219, "y":3.68159, "heading":2.37584, "vx":-4.09891, "vy":-2.16112, "omega":-4.49747, "ax":-12.34204, "ay":-7.16943, "alpha":-6.80089, "fx":[-196.16824,-186.4632,-156.19797,-160.95266], "fy":[-59.33765,-87.2102,-133.81992,-126.1319]},
    {"t":0.35696, "x":2.79767, "y":3.63159, "heading":2.2755, "vx":-4.37426, "vy":-2.32107, "omega":-4.64919, "ax":-12.18434, "ay":-7.52398, "alpha":-0.06527, "fx":[-172.90396,-172.86223,-172.51661,-172.55747], "fy":[-106.3212,-106.42458,-106.97899,-106.87764]},
    {"t":0.37927, "x":2.69705, "y":3.57794, "heading":2.17178, "vx":-4.64609, "vy":-2.48893, "omega":-4.65065, "ax":-10.00347, "ay":-6.91401, "alpha":19.3768, "fx":[-127.26858,-64.17195,-187.94234,-187.80454], "fy":[-152.53734,-176.80142,2.04152,-64.72055]},
    {"t":0.40158, "x":2.5909, "y":3.52069, "heading":2.06802, "vx":-4.86927, "vy":-2.64318, "omega":-4.21836, "ax":0.94507, "ay":-7.40976, "alpha":19.71354, "fx":[-12.21485,83.35982,58.55789,-76.1181], "fy":[-152.46356,-118.35242,-48.89989,-100.41044]},
    {"t":0.42389, "x":2.48251, "y":3.45987, "heading":1.97391, "vx":-4.84818, "vy":-2.80849, "omega":-3.77855, "ax":11.36609, "ay":2.45755, "alpha":-20.26604, "fx":[165.56966,120.40799,162.77509,195.69393], "fy":[102.49213,126.39121,-87.14108,-2.40133]},
    {"t":0.44515, "x":2.382, "y":3.40072, "heading":1.89358, "vx":-4.60654, "vy":-2.75624, "omega":-4.20942, "ax":11.35632, "ay":4.05801, "alpha":-21.97445, "fx":[163.52836,97.1002,181.7923,201.47193], "fy":[118.19517,167.97317,-65.97209,9.88925]},
    {"t":0.46641, "x":2.28663, "y":3.34304, "heading":1.80408, "vx":-4.3651, "vy":-2.66997, "omega":-4.6766, "ax":11.37094, "ay":4.43713, "alpha":-22.3722, "fx":[165.43061,87.15336,188.50372,203.63364], "fy":[119.49026,179.74013,-56.05045,8.40116]},
    {"t":0.48767, "x":2.1964, "y":3.28728, "heading":1.70466, "vx":-4.12334, "vy":-2.57563, "omega":-5.15225, "ax":12.10187, "ay":5.49431, "alpha":-15.70028, "fx":[170.64947,111.84791,199.84194,203.82493], "fy":[113.81654,169.20424,8.93073,19.57067]},
    {"t":0.50893, "x":2.11147, "y":3.23376, "heading":1.59512, "vx":-3.86605, "vy":-2.45882, "omega":-5.48604, "ax":12.70795, "ay":6.93212, "alpha":-1.50526, "fx":[179.04838,174.92412,181.58154,184.97474], "fy":[100.82171,107.43277,95.51219,89.27786]},
    {"t":0.53019, "x":2.03214, "y":3.18305, "heading":1.47848, "vx":-3.59587, "vy":-2.31144, "omega":-5.51805, "ax":12.47577, "ay":7.27977, "alpha":4.77048, "fx":[180.31729,192.38031,176.56897,158.09792], "fy":[99.04756,74.4088,107.04513,132.25471]},
    {"t":0.55145, "x":1.95851, "y":3.13555, "heading":1.36117, "vx":-3.33063, "vy":-2.15667, "omega":-5.41662, "ax":12.19704, "ay":7.41982, "alpha":8.30198, "fx":[175.85101,199.68904,177.48695,138.53371], "fy":[107.15272,53.56592,106.59746,153.3805]},
    {"t":0.57271, "x":1.89046, "y":3.09138, "heading":1.24601, "vx":-3.07132, "vy":-1.99892, "omega":-5.24012, "ax":11.9434, "ay":7.51471, "alpha":10.63891, "fx":[165.99651,203.44377,180.31486,127.4242], "fy":[122.18768,38.32249,102.35132,163.2152]},
    {"t":0.59397, "x":1.82786, "y":3.05058, "heading":1.1346, "vx":-2.8174, "vy":-1.83915, "omega":-5.01393, "ax":11.69212, "ay":7.59222, "alpha":12.65651, "fx":[151.47115,205.50687,183.70859,122.24526], "fy":[140.11066,26.37653,96.52895,167.45547]},
    {"t":0.61523, "x":1.7706, "y":3.01319, "heading":1.028, "vx":-2.56882, "vy":-1.67774, "omega":-4.74485, "ax":11.4448, "ay":7.62729, "alpha":14.67, "fx":[134.37456,206.62489,187.11913,120.79046], "fy":[156.90076,16.79328,90.03042,168.73579]},
    {"t":0.63649, "x":1.71858, "y":2.97925, "heading":0.92712, "vx":-2.32549, "vy":-1.51558, "omega":-4.43296, "ax":11.22767, "ay":7.60107, "alpha":16.61568, "fx":[117.54395,207.18323,190.29707,121.57392], "fy":[170.17204,9.135,83.32824,168.33814]},
    {"t":0.65775, "x":1.67167, "y":2.94874, "heading":0.83287, "vx":-2.08679, "vy":-1.35397, "omega":-4.0797, "ax":11.06316, "ay":7.52006, "alpha":18.32036, "fx":[103.09819,207.41613,193.12906,123.62739], "fy":[179.54911,3.15082,76.71923,166.961]},
    {"t":0.67901, "x":1.62981, "y":2.92166, "heading":0.74614, "vx":-1.85158, "vy":-1.19409, "omega":-3.6902, "ax":10.9559, "ay":7.40519, "alpha":19.67798, "fx":[91.82515,207.47615,195.57395,126.31402], "fy":[185.77839,-1.35447,70.40831,165.03489]},
    {"t":0.70027, "x":1.59292, "y":2.89794, "heading":0.66768, "vx":-1.61865, "vy":-1.03666, "omega":-3.27183, "ax":10.89692, "ay":7.27753, "alpha":20.67938, "fx":[83.53971,207.46068,197.63265,129.21209], "fy":[189.81744,-4.58107,64.53929,162.85309]},
    {"t":0.72153, "x":1.56097, "y":2.87755, "heading":0.59812, "vx":-1.38698, "vy":-0.88193, "omega":-2.83218, "ax":10.87218, "ay":7.15209, "alpha":21.37623, "fx":[77.64289,207.42575,199.33031,132.04348], "fy":[192.43846,-6.76015,59.20997,160.62862]},
    {"t":0.74279, "x":1.53394, "y":2.86041, "heading":0.53791, "vx":-1.15583, "vy":-0.72987, "omega":-2.37771, "ax":10.86798, "ay":7.03748, "alpha":21.84393, "fx":[73.47616,207.39678,200.70416,134.62693], "fy":[194.17334,-8.15987,54.48332,158.52145]},
    {"t":0.76405, "x":1.51182, "y":2.84649, "heading":0.48736, "vx":-0.92477, "vy":-0.58025, "omega":-1.9133, "ax":10.87299, "ay":6.93736, "alpha":22.15996, "fx":[70.46829,207.37891,201.79506,136.8458], "fy":[195.36901,-9.07812,50.39762,156.65346]},
    {"t":0.78532, "x":1.49462, "y":2.83572, "heading":0.44668, "vx":-0.69361, "vy":-0.43276, "omega":-1.44217, "ax":10.87855, "ay":6.85228, "alpha":22.39398, "fx":[68.17022,207.3657,202.64213,138.6253], "fy":[196.24971,-9.82561,46.97565,155.11788]},
    {"t":0.80658, "x":1.48233, "y":2.82807, "heading":0.41602, "vx":-0.46232, "vy":-0.28708, "omega":-0.96606, "ax":10.87825, "ay":6.78104, "alpha":22.60399, "fx":[66.24551,207.34504,203.27939,139.91634], "fy":[196.96145,-10.70171,44.23251,153.98602]},
    {"t":0.82784, "x":1.47496, "y":2.8235, "heading":0.39548, "vx":-0.23105, "vy":-0.14291, "omega":-0.48549, "ax":10.86736, "ay":6.72195, "alpha":22.83519, "fx":[64.44938,207.3014,203.73387,140.68419], "fy":[197.59956,-11.96571,42.18209,153.31217]},
    {"t":0.8491, "x":1.4725, "y":2.82198, "heading":0.38516, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
