{
 "name":"Path1",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.5775132179260254, "y":4.034599781036377, "heading":3.1346482232634254, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.91573429107666, "y":4.065373420715332, "heading":0.0, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.5775132179260254 m", "val":3.5775132179260254}, "y":{"exp":"4.034599781036377 m", "val":4.034599781036377}, "heading":{"exp":"3.1346482232634254 rad", "val":3.1346482232634254}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.9157342910766602 m", "val":1.91573429107666}, "y":{"exp":"4.065373420715332 m", "val":4.065373420715332}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.31115,
    "y":0.28575
   },
   "backLeft":{
    "x":-0.31115,
    "y":0.28575
   },
   "mass":56.69904625,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.07619999999999999,
   "vmax":594.3893300591889,
   "tmax":2.6,
   "cof":1.5,
   "bumper":{
    "front":0.4318,
    "side":0.4064,
    "back":0.4318
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.73002],
  "samples":[
    {"t":0.0, "x":3.57751, "y":4.0346, "heading":3.13465, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-12.04302, "ay":0.21087, "alpha":-27.48577, "fx":[-195.03988,-197.18409,-148.31948,-142.28417], "fy":[72.70636,-66.66826,-145.67722,151.59502]},
    {"t":0.0292, "x":3.57238, "y":4.03469, "heading":3.13465, "vx":-0.35166, "vy":0.00616, "omega":-0.8026, "ax":-12.05954, "ay":0.20225, "alpha":-27.38123, "fx":[-195.11369,-197.16976,-148.61017,-142.87081], "fy":[72.44606,-66.64319,-145.31551,150.9798]},
    {"t":0.0584, "x":3.55697, "y":4.03496, "heading":3.11121, "vx":-0.70381, "vy":0.01206, "omega":-1.60216, "ax":-12.07906, "ay":0.26163, "alpha":-27.24949, "fx":[-194.51998,-197.77104,-149.14432,-143.43558], "fy":[73.94764,-64.75674,-144.70629,150.3493]},
    {"t":0.0876, "x":3.53127, "y":4.03542, "heading":3.06443, "vx":-1.05653, "vy":0.0197, "omega":-2.39786, "ax":-12.11329, "ay":0.38483, "alpha":-26.99582, "fx":[-193.25349,-198.93781,-150.19281,-144.42769], "fy":[77.09921,-60.97636,-143.55923,149.2561]},
    {"t":0.1168, "x":3.49525, "y":4.03616, "heading":2.99441, "vx":-1.41025, "vy":0.03094, "omega":-3.18616, "ax":-12.18383, "ay":0.56054, "alpha":-26.44214, "fx":[-191.30401,-200.56499,-152.17189,-146.77068], "fy":[81.69211,-55.24924,-141.39831,146.7377]},
    {"t":0.146, "x":3.44888, "y":4.0373, "heading":2.90137, "vx":-1.76602, "vy":0.04731, "omega":-3.95829, "ax":-12.32484, "ay":0.75845, "alpha":-25.3147, "fx":[-188.7077,-202.47969,-155.5015,-152.11761], "fy":[87.35859,-47.54153,-137.65357,140.84001]},
    {"t":0.1752, "x":3.39205, "y":4.03901, "heading":2.78579, "vx":-2.12592, "vy":0.06946, "omega":-4.69749, "ax":-12.5839, "ay":0.90565, "alpha":-23.25025, "fx":[-185.6494,-204.43119,-160.45933,-162.9553], "fy":[93.45452,-37.90872,-131.73368,127.53745]},
    {"t":0.2044, "x":3.32461, "y":4.04142, "heading":2.64862, "vx":-2.49337, "vy":0.0959, "omega":-5.37642, "ax":-12.99475, "ay":0.85261, "alpha":-19.99169, "fx":[-182.66759,-206.09768,-167.08032,-180.94406], "fy":[98.8123,-26.6166,-123.04818,99.19477]},
    {"t":0.23361, "x":3.24626, "y":4.04458, "heading":2.49162, "vx":-2.87283, "vy":0.1208, "omega":-5.96019, "ax":-13.46035, "ay":0.43185, "alpha":-16.18963, "fx":[-181.12311,-207.12736,-175.18261,-199.75596], "fy":[101.02226,-14.37431,-110.85782,48.69558]},
    {"t":0.26281, "x":3.15663, "y":4.0483, "heading":2.31758, "vx":-3.26588, "vy":0.13341, "omega":-6.43294, "ax":-13.77861, "ay":-0.18885, "alpha":-13.26883, "fx":[-184.52281,-207.22099,-184.6845,-204.80554], "fy":[93.35145,-3.08293,-93.30571,-7.67015]},
    {"t":0.29201, "x":3.05539, "y":4.05211, "heading":2.12973, "vx":-3.66823, "vy":0.12789, "omega":-6.8204, "ax":-14.18378, "ay":-0.84095, "alpha":-7.90903, "fx":[-199.92572,-206.02846,-196.4165,-201.83617], "fy":[46.32899,-1.33184,-61.15496,-31.52326]},
    {"t":0.32121, "x":2.94223, "y":4.05549, "heading":1.93057, "vx":-4.0824, "vy":0.10334, "omega":-7.05134, "ax":-12.86174, "ay":-2.73115, "alpha":14.74035, "fx":[-178.60696,-159.11012,-189.41605,-202.1152], "fy":[-93.96254,-112.99141,55.49464,-3.39434]},
    {"t":0.35041, "x":2.81754, "y":4.05734, "heading":1.72467, "vx":-4.45798, "vy":0.02359, "omega":-6.62092, "ax":-1.63447, "ay":4.36075, "alpha":-10.84692, "fx":[2.10376,-53.82371,-53.02938,12.07625], "fy":[90.69421,79.48882,32.58229,44.48482]},
    {"t":0.37961, "x":2.68667, "y":4.05989, "heading":1.53133, "vx":-4.5057, "vy":0.15092, "omega":-6.93765, "ax":13.98809, "ay":-2.3512, "alpha":0.40964, "fx":[197.81732,198.0802,198.72628,198.48775], "fy":[-35.62909,-35.05435,-31.06771,-31.55978]},
    {"t":0.40881, "x":2.56106, "y":4.06329, "heading":1.32875, "vx":-4.09724, "vy":0.08227, "omega":-6.92569, "ax":13.41108, "ay":-1.17432, "alpha":15.76104, "fx":[177.14583,192.34897,205.29843,185.60244], "fy":[-101.95028,-75.10094,23.07712,87.39114]},
    {"t":0.43801, "x":2.44714, "y":4.06519, "heading":1.12651, "vx":-3.70563, "vy":0.04798, "omega":-6.46546, "ax":13.09055, "ay":-1.19496, "alpha":18.23295, "fx":[177.82206,184.63599,206.80828,172.95514], "fy":[-102.31725,-94.12162,15.52221,113.16339]},
    {"t":0.46721, "x":2.34451, "y":4.06609, "heading":0.93772, "vx":-3.32337, "vy":0.01308, "omega":-5.93304, "ax":13.2098, "ay":-1.05138, "alpha":17.21536, "fx":[193.29545,176.49368,207.68216,171.51194], "fy":[-69.37389,-109.17438,2.47231,116.46353]},
    {"t":0.49641, "x":2.2531, "y":4.06602, "heading":0.76447, "vx":-2.93764, "vy":-0.01762, "omega":-5.43034, "ax":13.33753, "ay":-0.40481, "alpha":16.62559, "fx":[205.64582,168.52545,207.55139,174.5026], "fy":[-2.86407,-121.36393,-11.24011,112.51557]},
    {"t":0.52561, "x":2.173, "y":4.06533, "heading":0.6059, "vx":-2.54817, "vy":-0.02944, "omega":-4.94486, "ax":13.09014, "ay":0.28821, "alpha":18.83562, "fx":[195.37348,161.26773,206.51696,179.0405], "fy":[66.20385,-130.98795,-24.37557,105.50117]},
    {"t":0.55481, "x":2.10417, "y":4.0646, "heading":0.4615, "vx":-2.16593, "vy":-0.02102, "omega":-4.39485, "ax":12.70937, "ay":0.52575, "alpha":21.95042, "fx":[176.87764,155.12552,204.79962,183.80663], "fy":[107.3124,-138.2848,-36.42079,97.20273]},
    {"t":0.58401, "x":2.04635, "y":4.06421, "heading":0.33317, "vx":-1.79481, "vy":-0.00567, "omega":-3.75388, "ax":12.44465, "ay":0.43374, "alpha":24.2185, "fx":[164.38277,150.41072,202.68269,188.12382], "fy":[126.28406,-143.44745,-46.98203,88.73783]},
    {"t":0.61321, "x":1.99924, "y":4.06423, "heading":0.22356, "vx":-1.43142, "vy":0.00699, "omega":-3.04669, "ax":12.30464, "ay":0.22358, "alpha":25.51659, "fx":[158.25065,147.25399,200.47302,191.68346], "fy":[134.28001,-146.72017,-55.78277,80.89979]},
    {"t":0.64242, "x":1.96269, "y":4.06452, "heading":0.13459, "vx":-1.07211, "vy":0.01352, "omega":-2.30158, "ax":12.24498, "ay":0.00551, "alpha":26.13497, "fx":[155.88575,145.53865,198.44152,194.41274], "fy":[137.26222,-148.45018,-62.71167,74.2118]},
    {"t":0.67162, "x":1.9366, "y":4.06492, "heading":0.06738, "vx":-0.71455, "vy":0.01368, "omega":-1.53842, "ax":12.23071, "ay":-0.17338, "alpha":26.3444, "fx":[155.36989,144.94906,196.79291,196.35797], "fy":[138.00564,-149.05418,-67.77241,68.99026]},
    {"t":0.70082, "x":1.92095, "y":4.06525, "heading":0.02246, "vx":-0.35741, "vy":0.00862, "omega":-0.76915, "ax":12.23961, "ay":-0.2952, "alpha":26.34006, "fx":[155.62216,145.08382,195.66347,197.60454], "fy":[137.8293,-148.95475,-71.02017,65.40789]},
    {"t":0.73002, "x":1.91573, "y":4.06537, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
