{
 "name":"Path2",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":1.91573429107666, "y":4.065373420715332, "heading":0.0, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.361952781677246, "y":2.3728208541870117, "heading":0.0, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.561981678009033, "y":1.1418733596801758, "heading":0.0, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.2390027046203613, "y":0.818749725818634, "heading":0.0, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":4.639205455780029, "y":0.6033338904380798, "heading":0.0, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.916313171386719, "y":0.6187207698822021, "heading":0.0, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.1164870262146, "y":1.218807578086853, "heading":0.0, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.778120994567871, "y":2.01892352104187, "heading":-1.560540291432652, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.731960773468018, "y":3.757636547088623, "heading":-1.5243182623406668, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.716573715209961, "y":5.757925987243652, "heading":-1.5579763329797185, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.201554298400879, "y":7.294817924499512, "heading":-3.110685198039679, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.503039836883545, "y":7.4853057861328125, "heading":0.0, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.1219451427459717, "y":7.405935764312744, "heading":3.1278097030126766, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.8373485803604128, "y":6.750461578369141, "heading":0.0, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.803579568862915, "y":4.9775919914245605, "heading":0.0, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.752926230430603, "y":4.707440376281738, "heading":0.0, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.6516193151474, "y":4.048945903778076, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":10, "to":12, "data":{"type":"KeepInLane", "props":{"tolerance":0.2387537720122037}}, "enabled":true},
    {"from":3, "to":5, "data":{"type":"KeepInLane", "props":{"tolerance":0.22224473935156475}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.9157342910766602 m", "val":1.91573429107666}, "y":{"exp":"4.065373420715332 m", "val":4.065373420715332}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.361952781677246 m", "val":2.361952781677246}, "y":{"exp":"2.3728208541870117 m", "val":2.3728208541870117}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.561981678009033 m", "val":2.561981678009033}, "y":{"exp":"1.1418733596801758 m", "val":1.1418733596801758}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.2390027046203613 m", "val":3.2390027046203613}, "y":{"exp":"0.818749725818634 m", "val":0.818749725818634}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"4.639205455780029 m", "val":4.639205455780029}, "y":{"exp":"0.6033338904380798 m", "val":0.6033338904380798}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.916313171386719 m", "val":5.916313171386719}, "y":{"exp":"0.6187207698822021 m", "val":0.6187207698822021}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.1164870262146 m", "val":7.1164870262146}, "y":{"exp":"1.218807578086853 m", "val":1.218807578086853}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.778120994567871 m", "val":7.778120994567871}, "y":{"exp":"2.01892352104187 m", "val":2.01892352104187}, "heading":{"exp":"-1.560540291432652 rad", "val":-1.560540291432652}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.731960773468018 m", "val":7.731960773468018}, "y":{"exp":"3.757636547088623 m", "val":3.757636547088623}, "heading":{"exp":"-1.5243182623406668 rad", "val":-1.5243182623406668}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.716573715209961 m", "val":7.716573715209961}, "y":{"exp":"5.757925987243652 m", "val":5.757925987243652}, "heading":{"exp":"-1.5579763329797185 rad", "val":-1.5579763329797185}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.201554298400879 m", "val":7.201554298400879}, "y":{"exp":"7.294817924499512 m", "val":7.294817924499512}, "heading":{"exp":"-3.110685198039679 rad", "val":-3.110685198039679}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.503039836883545 m", "val":5.503039836883545}, "y":{"exp":"7.4853057861328125 m", "val":7.4853057861328125}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.1219451427459717 m", "val":3.1219451427459717}, "y":{"exp":"7.405935764312744 m", "val":7.405935764312744}, "heading":{"exp":"3.1278097030126766 rad", "val":3.1278097030126766}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.8373485803604126 m", "val":1.8373485803604128}, "y":{"exp":"6.750461578369141 m", "val":6.750461578369141}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.803579568862915 m", "val":1.803579568862915}, "y":{"exp":"4.9775919914245605 m", "val":4.9775919914245605}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.752926230430603 m", "val":1.752926230430603}, "y":{"exp":"4.707440376281738 m", "val":4.707440376281738}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.6516193151474 m", "val":1.6516193151474}, "y":{"exp":"4.048945903778076 m", "val":4.048945903778076}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":10, "to":12, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.2387537720122037 m", "val":0.2387537720122037}}}, "enabled":true},
    {"from":3, "to":5, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.22224473935156475 m", "val":0.22224473935156475}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.31115,
    "y":0.28575
   },
   "backLeft":{
    "x":-0.31115,
    "y":0.28575
   },
   "mass":56.69904625,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.07619999999999999,
   "vmax":594.3893300591889,
   "tmax":2.6,
   "cof":1.5,
   "bumper":{
    "front":0.4318,
    "side":0.4064,
    "back":0.4318
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.49957,0.80606,1.00691,1.23477,1.42817,1.63916,1.83796,2.15736,2.45413,2.83052,3.17823,3.52967,3.87323,4.2451,4.28932,4.38832],
  "samples":[
    {"t":0.0, "x":1.91573, "y":4.06537, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":5.5484, "ay":-13.57474, "alpha":-1.78478, "fx":[82.77346,90.12903,74.06315,67.62327], "fy":[-190.92198,-187.5345,-194.42859,-196.78976]},
    {"t":0.02939, "x":1.91813, "y":4.05951, "heading":0.0, "vx":0.16305, "vy":-0.39891, "omega":-0.05245, "ax":5.44087, "ay":-13.61569, "alpha":-1.8311, "fx":[81.45555,88.91822,72.29258,65.82594], "fy":[-191.46593,-188.08629,-195.06841,-197.37615]},
    {"t":0.05877, "x":1.92527, "y":4.04191, "heading":-0.00154, "vx":0.32294, "vy":-0.79903, "omega":-0.10626, "ax":5.31554, "ay":-13.66218, "alpha":-1.88524, "fx":[79.90673,87.51251,70.2413,63.72561], "fy":[-192.09207,-188.71509,-195.78687,-198.03876]},
    {"t":0.08816, "x":1.93706, "y":4.01253, "heading":-0.00466, "vx":0.47914, "vy":-1.20051, "omega":-0.16166, "ax":5.16763, "ay":-13.71535, "alpha":-1.94915, "fx":[78.06886,85.8579,67.82932,61.24371], "fy":[-192.81671,-189.43921,-196.60084,-198.79057]},
    {"t":0.11755, "x":1.95337, "y":3.97133, "heading":-0.00941, "vx":0.631, "vy":-1.60356, "omega":-0.21894, "ax":4.99052, "ay":-13.77663, "alpha":-2.02548, "fx":[75.86183,83.87885,64.94476,58.272], "fy":[-193.66073,-190.28289,-197.53122,-199.64676]},
    {"t":0.14693, "x":1.97406, "y":3.91826, "heading":-0.01585, "vx":0.77765, "vy":-2.00841, "omega":-0.27846, "ax":4.77473, "ay":-13.84781, "alpha":-2.11793, "fx":[73.17213,81.4666,61.42643,54.65741], "fy":[-194.65109,-191.27872,-198.60356,-200.62434]},
    {"t":0.17632, "x":1.99898, "y":3.85326, "heading":-0.02403, "vx":0.91797, "vy":-2.41534, "omega":-0.3407, "ax":4.50631, "ay":-13.93113, "alpha":-2.23191, "fx":[69.83374,78.4589,57.03398,50.17664], "fy":[-195.82259,-192.47119,-199.84771,-201.74029]},
    {"t":0.20571, "x":2.0279, "y":3.77627, "heading":-0.03404, "vx":1.05039, "vy":-2.82473, "omega":-0.40629, "ax":4.1638, "ay":-14.02918, "alpha":-2.3755, "fx":[65.59451,74.60312,51.39393,44.49213], "fy":[-197.21961,-193.92162,-201.29424,-203.00577]},
    {"t":0.23509, "x":2.06057, "y":3.6872, "heading":-0.04598, "vx":1.17275, "vy":-3.237, "omega":-0.47609, "ax":3.71269, "ay":-14.1445, "alpha":-2.56141, "fx":[60.05336,69.48462,43.89663,37.07158], "fy":[-198.89589,-195.71435,-202.96013,-204.40951]},
    {"t":0.26448, "x":2.09663, "y":3.58597, "heading":-0.05997, "vx":1.28185, "vy":-3.65266, "omega":-0.55136, "ax":3.09409, "ay":-14.27775, "alpha":-2.81063, "fx":[52.53583,62.37622,33.48649,27.03365], "fy":[-200.9055,-197.96002,-204.79909,-205.8702]},
    {"t":0.29386, "x":2.13564, "y":3.47246, "heading":-0.07618, "vx":1.37278, "vy":-4.07223, "omega":-0.63396, "ax":2.20038, "ay":-14.4209, "alpha":-3.16019, "fx":[41.82709,51.88997,18.20536,12.83693], "fy":[-203.25793,-200.77278,-206.52669,-207.09368]},
    {"t":0.32325, "x":2.17693, "y":3.34657, "heading":-0.09481, "vx":1.43744, "vy":-4.49601, "omega":-0.72682, "ax":0.81864, "ay":-14.53089, "alpha":-3.67994, "fx":[25.5503,35.07259,-5.84602,-8.36078], "fy":[-205.7249,-204.09232,-206.95801,-207.11258]},
    {"t":0.35264, "x":2.21952, "y":3.20817, "heading":-0.11616, "vx":1.46149, "vy":-4.92302, "omega":-0.83497, "ax":-1.50111, "ay":-14.41769, "alpha":-4.50255, "fx":[-1.37838,4.7605,-46.61573,-41.87798], "fy":[-206.96938,-206.5445,-201.26528,-202.68994]},
    {"t":0.38202, "x":2.26182, "y":3.05728, "heading":-0.1407, "vx":1.41738, "vy":-5.3467, "omega":-0.96728, "ax":-5.62671, "ay":-13.25048, "alpha":-5.75111, "fx":[-50.15605,-57.67708,-115.44101,-95.75479], "fy":[-200.24654,-197.47393,-170.57445,-182.99492]},
    {"t":0.41141, "x":2.30104, "y":2.89444, "heading":-0.16913, "vx":1.25203, "vy":-5.73609, "omega":-1.13628, "ax":-11.59142, "ay":-8.38266, "alpha":-6.79947, "fx":[-134.35841,-166.7678,-190.05478,-166.04158], "fy":[-155.77794,-118.79657,-78.55611,-122.15795]},
    {"t":0.4408, "x":2.33283, "y":2.72225, "heading":-0.20252, "vx":0.9114, "vy":-5.98243, "omega":-1.3361, "ax":-14.37563, "ay":-0.10465, "alpha":-6.1866, "fx":[-201.96957,-203.91224,-204.07522,-205.12751], "fy":[-38.92847,25.3042,29.1793,-21.48878]},
    {"t":0.47018, "x":2.35341, "y":2.54641, "heading":-0.24178, "vx":0.48895, "vy":-5.9855, "omega":-1.5179, "ax":-13.48902, "ay":5.3452, "alpha":-4.0412, "fx":[-197.86995,-182.26637,-186.08004,-198.59842], "fy":[58.70011,96.95874,90.08741,57.32176]},
    {"t":0.49957, "x":2.36195, "y":2.37282, "heading":-0.28639, "vx":0.09256, "vy":-5.82842, "omega":-1.63666, "ax":-10.99965, "ay":9.42029, "alpha":-3.40907, "fx":[-162.44286,-140.98696,-151.12403,-169.11567], "fy":[126.16024,150.0242,140.24148,117.69562]},
    {"t":0.52, "x":2.36155, "y":2.2557, "heading":-0.31983, "vx":-0.13219, "vy":-5.63594, "omega":-1.70631, "ax":-5.04501, "ay":13.5773, "alpha":-2.98423, "fx":[-70.00443,-51.83063,-72.93308,-91.27887], "fy":[193.28695,199.28327,192.76018,184.4896]},
    {"t":0.54044, "x":2.35779, "y":2.14337, "heading":-0.35469, "vx":-0.23528, "vy":-5.35852, "omega":-1.76729, "ax":1.08729, "ay":14.49171, "alpha":-2.12108, "fx":[23.08753,28.50242,8.79388,1.26431], "fy":[204.83684,204.39354,206.23484,206.20072]},
    {"t":0.56087, "x":2.35321, "y":2.03691, "heading":-0.3908, "vx":-0.21306, "vy":-5.06241, "omega":-1.81063, "ax":4.94181, "ay":13.71357, "alpha":-1.42765, "fx":[76.92295,77.10619,63.72055,62.4464], "fy":[191.84335,191.90519,196.76016,197.03771]},
    {"t":0.5813, "x":2.34989, "y":1.93633, "heading":-0.4278, "vx":-0.11209, "vy":-4.78221, "omega":-1.8398, "ax":7.11978, "ay":12.7534, "alpha":-0.96987, "fx":[105.79356,104.83229,96.26753,96.79153], "fy":[178.00485,178.64964,183.40162,183.04961]},
    {"t":0.60173, "x":2.34909, "y":1.84128, "heading":-0.46539, "vx":0.03339, "vy":-4.52162, "omega":-1.85962, "ax":8.41543, "ay":11.96156, "alpha":-0.66447, "fx":[122.56591,121.59676,116.09455,116.88944], "fy":[167.21339,167.96465,171.80794,171.22318]},
    {"t":0.62217, "x":2.35153, "y":1.75139, "heading":-0.50339, "vx":0.20534, "vy":-4.27721, "omega":-1.87319, "ax":9.2457, "ay":11.34876, "alpha":-0.45133, "fx":[133.20955,132.47873,128.93706,129.5973], "fy":[159.09311,159.72907,162.59713,162.04456]},
    {"t":0.6426, "x":2.35765, "y":1.66636, "heading":-0.54166, "vx":0.39426, "vy":-4.04533, "omega":-1.88241, "ax":9.81339, "ay":10.87405, "alpha":-0.29604, "fx":[140.46389,139.98255,137.75506,138.20859], "fy":[152.89875,153.35529,155.35655,154.9375]},
    {"t":0.66303, "x":2.36776, "y":1.58598, "heading":-0.58013, "vx":0.59477, "vy":-3.82314, "omega":-1.88846, "ax":10.22219, "ay":10.50024, "alpha":-0.17875, "fx":[145.68911,145.41233,144.11005,144.37719], "fy":[148.06274,148.34319,149.60712,149.34074]},
    {"t":0.68346, "x":2.38204, "y":1.51005, "heading":-0.61871, "vx":0.80364, "vy":-3.60859, "omega":-1.89212, "ax":10.5289, "ay":10.20024, "alpha":-0.08749, "fx":[149.61835,149.49399,148.87215,148.99425], "fy":[144.19844,144.33121,144.97188,144.84254]},
    {"t":0.7039, "x":2.40066, "y":1.43845, "heading":-0.65737, "vx":1.01877, "vy":-3.40017, "omega":-1.8939, "ax":10.76668, "ay":9.95508, "alpha":-0.01473, "fx":[152.67575,152.65715,152.55443,152.57297], "fy":[141.04493,141.06567,141.17665,141.15601]},
    {"t":0.72433, "x":2.42373, "y":1.37105, "heading":-0.69607, "vx":1.23876, "vy":-3.19676, "omega":-1.8942, "ax":10.95597, "ay":9.75143, "alpha":0.04447, "fx":[155.12154,155.16974,155.47518,155.42639], "fy":[138.4234,138.3677,138.02463,138.08125]},
    {"t":0.74476, "x":2.45132, "y":1.30777, "heading":-0.73477, "vx":1.46263, "vy":-2.99752, "omega":-1.8933, "ax":11.10998, "ay":9.57985, "alpha":0.0935, "fx":[157.12332,157.20651,157.84075,157.75486], "fy":[136.20851,136.10917,135.37354,135.47693]},
    {"t":0.7652, "x":2.48353, "y":1.24852, "heading":-0.77346, "vx":1.68963, "vy":-2.80177, "omega":-1.89138, "ax":11.2376, "ay":9.43344, "alpha":0.13471, "fx":[158.79344,158.88581,159.79008,159.69195], "fy":[134.31037,134.19662,133.11903,133.24121]},
    {"t":0.78563, "x":2.5204, "y":1.19324, "heading":-0.81211, "vx":1.91925, "vy":-2.60902, "omega":-1.88863, "ax":11.34499, "ay":9.30714, "alpha":0.16982, "fx":[160.20989,160.2904,161.41978,161.32981], "fy":[132.66313,132.56054,131.1833,131.29927]},
    {"t":0.80606, "x":2.56198, "y":1.14187, "heading":-0.8507, "vx":2.15106, "vy":-2.41885, "omega":-1.88516, "ax":11.45191, "ay":9.16625, "alpha":0.2058, "fx":[161.62807,161.6831,163.03524,162.96596], "fy":[130.80743,130.73147,129.04162,129.13712]},
    {"t":0.8228, "x":2.59959, "y":1.10267, "heading":-0.88225, "vx":2.34273, "vy":-2.26543, "omega":-1.88172, "ax":11.59083, "ay":8.9861, "alpha":0.25972, "fx":[163.44667,163.48258,165.1592,165.10055], "fy":[128.47792,128.4213,126.25807,126.34585]},
    {"t":0.83954, "x":2.64042, "y":1.06601, "heading":-0.91374, "vx":2.53673, "vy":-2.11503, "omega":-1.87737, "ax":11.74763, "ay":8.77553, "alpha":0.32187, "fx":[165.50728,165.51646,167.5499,167.50597], "fy":[125.75391,125.72692,123.00425,123.07926]},
    {"t":0.85627, "x":2.68453, "y":1.03184, "heading":-0.94516, "vx":2.73335, "vy":-1.96816, "omega":-1.87198, "ax":11.92566, "ay":8.52649, "alpha":0.39421, "fx":[167.85513,167.83225,170.25718,170.22871], "fy":[122.53322,122.5443,119.15235,119.21385]},
    {"t":0.87301, "x":2.73194, "y":1.0001, "heading":-0.9765, "vx":2.93295, "vy":-1.82545, "omega":-1.86539, "ax":12.12893, "ay":8.2279, "alpha":0.47934, "fx":[170.54533,170.48922,173.34114,173.32332], "fy":[118.67695,118.72986,114.52594,114.58161]},
    {"t":0.88975, "x":2.78273, "y":0.9707, "heading":-1.00772, "vx":3.13595, "vy":-1.68773, "omega":-1.85736, "ax":12.36228, "ay":7.8643, "alpha":0.58074, "fx":[173.6443,173.56097,176.87231,176.85168], "fy":[113.99216,114.08072,108.87597,108.94959]},
    {"t":0.90648, "x":2.83695, "y":0.94355, "heading":-1.0388, "vx":3.34286, "vy":-1.55611, "omega":-1.84764, "ax":12.63114, "ay":7.41349, "alpha":0.70321, "fx":[177.22971,177.13705,180.92839,180.87856], "fy":[108.20471,108.30234,101.84233,101.98818]},
    {"t":0.92322, "x":2.89467, "y":0.91854, "heading":-1.06973, "vx":3.55427, "vy":-1.43203, "omega":-1.83587, "ax":12.94107, "ay":6.84284, "alpha":0.85345, "fx":[181.3861,181.3206,185.58128,185.45828], "fy":[100.91529,100.95436,92.89113,93.22145]},
    {"t":0.93996, "x":2.95597, "y":0.89553, "heading":-1.10046, "vx":3.77087, "vy":-1.3175, "omega":-1.82159, "ax":13.29579, "ay":6.10322, "alpha":1.04102, "fx":[186.18803,186.21288,190.85831,190.59958], "fy":[91.52752,91.35733,81.21194,81.95001]},
    {"t":0.9567, "x":3.02095, "y":0.87434, "heading":-1.13094, "vx":3.9934, "vy":-1.21535, "omega":-1.80417, "ax":13.69202, "ay":5.11916, "alpha":1.27961, "fx":[191.65054,191.85808,196.63666,196.17929], "fy":[79.13032,78.43007,65.55442,67.13644]},
    {"t":0.97343, "x":3.0897, "y":0.85471, "heading":-1.16114, "vx":4.22257, "vy":-1.12967, "omega":-1.78275, "ax":14.10558, "ay":3.77412, "alpha":1.58851, "fx":[197.59412,198.07222,202.36865,201.73782], "fy":[62.31412,60.41351,44.00091,47.26064]},
    {"t":0.99017, "x":3.16235, "y":0.83633, "heading":-1.19098, "vx":4.45866, "vy":-1.0665, "omega":-1.75616, "ax":14.45668, "ay":1.89523, "alpha":1.99221, "fx":[203.29526,203.9425,206.41457,206.02781], "fy":[38.93431,34.47092,13.80966,20.24266]},
    {"t":1.00691, "x":3.239, "y":0.81875, "heading":-1.22037, "vx":4.70062, "vy":-1.03478, "omega":-1.72282, "ax":14.52142, "ay":0.70355, "alpha":2.39031, "fx":[205.03241,205.47258,206.27527,206.57042], "fy":[24.86885,18.3287,-6.217,2.9098]},
    {"t":1.02115, "x":3.30742, "y":0.80408, "heading":-1.24491, "vx":4.90742, "vy":-1.02476, "omega":-1.68878, "ax":14.49553, "ay":0.74235, "alpha":2.77221, "fx":[204.53274,204.97126,205.97073,206.40795], "fy":[27.35338,20.88705,-8.10694,1.95701]},
    {"t":1.03539, "x":3.37878, "y":0.78957, "heading":-1.26896, "vx":5.11386, "vy":-1.01419, "omega":-1.6493, "ax":14.4613, "ay":0.79012, "alpha":3.24837, "fx":[203.89177,204.28379,205.56171,206.20442], "fy":[30.31683,24.1578,-10.45348,0.77811]},
    {"t":1.04963, "x":3.45307, "y":0.7752, "heading":-1.29244, "vx":5.3198, "vy":-1.00294, "omega":-1.60304, "ax":14.41428, "ay":0.85041, "alpha":3.85926, "fx":[203.04642,203.29786,204.9897,205.94205], "fy":[33.92026,28.45533,-13.45808,-0.69983]},
    {"t":1.06387, "x":3.53029, "y":0.76101, "heading":-1.31527, "vx":5.52508, "vy":-0.99082, "omega":-1.54808, "ax":14.34646, "ay":0.92886, "alpha":4.67256, "fx":[201.89316,201.79944,204.14607,205.59188], "fy":[38.40266,34.30615,-17.45818,-2.58538]},
    {"t":1.07811, "x":3.61043, "y":0.74699, "heading":-1.33732, "vx":5.72939, "vy":-0.9776, "omega":-1.48153, "ax":14.24194, "ay":1.03489, "alpha":5.81056, "fx":[200.25291,199.33861,202.80912,205.10402], "fy":[44.12986,42.65334,-23.05938,-5.04625]},
    {"t":1.09235, "x":3.69347, "y":0.73317, "heading":-1.35842, "vx":5.93221, "vy":-0.96286, "omega":-1.39878, "ax":14.06533, "ay":1.18525, "alpha":7.51767, "fx":[197.79692,194.84202,200.46588,204.38622], "fy":[51.67647,55.32121,-31.44468,-8.35036]},
    {"t":1.1066, "x":3.77938, "y":0.71958, "heading":-1.37834, "vx":6.13252, "vy":-0.94598, "omega":-1.29172, "ax":13.72452, "ay":1.40972, "alpha":10.346, "fx":[193.88759,185.30933,195.71714,203.25305], "fy":[61.93599,76.0725,-45.1518,-12.92696]},
    {"t":1.12084, "x":3.8681, "y":0.70625, "heading":-1.39674, "vx":6.32797, "vy":-0.9259, "omega":-1.14438, "ax":12.9428, "ay":1.74098, "alpha":15.6284, "fx":[187.31518,161.20984,184.01601,201.30346], "fy":[75.98539,111.70453,-69.66614,-19.31192]},
    {"t":1.13508, "x":3.95953, "y":0.69324, "heading":-1.41303, "vx":6.51229, "vy":-0.90111, "omega":-0.92182, "ax":11.32366, "ay":2.03909, "alpha":23.76164, "fx":[177.55945,109.83085,156.83797,197.81243], "fy":[91.06035,153.50042,-103.29473,-25.65151]},
    {"t":1.14932, "x":4.05342, "y":0.68062, "heading":-1.42616, "vx":6.67356, "vy":-0.87207, "omega":-0.58342, "ax":10.09711, "ay":2.41505, "alpha":25.34202, "fx":[166.43329,78.34559,137.09382,190.62379], "fy":[96.60841,156.46815,-95.00857,-21.13709]},
    {"t":1.16356, "x":4.14949, "y":0.66844, "heading":-1.43447, "vx":6.81735, "vy":-0.83768, "omega":-0.22252, "ax":6.00408, "ay":4.68391, "alpha":14.99922, "fx":[107.32206,35.62451,64.92966,132.54958], "fy":[98.5259,114.52299,24.33201,28.19219]},
    {"t":1.1778, "x":4.24718, "y":0.65699, "heading":-1.43764, "vx":6.90286, "vy":-0.77097, "omega":-0.00891, "ax":0.01734, "ay":-1.53198, "alpha":0.46835, "fx":[1.32275,-1.13214,-0.82833,1.62115], "fy":[-20.45236,-20.77503,-22.97793,-22.65654]},
    {"t":1.19204, "x":4.34549, "y":0.64585, "heading":-1.43776, "vx":6.9031, "vy":-0.79279, "omega":-0.00224, "ax":-1.01916, "ay":-8.21501, "alpha":0.00348, "fx":[-14.4369,-14.45976,-14.45568,-14.43281], "fy":[-116.43994,-116.44021,-116.45159,-116.45132]},
    {"t":1.20628, "x":4.44369, "y":0.63373, "heading":-1.4378, "vx":6.88859, "vy":-0.90978, "omega":-0.0022, "ax":-1.56203, "ay":-10.76182, "alpha":-0.01371, "fx":[-22.18155,-22.07878,-22.10133,-22.20414], "fy":[-152.55861,-152.5649,-152.53376,-152.52746]},
    {"t":1.22052, "x":4.54164, "y":0.61968, "heading":-1.43783, "vx":6.86634, "vy":-1.06304, "omega":-0.00239, "ax":-2.13955, "ay":-11.91694, "alpha":-0.17773, "fx":[-30.84803,-29.43955,-29.80347,-31.21935], "fy":[-168.99801,-169.16138,-168.84313,-168.67678]},
    {"t":1.23477, "x":4.63921, "y":0.60333, "heading":-1.43786, "vx":6.83587, "vy":-1.23275, "omega":-0.00492, "ax":-0.47029, "ay":9.76917, "alpha":-4.64069, "fx":[-22.99245,12.81211,7.39802,-23.88277], "fy":[131.16571,133.97112,145.69075,143.07483]},
    {"t":1.24766, "x":4.72731, "y":0.58825, "heading":-1.43793, "vx":6.82981, "vy":-1.10679, "omega":-0.06476, "ax":-1.01158, "ay":13.84038, "alpha":-4.21016, "fx":[-34.06043,7.60754,2.15741,-33.06013], "fy":[193.6868,196.66903,198.61693,195.76342]},
    {"t":1.26055, "x":4.81529, "y":0.57513, "heading":-1.43876, "vx":6.81677, "vy":-0.92834, "omega":-0.11904, "ax":-1.83829, "ay":14.14128, "alpha":-3.14735, "fx":[-41.55191,-10.37506,-12.45542,-39.84693], "fy":[197.98927,202.03905,202.66826,199.10056]},
    {"t":1.27345, "x":4.90303, "y":0.56434, "heading":-1.4403, "vx":6.79306, "vy":-0.746, "omega":-0.15962, "ax":-2.38927, "ay":14.20737, "alpha":-2.36129, "fx":[-45.75214,-22.63473,-23.0562,-44.02649], "fy":[199.15087,203.06372,203.40212,199.92743]},
    {"t":1.28634, "x":4.99042, "y":0.5559, "heading":-1.44235, "vx":6.76226, "vy":-0.56281, "omega":-0.19007, "ax":-2.76174, "ay":14.21684, "alpha":-1.82276, "fx":[-48.4378,-30.79539,-30.49331,-46.86159], "fy":[199.57444,203.02889,203.30103,200.17687]},
    {"t":1.29924, "x":5.07738, "y":0.54982, "heading":-1.4448, "vx":6.72665, "vy":-0.3795, "omega":-0.21357, "ax":-3.02633, "ay":14.20944, "alpha":-1.44246, "fx":[-50.31261,-36.48355,-35.87815,-48.91549], "fy":[199.74573,202.71368,202.96613,200.23643]},
    {"t":1.31213, "x":5.16386, "y":0.54611, "heading":-1.44756, "vx":6.68763, "vy":-0.19629, "omega":-0.23217, "ax":-3.22294, "ay":14.19705, "alpha":-1.1628, "fx":[-51.70058,-40.63924,-39.92332,-50.47468], "fy":[199.81316,202.34154,202.58139,200.22331]},
    {"t":1.32502, "x":5.24982, "y":0.54476, "heading":-1.45055, "vx":6.64607, "vy":-0.01323, "omega":-0.24716, "ax":-3.37448, "ay":14.18371, "alpha":-0.94965, "fx":[-52.77171,-43.79594,-43.06163,-51.70026], "fy":[199.83315,201.9813,202.20743,200.181]},
    {"t":1.33792, "x":5.33523, "y":0.54577, "heading":-1.45374, "vx":6.60256, "vy":0.16965, "omega":-0.25941, "ax":-3.4947, "ay":14.17086, "alpha":-0.7823, "fx":[-53.62412,-46.26977,-45.56229,-52.68982], "fy":[199.83026,201.65305,201.86336,200.12768]},
    {"t":1.35081, "x":5.42008, "y":0.54913, "heading":-1.45708, "vx":6.5575, "vy":0.35237, "omega":-0.2695, "ax":-3.59232, "ay":14.159, "alpha":-0.6477, "fx":[-54.31863,-48.25751,-47.59907,-53.506], "fy":[199.81625,201.36043,201.55337,200.07149]},
    {"t":1.3637, "x":5.50433, "y":0.55485, "heading":-1.46056, "vx":6.51118, "vy":0.53493, "omega":-0.27785, "ax":-3.6731, "ay":14.14823, "alpha":-0.53726, "fx":[-54.89506,-49.88731,-49.2883,-54.19081], "fy":[199.79707,201.10153,201.27626,200.01619]},
    {"t":1.3766, "x":5.58798, "y":0.56293, "heading":-1.46414, "vx":6.46382, "vy":0.71736, "omega":-0.28477, "ax":-3.74099, "ay":14.13853, "alpha":-0.44514, "fx":[-55.3806,-51.24586,-50.71046,-54.77351], "fy":[199.77591,200.87281,201.02904,199.96352]},
    {"t":1.38949, "x":5.67101, "y":0.57335, "heading":-1.46781, "vx":6.41559, "vy":0.89966, "omega":-0.29051, "ax":-3.79876, "ay":14.12983, "alpha":-0.36724, "fx":[-55.79449,-52.39379,-51.92281,-55.27508], "fy":[199.7545,200.67055,200.80835,199.91421]},
    {"t":1.40239, "x":5.75342, "y":0.58613, "heading":-1.47156, "vx":6.36661, "vy":1.08184, "omega":-0.29525, "ax":-3.84845, "ay":14.12201, "alpha":-0.30061, "fx":[-56.15071,-53.37467,-52.96711,-55.71094], "fy":[199.73381,200.49133,200.61103,199.86852]},
    {"t":1.41528, "x":5.83519, "y":0.60125, "heading":-1.47537, "vx":6.31698, "vy":1.26393, "omega":-0.29913, "ax":-3.89155, "ay":14.115, "alpha":-0.24307, "fx":[-56.45968,-54.22056,-53.87446,-56.09267], "fy":[199.71438,200.33218,200.43427,199.82648]},
    {"t":1.42817, "x":5.91631, "y":0.61872, "heading":-1.47922, "vx":6.26681, "vy":1.44593, "omega":-0.30226, "ax":-3.97991, "ay":14.09547, "alpha":-0.20255, "fx":[-57.50089,-55.6416,-55.33473,-57.17968], "fy":[199.48967,200.01487,200.10666,199.58863]},
    {"t":1.44224, "x":6.00407, "y":0.64045, "heading":-1.48347, "vx":6.21083, "vy":1.64419, "omega":-0.30511, "ax":-4.13054, "ay":14.04787, "alpha":-0.17435, "fx":[-59.49059,-57.8996,-57.61339,-59.19398], "fy":[198.84545,199.31316,199.40227,198.94013]},
    {"t":1.45631, "x":6.09102, "y":0.66497, "heading":-1.48777, "vx":6.15273, "vy":1.84179, "omega":-0.30756, "ax":-4.30547, "ay":13.99035, "alpha":-0.1415, "fx":[-61.79776,-60.5157,-60.26356,-61.53896], "fy":[198.07071,198.46486,198.54701,198.1567]},
    {"t":1.47037, "x":6.17714, "y":0.69226, "heading":-1.49209, "vx":6.09217, "vy":2.03857, "omega":-0.30955, "ax":-4.51075, "ay":13.91971, "alpha":-0.10297, "fx":[-64.50192,-63.57714,-63.37752,-64.29888], "fy":[197.12423,197.42331,197.4918,197.19487]},
    {"t":1.48444, "x":6.26238, "y":0.72231, "heading":-1.49645, "vx":6.02872, "vy":2.23436, "omega":-0.311, "ax":-4.75468, "ay":13.83131, "alpha":-0.0573, "fx":[-67.71178,-67.20282,-67.08159,-67.58955], "fy":[195.94609,196.12047,196.16461,195.99093]},
    {"t":1.4985, "x":6.34671, "y":0.75511, "heading":-1.50082, "vx":5.96184, "vy":2.42891, "omega":-0.31181, "ax":-5.04884, "ay":13.71812, "alpha":-0.00243, "fx":[-71.57951,-71.55825,-71.55263,-71.57389], "fy":[194.44616,194.45394,194.45614,194.44836]},
    {"t":1.51257, "x":6.43007, "y":0.79063, "heading":-1.50521, "vx":5.89083, "vy":2.62187, "omega":-0.31184, "ax":-5.40989, "ay":13.56911, "alpha":0.06464, "fx":[-76.32383,-76.87969,-77.04466,-76.48767], "fy":[192.48353,192.26349,192.19372,192.41475]},
    {"t":1.52663, "x":6.51239, "y":0.82885, "heading":-1.50959, "vx":5.81473, "vy":2.81273, "omega":-0.31093, "ax":-5.8625, "ay":13.36606, "alpha":0.14846, "fx":[-82.26871,-83.51349,-83.93299,-82.68293], "fy":[189.82723,189.28676,189.09139,189.63739]},
    {"t":1.5407, "x":6.5936, "y":0.86974, "heading":-1.51397, "vx":5.73227, "vy":3.00073, "omega":-0.30884, "ax":-6.44425, "ay":13.07724, "alpha":0.25618, "fx":[-89.90995,-91.9815,-92.78794,-90.7034], "fy":[186.07685,185.07051,184.64801,185.67171]},
    {"t":1.55477, "x":6.67359, "y":0.91324, "heading":-1.51831, "vx":5.64163, "vy":3.18467, "omega":-0.30524, "ax":-7.21405, "ay":12.64349, "alpha":0.39944, "fx":[-100.03066,-103.08708,-104.49516,-101.41663], "fy":[180.48951,178.78089,177.92547,179.67774]},
    {"t":1.56883, "x":6.75223, "y":0.95928, "heading":-1.5226, "vx":5.54016, "vy":3.36251, "omega":-0.29962, "ax":-8.26478, "ay":11.9456, "alpha":0.59751, "fx":[-113.89156,-118.06369,-120.42001,-116.23013], "fy":[171.5717,168.77179,167.03261,169.92817]},
    {"t":1.5829, "x":6.82934, "y":1.00776, "heading":-1.52682, "vx":5.4239, "vy":3.53054, "omega":-0.29122, "ax":-9.73213, "ay":10.72361, "alpha":0.88094, "fx":[-133.44647,-138.6322,-142.42223,-137.30151], "fy":[156.04219,151.56297,147.88296,152.53031]},
    {"t":1.59696, "x":6.90467, "y":1.05848, "heading":-1.53091, "vx":5.28701, "vy":3.68137, "omega":-0.27882, "ax":-11.72569, "ay":8.38763, "alpha":1.28558, "fx":[-160.834,-166.01664,-171.37466,-166.60989], "fy":[126.19312,119.61936,111.56407,118.19407]},
    {"t":1.61103, "x":6.97788, "y":1.11109, "heading":-1.53484, "vx":5.12208, "vy":3.79935, "omega":-0.26074, "ax":-13.8158, "ay":3.83515, "alpha":1.7965, "fx":[-192.37155,-194.81772,-198.89095,-197.26218], "fy":[65.74336,59.57941,43.58738,48.5394]},
    {"t":1.62509, "x":7.04856, "y":1.16491, "heading":-1.5385, "vx":4.92775, "vy":3.8533, "omega":-0.23547, "ax":-13.96679, "ay":-3.08127, "alpha":2.2121, "fx":[-199.72349,-200.86801,-196.70543,-194.60652], "fy":[-34.46627,-31.41857,-51.75156,-57.06853]},
    {"t":1.63916, "x":7.11649, "y":1.21881, "heading":-1.54182, "vx":4.7313, "vy":3.80996, "omega":-0.20436, "ax":-13.93109, "ay":-3.60842, "alpha":1.96658, "fx":[-199.26309,-200.47863,-196.11933,-194.01824], "fy":[-43.56361,-39.88003,-57.88293,-63.26745]},
    {"t":1.65336, "x":7.18227, "y":1.27255, "heading":-1.54472, "vx":4.53348, "vy":3.75872, "omega":-0.17643, "ax":-14.48284, "ay":-0.20303, "alpha":1.53064, "fx":[-205.27187,-205.53328,-205.31124,-205.04683], "fy":[5.44011,4.58128,-10.54705,-10.98588]},
    {"t":1.66756, "x":7.24518, "y":1.3259, "heading":-1.54722, "vx":4.32782, "vy":3.75583, "omega":-0.1547, "ax":-14.44838, "ay":1.61264, "alpha":1.27919, "fx":[-203.84262,-204.32695,-205.65452,-205.38518], "fy":[30.52537,28.20047,15.62142,17.0877]},
    {"t":1.68176, "x":7.30518, "y":1.3794, "heading":-1.54942, "vx":4.12265, "vy":3.77873, "omega":-0.13653, "ax":-14.32057, "ay":2.69166, "alpha":1.12203, "fx":[-201.59676,-202.3114,-204.25779,-203.79696], "fy":[45.12827,42.30719,31.48034,33.69861]},
    {"t":1.69596, "x":7.36228, "y":1.43333, "heading":-1.55136, "vx":3.91929, "vy":3.81696, "omega":-0.1206, "ax":-14.19303, "ay":3.39541, "alpha":1.01582, "fx":[-199.57924,-200.44894,-202.66199,-202.0413], "fy":[54.54355,51.55713,41.94112,44.47479]},
    {"t":1.71016, "x":7.41651, "y":1.48787, "heading":-1.55307, "vx":3.71775, "vy":3.86517, "omega":-0.10617, "ax":-14.08264, "ay":3.88718, "alpha":0.93963, "fx":[-197.90896,-198.87858,-201.21009,-200.47491], "fy":[61.0764,58.04991,49.30271,51.97015]},
    {"t":1.72436, "x":7.46788, "y":1.54315, "heading":-1.55458, "vx":3.51777, "vy":3.92037, "omega":-0.09283, "ax":-13.99002, "ay":4.24888, "alpha":0.88246, "fx":[-196.54209,-197.57679,-199.95873,-199.14307], "fy":[65.85907,62.84292,54.74309,57.46239]},
    {"t":1.73856, "x":7.51642, "y":1.59925, "heading":-1.5559, "vx":3.31911, "vy":3.9807, "omega":-0.0803, "ax":-13.9125, "ay":4.52552, "alpha":0.83805, "fx":[-195.41657,-196.49455,-198.8937,-198.02084], "fy":[69.50507,66.5195,58.91802,61.65023]},
    {"t":1.75276, "x":7.56215, "y":1.65623, "heading":-1.55704, "vx":3.12155, "vy":4.04497, "omega":-0.0684, "ax":-13.84723, "ay":4.74368, "alpha":0.80259, "fx":[-194.47946,-195.58686,-197.98637,-197.07208], "fy":[72.3734,69.42563,62.21837,64.94449]},
    {"t":1.76696, "x":7.60508, "y":1.71415, "heading":-1.55801, "vx":2.92492, "vy":4.11233, "omega":-0.057, "ax":-13.79177, "ay":4.91997, "alpha":0.77365, "fx":[-193.68987,-194.81767,-197.2089,-196.26395], "fy":[74.6873,71.77865,64.89043,67.60137]},
    {"t":1.78116, "x":7.64522, "y":1.77304, "heading":-1.55882, "vx":2.72907, "vy":4.18219, "omega":-0.04602, "ax":-13.74421, "ay":5.06533, "alpha":0.74959, "fx":[-193.01692,-194.15913,-196.53771,-195.56962], "fy":[76.59253,73.72168,67.09663,69.78838]},
    {"t":1.79536, "x":7.68259, "y":1.83294, "heading":-1.55947, "vx":2.5339, "vy":4.25412, "omega":-0.03537, "ax":-13.70303, "ay":5.18719, "alpha":0.72929, "fx":[-192.4373,-193.58988,-195.95378,-194.96782], "fy":[78.18816,75.35262,68.94822,71.61949]},
    {"t":1.80956, "x":7.71719, "y":1.89387, "heading":-1.55997, "vx":2.33931, "vy":4.32778, "omega":-0.02502, "ax":-13.66708, "ay":5.2908, "alpha":0.71194, "fx":[-191.93328,-193.09347,-195.44193,-194.44189], "fy":[79.54381,76.74065,70.52384,73.17481]},
    {"t":1.82376, "x":7.74903, "y":1.95586, "heading":-1.56033, "vx":2.14524, "vy":4.40291, "omega":-0.01491, "ax":-13.63545, "ay":5.37996, "alpha":0.69695, "fx":[-191.49118,-192.65711,-194.99006,-193.97868], "fy":[80.70979,77.936,71.88063,74.51223]},
    {"t":1.83796, "x":7.77812, "y":2.01892, "heading":-1.56054, "vx":1.95161, "vy":4.47931, "omega":-0.00501, "ax":-13.62409, "ay":5.4445, "alpha":0.65918, "fx":[-191.40833,-192.52406,-194.75858,-193.78207], "fy":[81.38487,78.74066,73.0266,75.54568]},
    {"t":1.85926, "x":7.81659, "y":2.11554, "heading":-1.56065, "vx":1.66151, "vy":4.59524, "omega":0.00903, "ax":-13.60401, "ay":5.48865, "alpha":0.66934, "fx":[-191.08093,-192.23226,-194.51447,-193.50702], "fy":[82.07377,79.37386,73.59052,76.16326]},
    {"t":1.88055, "x":7.84888, "y":2.21463, "heading":-1.56045, "vx":1.37184, "vy":4.71211, "omega":0.02328, "ax":-13.58023, "ay":5.54047, "alpha":0.68132, "fx":[-190.69248,-191.88739,-194.22578,-193.18034], "fy":[82.88292,80.11505,74.25158,76.89006]},
    {"t":1.90184, "x":7.87502, "y":2.31622, "heading":-1.55996, "vx":1.08267, "vy":4.83008, "omega":0.03779, "ax":-13.5516, "ay":5.60216, "alpha":0.69568, "fx":[-190.2243,-191.47317,-193.87885,-192.78624], "fy":[83.84669,80.99539,75.03791,77.7574]},
    {"t":1.92314, "x":7.895, "y":2.42034, "heading":-1.55915, "vx":0.79412, "vy":4.94937, "omega":0.0526, "ax":-13.51647, "ay":5.67685, "alpha":0.71315, "fx":[-189.64925,-190.96608,-193.4539,-192.30176], "fy":[85.01378,82.05892,75.98943,78.80981]},
    {"t":1.94443, "x":7.90884, "y":2.52701, "heading":-1.55803, "vx":0.50631, "vy":5.07025, "omega":0.06778, "ax":-13.47238, "ay":5.76911, "alpha":0.73484, "fx":[-188.92649,-190.33083,-192.92124,-191.6923], "fy":[86.45553,83.37012,77.16471,80.11273]},
    {"t":1.96572, "x":7.91657, "y":2.63628, "heading":-1.55659, "vx":0.21944, "vy":5.19309, "omega":0.08343, "ax":-13.41541, "ay":5.88594, "alpha":0.76247, "fx":[-187.9916,-189.51199,-192.23421,-190.9032], "fy":[88.28073,85.02706,78.65319,81.76637]},
    {"t":1.98702, "x":7.9182, "y":2.74819, "heading":-1.55481, "vx":-0.06622, "vy":5.31842, "omega":0.09967, "ax":-13.33907, "ay":6.03857, "alpha":0.79881, "fx":[-186.73698,-188.41752,-191.31512,-189.84291], "fy":[90.66371,87.18657,80.59856,83.93217]},
    {"t":2.00831, "x":7.91377, "y":2.86281, "heading":-1.55269, "vx":-0.35025, "vy":5.447, "omega":0.11668, "ax":-13.23166, "ay":6.24616, "alpha":0.84869, "fx":[-184.96902,-186.88289,-190.02477,-188.3461], "fy":[93.90169,90.11527,83.2467,86.88741]},
    {"t":2.0296, "x":7.90331, "y":2.98021, "heading":-1.55021, "vx":-0.632, "vy":5.58001, "omega":0.13475, "ax":-13.07002, "ay":6.54427, "alpha":0.92125, "fx":[-182.30303,-184.58421,-188.08784,-186.08237], "fy":[98.54404,94.30455,87.05507,91.15029]},
    {"t":2.0509, "x":7.88689, "y":3.10051, "heading":-1.54734, "vx":-0.9103, "vy":5.71935, "omega":0.15436, "ax":-12.80126, "ay":7.00665, "alpha":1.03612, "fx":[-177.86051,-180.79075,-184.87828,-182.28962], "fy":[105.7226,100.7636,92.97721,97.80684]},
    {"t":2.07219, "x":7.8646, "y":3.22388, "heading":-1.54405, "vx":-1.18288, "vy":5.86855, "omega":0.17643, "ax":-12.27647, "ay":7.81219, "alpha":1.24379, "fx":[-169.16827,-173.4799,-178.63578,-174.78], "fy":[118.14518,111.90585,103.35475,109.53778]},
    {"t":2.09348, "x":7.83663, "y":3.35061, "heading":-1.5403, "vx":-1.44428, "vy":6.03489, "omega":0.20291, "ax":-10.89729, "ay":9.50184, "alpha":1.71642, "fx":[-146.39994,-154.79106,-162.24453,-154.43039], "fy":[143.65585,134.86054,125.53538,134.69373]},
    {"t":2.11478, "x":7.80341, "y":3.48127, "heading":-1.53597, "vx":-1.67632, "vy":6.23722, "omega":0.23946, "ax":-4.25151, "ay":13.52144, "alpha":3.21687, "fx":[-43.65831,-70.17187,-78.38287,-48.84374], "fy":[197.04335,189.4677,185.30261,194.83928]},
    {"t":2.13607, "x":7.76675, "y":3.61715, "heading":-1.53088, "vx":-1.76685, "vy":6.52513, "omega":0.30796, "ax":12.49114, "ay":6.83897, "alpha":2.66086, "fx":[175.50357,167.66961,179.70957,185.35301], "fy":[101.64657,112.87944,91.61207,81.62521]},
    {"t":2.15736, "x":7.73196, "y":3.75764, "heading":-1.52432, "vx":-1.50087, "vy":6.67076, "omega":0.36461, "ax":13.87816, "ay":3.56776, "alpha":-1.1332, "fx":[197.691,198.48716,195.88927,194.81099], "fy":[46.176,44.08583,54.68008,57.34687]},
    {"t":2.17591, "x":7.70651, "y":3.88198, "heading":-1.51756, "vx":-1.24346, "vy":6.73693, "omega":0.3436, "ax":13.94043, "ay":2.94585, "alpha":-1.33647, "fx":[198.57005,199.326,196.79382,195.71931], "fy":[36.08334,34.39641,47.00331,49.54393]},
    {"t":2.19446, "x":7.68584, "y":4.00744, "heading":-1.51118, "vx":-0.98489, "vy":6.79157, "omega":0.31881, "ax":13.93766, "ay":2.37771, "alpha":-1.47824, "fx":[198.3868,199.15407,196.889,195.82207], "fy":[26.9891,25.9081,39.8784,42.03827]},
    {"t":2.21301, "x":7.66997, "y":4.13383, "heading":-1.50527, "vx":-0.72637, "vy":6.83568, "omega":0.29139, "ax":13.86287, "ay":1.82269, "alpha":-1.84349, "fx":[197.15927,198.16414,196.00852,194.67974], "fy":[16.95859,16.65895,33.86954,35.85788]},
    {"t":2.23155, "x":7.65889, "y":4.26093, "heading":-1.49986, "vx":-0.46924, "vy":6.86948, "omega":0.25719, "ax":13.68981, "ay":1.31048, "alpha":-2.31242, "fx":[194.32633,195.88,193.92557,192.06747], "fy":[6.96001,7.82645,28.89159,30.62467]},
    {"t":2.2501, "x":7.65254, "y":4.38857, "heading":-1.49509, "vx":-0.21532, "vy":6.89379, "omega":0.2143, "ax":13.38334, "ay":0.82009, "alpha":-2.38815, "fx":[189.3149,191.50624,190.16177,187.83983], "fy":[-0.55068,1.26013,22.48114,23.30751]},
    {"t":2.26865, "x":7.65084, "y":4.51658, "heading":-1.49112, "vx":0.03292, "vy":6.909, "omega":0.17001, "ax":12.8318, "ay":0.27429, "alpha":-1.99477, "fx":[180.82567,183.47355,182.93293,180.31891], "fy":[-6.12564,-4.09717,13.06706,12.70745]},
    {"t":2.2872, "x":7.65366, "y":4.64477, "heading":-1.48797, "vx":0.27092, "vy":6.91409, "omega":0.13301, "ax":11.70517, "ay":-0.26392, "alpha":-1.33026, "fx":[164.56228,167.28496,167.25065,164.57406], "fy":[-9.97398,-8.47304,2.19021,1.2929]},
    {"t":2.30575, "x":7.6607, "y":4.77297, "heading":-1.4855, "vx":0.48803, "vy":6.90919, "omega":0.10833, "ax":8.81155, "ay":-0.53979, "alpha":-0.66339, "fx":[123.7686,126.0703,126.03312,123.73467], "fy":[-10.17326,-9.55908,-5.1736,-5.6997]},
    {"t":2.32429, "x":7.67127, "y":4.90103, "heading":-1.48349, "vx":0.65147, "vy":6.89918, "omega":0.09603, "ax":-1.34761, "ay":-0.01455, "alpha":0.42849, "fx":[-18.08374,-20.29882,-20.12069,-17.90494], "fy":[0.92778,0.72896,-1.33812,-1.14334]},
    {"t":2.34284, "x":7.68312, "y":5.029, "heading":-1.48171, "vx":0.62647, "vy":6.89891, "omega":0.10398, "ax":-9.64111, "ay":-0.24846, "alpha":2.80202, "fx":[-132.87668,-141.4594,-140.46585,-131.83956], "fy":[7.70565,5.17062,-13.80387,-13.1599]},
    {"t":2.36139, "x":7.69308, "y":5.15692, "heading":-1.47978, "vx":0.44765, "vy":6.8943, "omega":0.15595, "ax":-8.80946, "ay":-7.75185, "alpha":-14.87228, "fx":[-137.40464,-56.13828,-127.61583,-178.32949], "fy":[-130.85146,-172.54669,-85.78969,-50.33473]},
    {"t":2.37994, "x":7.69987, "y":5.28346, "heading":-1.47689, "vx":0.28425, "vy":6.75052, "omega":-0.1199, "ax":-2.15447, "ay":-9.82182, "alpha":-32.84401, "fx":[-108.40397,46.90015,130.90652,-191.55886], "fy":[-172.40286,-196.98899,-127.10329,-60.3927]},
    {"t":2.39849, "x":7.70477, "y":5.40698, "heading":-1.47911, "vx":0.24429, "vy":6.56834, "omega":-0.7291, "ax":-1.27672, "ay":-9.52385, "alpha":-36.54582, "fx":[-103.60484,59.47544,166.06953,-194.32867], "fy":[-177.71345,-196.36279,-104.13446,-61.7824]},
    {"t":2.41704, "x":7.70908, "y":5.52717, "heading":-1.49263, "vx":0.22061, "vy":6.39169, "omega":-1.40696, "ax":-1.02675, "ay":-9.31068, "alpha":-38.2211, "fx":[-103.05922,63.57105,177.61061,-196.33827], "fy":[-178.96833,-196.14778,-93.18829,-59.60254]},
    {"t":2.43558, "x":7.713, "y":5.64412, "heading":-1.51873, "vx":0.20156, "vy":6.219, "omega":-2.11589, "ax":-0.94918, "ay":-9.00483, "alpha":-39.84918, "fx":[-105.09359,64.96941,185.20595,-198.89936], "fy":[-178.28492,-196.25983,-82.90812,-53.11264]},
    {"t":2.45413, "x":7.71657, "y":5.75793, "heading":-1.55798, "vx":0.18396, "vy":6.05197, "omega":-2.85502, "ax":-2.0018, "ay":-10.24302, "alpha":-33.94047, "fx":[-110.57272,45.56271,146.73465,-195.22502], "fy":[-174.83805,-201.53318,-139.42005,-64.97834]},
    {"t":2.47124, "x":7.71943, "y":5.85997, "heading":-1.60682, "vx":0.14971, "vy":5.87673, "omega":-3.43568, "ax":-4.29869, "ay":-11.54118, "alpha":-24.08853, "fx":[-119.13628,12.16009,51.87019,-188.62557], "fy":[-169.14875,-206.25827,-196.31386,-82.65279]},
    {"t":2.48835, "x":7.72136, "y":5.95882, "heading":-1.6656, "vx":0.07617, "vy":5.67928, "omega":-3.8478, "ax":-6.17462, "ay":-11.47492, "alpha":-19.47477, "fx":[-131.42269,-16.95984,-12.33297,-189.37968], "fy":[-159.85793,-205.95646,-203.38333,-81.41921]},
    {"t":2.50546, "x":7.72176, "y":6.0543, "heading":-1.73143, "vx":-0.02947, "vy":5.48296, "omega":-4.18098, "ax":-7.67931, "ay":-11.05609, "alpha":-16.39342, "fx":[-142.66473,-44.00765,-58.06541,-190.67161], "fy":[-149.99287,-201.98164,-196.08895,-78.80624]},
    {"t":2.52257, "x":7.72013, "y":6.14649, "heading":-1.80296, "vx":-0.16085, "vy":5.29381, "omega":-4.46145, "ax":-8.83767, "ay":-10.55125, "alpha":-14.01975, "fx":[-152.0504,-68.54748,-89.24949,-191.24004], "fy":[-140.55696,-195.11511,-184.75099,-77.82276]},
    {"t":2.53967, "x":7.71609, "y":6.23551, "heading":-1.87929, "vx":-0.31205, "vy":5.1133, "omega":-4.7013, "ax":-9.67465, "ay":-10.19952, "alpha":-11.33073, "fx":[-157.90963,-91.51063,-110.99064,-188.1326], "fy":[-134.00788,-185.56118,-173.3422,-85.39161]},
    {"t":2.55678, "x":7.70933, "y":6.3215, "heading":-1.95972, "vx":-0.47757, "vy":4.9388, "omega":-4.89515, "ax":-10.11705, "ay":-10.22196, "alpha":-7.24072, "fx":[-157.37941,-114.04587,-126.55742,-175.64465], "fy":[-134.6409,-172.73323,-163.11961,-109.08185]},
    {"t":2.57389, "x":7.69968, "y":6.4045, "heading":-2.04347, "vx":-0.65065, "vy":4.76392, "omega":-5.01903, "ax":-10.27936, "ay":-10.31668, "alpha":-3.16361, "fx":[-152.7743,-132.81328,-137.8665,-159.37567], "fy":[-139.8415,-158.85582,-154.23783,-132.01102]},
    {"t":2.591, "x":7.68704, "y":6.48449, "heading":-2.12934, "vx":-0.82652, "vy":4.58742, "omega":-5.07315, "ax":-10.30199, "ay":-10.36256, "alpha":0.34244, "fx":[-145.10943,-147.4133,-146.93541,-144.65513], "fy":[-147.78834,-145.49679,-146.00434,-148.25787]},
    {"t":2.60811, "x":7.6714, "y":6.56146, "heading":-2.21613, "vx":-1.00277, "vy":4.41013, "omega":-5.06729, "ax":-10.25555, "ay":-10.35812, "alpha":3.33955, "fx":[-134.70778,-158.57181,-154.70464,-133.49561], "fy":[-157.35686,-133.32036,-138.01887,-158.59941]},
    {"t":2.62522, "x":7.65274, "y":6.6354, "heading":-2.30282, "vx":-1.17822, "vy":4.23292, "omega":-5.01016, "ax":-10.17281, "ay":-10.31498, "alpha":5.97609, "fx":[-122.16205,-167.01931,-161.57322,-126.03402], "fy":[-167.33631,-122.627,-130.11845,-164.76767]},
    {"t":2.64232, "x":7.63109, "y":6.7063, "heading":-2.38854, "vx":-1.35227, "vy":4.05645, "omega":-4.90792, "ax":-10.07463, "ay":-10.23918, "alpha":8.32516, "fx":[-108.48315,-173.33066,-167.72265,-121.68559], "fy":[-176.58479,-113.5668,-122.25375,-168.14616]},
    {"t":2.65943, "x":7.60648, "y":6.7742, "heading":-2.4725, "vx":-1.52463, "vy":3.88127, "omega":-4.76549, "ax":-9.97877, "ay":-10.13516, "alpha":10.37833, "fx":[-94.88188,-177.93107,-173.2447,-119.72894], "fy":[-184.3367,-106.22923,-114.42865,-169.65905]},
    {"t":2.67654, "x":7.57894, "y":6.83912, "heading":-2.55403, "vx":-1.69535, "vy":3.70788, "omega":-4.58793, "ax":-9.89871, "ay":-10.01045, "alpha":12.09657, "fx":[-82.40955,-181.12529,-178.19393,-119.51848], "fy":[-190.3315,-100.67974,-106.67121,-169.90041]},
    {"t":2.69365, "x":7.54849, "y":6.90109, "heading":-2.63253, "vx":-1.8647, "vy":3.53661, "omega":-4.38098, "ax":-9.84111, "ay":-9.87587, "alpha":13.45651, "fx":[-71.71533,-183.12164,-182.61046,-120.53433], "fy":[-194.70317,-96.97296,-99.01835,-169.25811]},
    {"t":2.71076, "x":7.51514, "y":6.96016, "heading":-2.70748, "vx":-2.03306, "vy":3.36765, "omega":-4.15076, "ax":-9.80575, "ay":-9.74321, "alpha":14.46784, "fx":[-63.02294,-184.04701,-186.53001,-122.37648], "fy":[-197.77184,-95.15592,-91.50742,-167.9954]},
    {"t":2.72787, "x":7.47893, "y":7.01634, "heading":-2.77849, "vx":-2.20082, "vy":3.20096, "omega":-3.90324, "ax":-9.7874, "ay":-9.62303, "alpha":15.16885, "fx":[-56.2492,-183.95498,-189.98768,-124.74445], "fy":[-199.87968,-95.26609,-84.17184,-166.29927]},
    {"t":2.74497, "x":7.43984, "y":7.0697, "heading":-2.84527, "vx":-2.36827, "vy":3.03633, "omega":-3.64372, "ax":-9.77817, "ay":-9.5237, "alpha":15.61475, "fx":[-51.1484,-182.83015,-193.01871,-127.41592], "fy":[-201.31235,-97.32463,-77.03966,-164.30834]},
    {"t":2.76208, "x":7.39789, "y":7.12025, "heading":-2.90761, "vx":-2.53556, "vy":2.87339, "omega":-3.37658, "ax":-9.76911, "ay":-9.45111, "alpha":15.8679, "fx":[-47.42049,-180.59216,-195.65801,-130.22831], "fy":[-202.28154,-101.32374,-70.13424,-162.12914]},
    {"t":2.77919, "x":7.35308, "y":7.16803, "heading":-2.96537, "vx":-2.70269, "vy":2.7117, "omega":-3.10511, "ax":-9.75113, "ay":-9.40868, "alpha":15.99229, "fx":[-44.77298,-177.10382,-197.93931,-133.06371], "fy":[-202.93495,-107.206,-63.47611,-159.84609]},
    {"t":2.7963, "x":7.30542, "y":7.21304, "heading":-3.0185, "vx":-2.86952, "vy":2.55073, "omega":-2.8315, "ax":-9.71568, "ay":-9.39737, "alpha":16.05086, "fx":[-42.94872,-172.18933,-199.89449,-135.83706], "fy":[-203.37316,-114.83548,-57.08549,-157.52783]},
    {"t":2.81341, "x":7.2549, "y":7.25531, "heading":-3.06694, "vx":-3.03574, "vy":2.38996, "omega":-2.5569, "ax":-9.65526, "ay":-9.41541, "alpha":16.10391, "fx":[-41.7336,-165.67013,-201.55334,-138.48695], "fy":[-203.66451,-123.96347,-50.98485,-155.23175]},
    {"t":2.83052, "x":7.20155, "y":7.29482, "heading":-3.11069, "vx":-3.20092, "vy":2.22887, "omega":-2.28139, "ax":-9.64563, "ay":-9.64227, "alpha":15.04512, "fx":[-49.77181,-155.02797,-200.81571,-141.28267], "fy":[-201.97351,-137.71587,-54.2181,-152.80021]},
    {"t":2.8537, "x":7.12476, "y":7.34389, "heading":3.11962, "vx":-3.42452, "vy":2.00536, "omega":-1.93263, "ax":-9.58834, "ay":-9.72727, "alpha":14.81136, "fx":[-53.38876,-144.56146,-201.3442,-144.35513], "fy":[-201.0265,-148.56172,-52.06702,-149.87142]},
    {"t":2.87688, "x":7.0428, "y":7.38777, "heading":3.07482, "vx":-3.64678, "vy":1.77987, "omega":-1.58929, "ax":-9.53921, "ay":-9.7826, "alpha":14.72504, "fx":[-56.69479,-135.56003,-201.68939,-146.91983], "fy":[-200.09226,-156.71795,-50.53155,-147.32252]},
    {"t":2.90006, "x":6.9557, "y":7.4264, "heading":3.03797, "vx":-3.86791, "vy":1.5531, "omega":-1.24795, "ax":-9.50777, "ay":-9.81334, "alpha":14.69811, "fx":[-59.71309,-128.49298,-201.86591,-149.00962], "fy":[-199.17815,-162.45608,-49.60752,-145.16518]},
    {"t":2.92324, "x":6.86349, "y":7.45976, "heading":3.00905, "vx":-4.08831, "vy":1.32562, "omega":-0.90723, "ax":-9.49938, "ay":-9.82535, "alpha":14.66025, "fx":[-62.48281,-123.59432,-201.87841,-150.65048], "fy":[-198.28318,-166.09258,-49.30418,-143.40828]},
    {"t":2.94642, "x":6.76617, "y":7.48785, "heading":2.98802, "vx":-4.30851, "vy":1.09786, "omega":-0.5674, "ax":-9.5168, "ay":-9.82363, "alpha":14.56018, "fx":[-65.07021,-120.93814,-201.71968,-151.86527], "fy":[-197.39315,-167.8925,-49.65044,-142.05439]},
    {"t":2.9696, "x":6.66373, "y":7.51066, "heading":2.97486, "vx":-4.52912, "vy":0.87014, "omega":-0.22988, "ax":-9.56159, "ay":-9.81153, "alpha":14.36132, "fx":[-67.58692,-120.50363,-201.3656,-152.67687], "fy":[-196.47206,-168.02671,-50.70931,-141.09606]},
    {"t":2.99278, "x":6.55618, "y":7.5282, "heading":2.96953, "vx":-4.75077, "vy":0.6427, "omega":0.10303, "ax":-9.63515, "ay":-9.79084, "alpha":14.03459, "fx":[-70.2222,-122.20787,-200.7634,-153.11063], "fy":[-195.44635,-166.56569,-52.60726,-140.51202]},
    {"t":3.01596, "x":6.44346, "y":7.54046, "heading":2.97192, "vx":-4.97412, "vy":0.41574, "omega":0.42836, "ax":-9.73925, "ay":-9.7626, "alpha":13.5473, "fx":[-73.3068,-125.89773,-199.80454,-153.19702], "fy":[-194.17111,-163.50223,-55.5949,-140.26186]},
    {"t":3.03914, "x":6.32554, "y":7.54748, "heading":2.98185, "vx":-5.19988, "vy":0.18944, "omega":0.7424, "ax":-9.87711, "ay":-9.72804, "alpha":12.84148, "fx":[-77.46204,-131.31502,-198.26257,-152.98311], "fy":[-192.34442,-158.79678,-60.16207,-140.26732]},
    {"t":3.06233, "x":6.20235, "y":7.54926, "heading":2.99906, "vx":-5.42884, "vy":-0.03607, "omega":1.04008, "ax":-10.0586, "ay":-9.6874, "alpha":11.77815, "fx":[-84.0073,-138.08663,-195.63361,-152.58568], "fy":[-189.24302,-152.41563,-67.27221,-140.33534]},
    {"t":3.08551, "x":6.0738, "y":7.54582, "heading":3.02317, "vx":-5.66201, "vy":-0.26063, "omega":1.3131, "ax":-10.31492, "ay":-9.63246, "alpha":9.9477, "fx":[-96.22747,-145.71277,-190.55191,-152.35378], "fy":[-182.70775,-144.38411,-79.15029,-139.90891]},
    {"t":3.10869, "x":5.93978, "y":7.53719, "heading":3.05361, "vx":-5.90112, "vy":-0.48392, "omega":1.5437, "ax":-10.74354, "ay":-9.48145, "alpha":5.78143, "fx":[-124.27514,-153.52043,-177.70012,-153.65268], "fy":[-163.37001,-134.88705,-102.57728,-136.75456]},
    {"t":3.13187, "x":5.8001, "y":7.52342, "heading":3.08939, "vx":-6.15016, "vy":-0.70371, "omega":1.67772, "ax":-11.31889, "ay":-7.89934, "alpha":-9.72873, "fx":[-193.0128,-160.95339,-117.44127,-170.36279], "fy":[-59.21777,-123.89704,-163.85498,-100.91548]},
    {"t":3.15505, "x":5.65449, "y":7.50499, "heading":3.12829, "vx":-6.41255, "vy":-0.88682, "omega":1.4522, "ax":-10.43244, "ay":3.25721, "alpha":-27.68192, "fx":[-166.10123,-197.76147,-158.23431,-69.41251], "fy":[112.88769,-25.98111,-85.31818,183.09234]},
    {"t":3.17823, "x":5.50304, "y":7.48531, "heading":-3.12124, "vx":-6.65438, "vy":-0.81132, "omega":0.81051, "ax":-6.18236, "ay":11.25229, "alpha":-14.34683, "fx":[-111.91115,-167.49399,-47.62245,-23.50637], "fy":[165.0815,99.05547,177.43717,196.41976]},
    {"t":3.1989, "x":5.36415, "y":7.47094, "heading":-3.10448, "vx":-6.78219, "vy":-0.5787, "omega":0.51391, "ax":-4.67302, "ay":11.70896, "alpha":-12.57204, "fx":[-93.54853,-137.79278,-19.5419,-14.07236], "fy":[170.11561,125.25863,176.50308,192.00951]},
    {"t":3.21958, "x":5.22294, "y":7.46148, "heading":-3.09386, "vx":-6.87879, "vy":-0.33664, "omega":0.25401, "ax":-2.46133, "ay":12.05551, "alpha":-7.27322, "fx":[-57.3851,-73.48413,-3.41437,-5.27152], "fy":[173.73063,157.01223,170.79814,181.99516]},
    {"t":3.24025, "x":5.08021, "y":7.45709, "heading":-3.08861, "vx":-6.92968, "vy":-0.08741, "omega":0.10365, "ax":-0.45548, "ay":11.24128, "alpha":-1.76811, "fx":[-13.45945,-13.60932,1.0517,0.19155], "fy":[161.05265,157.01276,157.65029,161.65441]},
    {"t":3.26092, "x":4.93686, "y":7.45769, "heading":-3.08646, "vx":-6.93909, "vy":0.14498, "omega":0.0671, "ax":0.22926, "ay":9.08285, "alpha":-0.31409, "fx":[2.09989,2.25103,4.4101,4.23756], "fy":[129.26053,128.21087,128.23381,129.28384]},
    {"t":3.2816, "x":4.79345, "y":7.46263, "heading":-3.08508, "vx":-6.93435, "vy":0.33275, "omega":0.0606, "ax":0.2936, "ay":5.61542, "alpha":-0.09788, "fx":[3.86927,3.91019,4.4546,4.41266], "fy":[79.81068,79.3681,79.38385,79.82637]},
    {"t":3.30227, "x":4.65016, "y":7.47071, "heading":-3.08382, "vx":-6.92828, "vy":0.44884, "omega":0.05858, "ax":0.07421, "ay":1.18177, "alpha":-0.02043, "fx":[0.99941,1.0057,1.10437,1.09807], "fy":[16.8016,16.69554,16.70109,16.80715]},
    {"t":3.32294, "x":4.50695, "y":7.48024, "heading":-3.08261, "vx":-6.92675, "vy":0.47327, "omega":0.05816, "ax":-0.20731, "ay":-3.46403, "alpha":0.04885, "fx":[-2.80558,-2.82318,-3.07151,-3.05377], "fy":[-49.21705,-48.97487,-48.98644,-49.2286]},
    {"t":3.34361, "x":4.36371, "y":7.48928, "heading":-3.08141, "vx":-6.93104, "vy":0.40166, "omega":0.05917, "ax":-0.32462, "ay":-7.56758, "alpha":0.11949, "fx":[-4.20037,-4.26233,-5.00348,-4.93922], "fy":[-107.49739,-107.02735,-107.04001,-107.51003]},
    {"t":3.36429, "x":4.22035, "y":7.49597, "heading":-3.08019, "vx":-6.93775, "vy":0.24521, "omega":0.06164, "ax":-0.16025, "ay":-10.38619, "alpha":0.18616, "fx":[-1.52153,-1.62588,-3.02627,-2.91239], "fy":[-147.46902,-146.9601,-146.97428,-147.48352]},
    {"t":3.38496, "x":4.07689, "y":7.49882, "heading":-3.07891, "vx":-6.94106, "vy":0.0305, "omega":0.06549, "ax":0.23168, "ay":-12.02353, "alpha":0.25923, "fx":[4.43474,4.33389,2.121,2.24664], "fy":[-170.63636,-170.16358,-170.22486,-170.69778]},
    {"t":3.40563, "x":3.93345, "y":7.49688, "heading":-3.07756, "vx":-6.93627, "vy":-0.21806, "omega":0.07085, "ax":0.83317, "ay":-12.92667, "alpha":0.28708, "fx":[13.12075,13.11637,10.48129,10.52125], "fy":[-183.32811,-182.9683,-183.13804,-183.49554]},
    {"t":3.42631, "x":3.79023, "y":7.48961, "heading":-3.07609, "vx":-6.91905, "vy":-0.4853, "omega":0.07678, "ax":5.34541, "ay":-12.08422, "alpha":-8.85099, "fx":[46.09273,34.46153,95.40034,127.12519], "fy":[-180.62218,-191.53814,-171.01443,-141.98884]},
    {"t":3.44698, "x":3.64833, "y":7.47699, "heading":-3.07451, "vx":-6.80854, "vy":-0.73512, "omega":-0.1062, "ax":10.79295, "ay":-4.41555, "alpha":-24.78868, "fx":[180.55974,63.32845,165.9499,202.11214], "fy":[40.59902,-192.05478,-119.17989,20.2779]},
    {"t":3.46765, "x":3.50989, "y":7.46085, "heading":-3.0767, "vx":-6.58541, "vy":-0.8264, "omega":-0.61866, "ax":10.70166, "ay":-2.19318, "alpha":-30.84706, "fx":[153.50605,75.71187,177.07235,200.4834], "fy":[125.43955,-189.92343,-105.33238,45.46495]},
    {"t":3.48833, "x":3.37603, "y":7.4433, "heading":-3.08949, "vx":-6.36418, "vy":-0.87174, "omega":-1.25636, "ax":10.60905, "ay":-1.5971, "alpha":-32.61497, "fx":[140.72977,80.65165,180.71853,199.42304], "fy":[145.30324,-188.9965,-100.39994,53.5393]},
    {"t":3.509, "x":3.24673, "y":7.42494, "heading":-3.11546, "vx":-6.14486, "vy":-0.90476, "omega":-1.93062, "ax":10.51642, "ay":-1.38755, "alpha":-33.6359, "fx":[134.01405,81.39257,181.64937,199.21521], "fy":[154.03332,-189.29854,-99.49346,56.0861]},
    {"t":3.52967, "x":3.12195, "y":7.40594, "heading":3.12781, "vx":-5.92745, "vy":-0.93344, "omega":-2.62597, "ax":11.97492, "ay":-2.58154, "alpha":-25.24528, "fx":[182.59517,110.51823,181.71355,204.13956], "fy":[92.81852,-174.04962,-99.43104,34.29143]},
    {"t":3.54876, "x":3.01099, "y":7.38765, "heading":3.07769, "vx":-5.69889, "vy":-0.98272, "omega":-3.10781, "ax":12.58269, "ay":-3.92119, "alpha":-19.32801, "fx":[202.24736,125.40258,178.85746,206.91926], "fy":[37.08695,-164.06684,-104.71425,9.36623]},
    {"t":3.56785, "x":2.90451, "y":7.36818, "heading":3.01837, "vx":-5.45873, "vy":-1.05756, "omega":-3.47671, "ax":12.82287, "ay":-4.84063, "alpha":-15.29782, "fx":[206.23733,137.31896,176.575,206.91297], "fy":[0.66573,-154.56622,-108.70011,-11.85822]},
    {"t":3.58693, "x":2.80266, "y":7.34711, "heading":2.95202, "vx":-5.21399, "vy":-1.14995, "omega":-3.76869, "ax":12.91675, "ay":-5.46184, "alpha":-12.37265, "fx":[205.41033,146.87434,174.83038,205.25236], "fy":[-22.76751,-145.79857,-111.63056,-29.48447]},
    {"t":3.60602, "x":2.7055, "y":7.32417, "heading":2.88009, "vx":-4.96746, "vy":-1.25419, "omega":-4.00484, "ax":12.94697, "ay":-5.89767, "alpha":-10.128, "fx":[203.31043,154.47371,173.56118,202.73575], "fy":[-38.73443,-137.96397,-113.71517,-43.97879]},
    {"t":3.6251, "x":2.61305, "y":7.29916, "heading":2.80365, "vx":-4.72035, "vy":-1.36676, "omega":-4.19815, "ax":12.94647, "ay":-6.21658, "alpha":-8.34109, "fx":[200.96332,160.50875,172.7206,199.85966], "fy":[-50.3807,-131.10556,-115.09116,-55.89645]},
    {"t":3.64419, "x":2.52531, "y":7.27194, "heading":2.72352, "vx":-4.47325, "vy":-1.48541, "omega":-4.35735, "ax":12.93018, "ay":-6.45857, "alpha":-6.88442, "fx":[198.65049,165.29925,172.26581,196.91353], "fy":[-59.40257,-125.19847,-115.86053,-65.73318]},
    {"t":3.66328, "x":2.44229, "y":7.24241, "heading":2.64036, "vx":-4.22646, "vy":-1.60868, "omega":-4.48874, "ax":12.90572, "ay":-6.64788, "alpha":-5.6772, "fx":[196.4365,169.09221,172.15226,194.06111], "fy":[-66.73939,-120.19207,-116.10871,-73.88827]},
    {"t":3.68236, "x":2.36397, "y":7.2105, "heading":2.55468, "vx":-3.98014, "vy":-1.73556, "omega":-4.5971, "ax":12.87725, "ay":-6.7998, "alpha":-4.66384, "fx":[194.32477,172.07704,172.33226,191.39358], "fy":[-72.93318,-116.02576,-115.91302,-80.67036]},
    {"t":3.70145, "x":2.29035, "y":7.17613, "heading":2.46694, "vx":-3.73436, "vy":-1.86534, "omega":-4.68612, "ax":12.84715, "ay":-6.92437, "alpha":-3.80402, "fx":[192.30477,174.40021,172.75547,188.96085], "fy":[-78.30897,-112.63475,-115.34684,-86.3148]},
    {"t":3.72054, "x":2.22142, "y":7.13927, "heading":2.3775, "vx":-3.48916, "vy":-1.9975, "omega":-4.75872, "ax":12.81683, "ay":-7.02839, "alpha":-3.06753, "fx":[190.36631,176.17636,173.3702,186.78923], "fy":[-83.06791,-109.95263,-114.4815,-91.00101]},
    {"t":3.73962, "x":2.15716, "y":7.09986, "heading":2.28667, "vx":-3.24453, "vy":-2.13165, "omega":-4.81727, "ax":12.78709, "ay":-7.1166, "alpha":-2.43148, "fx":[188.50324,177.49626,174.1251,184.89112], "fy":[-87.33759,-107.91285,-113.38682,-94.86698]},
    {"t":3.75871, "x":2.09756, "y":7.05788, "heading":2.19473, "vx":-3.00047, "vy":-2.26748, "omega":-4.86368, "ax":12.75837, "ay":-7.19239, "alpha":-1.87842, "fx":[186.71385,178.4326,174.97093,183.27023], "fy":[-91.20032,-106.44983,-112.13081,-98.02046]},
    {"t":3.77779, "x":2.04262, "y":7.01329, "heading":2.1019, "vx":-2.75696, "vy":-2.40476, "omega":-4.89953, "ax":12.73092, "ay":-7.25825, "alpha":-1.39507, "fx":[185.00021,179.04418,175.86215,181.92433], "fy":[-94.70985,-105.49992,-110.77874,-100.54732]},
    {"t":3.79688, "x":1.99231, "y":6.96607, "heading":2.00839, "vx":-2.51398, "vy":-2.54329, "omega":-4.92615, "ax":12.70482, "ay":-7.31606, "alpha":-0.97122, "fx":[183.36736,179.37911,176.75818,180.84661], "fy":[-97.90144,-105.00215,-109.39191,-102.51786]},
    {"t":3.81597, "x":1.94665, "y":6.9162, "heading":1.91436, "vx":-2.27149, "vy":-2.68293, "omega":-4.94469, "ax":12.68011, "ay":-7.36723, "alpha":-0.59881, "fx":[181.82253,179.47723,177.62422,180.02638], "fy":[-100.79827,-104.89881,-108.02637,-103.99144]},
    {"t":3.83505, "x":1.9056, "y":6.86365, "heading":1.81999, "vx":-2.02947, "vy":-2.82354, "omega":-4.95612, "ax":12.65678, "ay":-7.41288, "alpha":-0.27124, "fx":[180.3744,179.37197,178.4316,179.44946], "fy":[-103.41545,-105.13578,-106.73179,-105.01999]},
    {"t":3.85414, "x":1.86917, "y":6.80841, "heading":1.72539, "vx":-1.7879, "vy":-2.96502, "omega":-4.9613, "ax":12.63479, "ay":-7.45386, "alpha":0.01726, "fx":[179.03251,179.09189,179.15773,179.09843], "fy":[-105.76274,-105.66274,-105.55063,-105.65064]},
    {"t":3.87323, "x":1.83735, "y":6.75046, "heading":1.6307, "vx":-1.54675, "vy":-3.10729, "omega":-4.96097, "ax":12.57722, "ay":-7.54746, "alpha":0.28202, "fx":[177.23883,178.1381,179.30737,178.43184], "fy":[-108.70573,-107.23608,-105.26273,-106.72948]},
    {"t":3.89182, "x":1.81076, "y":6.69138, "heading":1.53846, "vx":-1.31289, "vy":-3.24763, "omega":-4.95572, "ax":12.47057, "ay":-7.71512, "alpha":0.58528, "fx":[174.5638,176.30404,178.9145,177.28736], "fy":[-112.87863,-110.16465,-105.85954,-108.53732]},
    {"t":3.91041, "x":1.78851, "y":6.62966, "heading":1.44631, "vx":-1.08101, "vy":-3.39108, "omega":-4.94484, "ax":12.34064, "ay":-7.91101, "alpha":0.93749, "fx":[171.32961,173.90882,178.36524,176.09863], "fy":[-117.64527,-113.84003,-106.70342,-110.35798]},
    {"t":3.92901, "x":1.77054, "y":6.56524, "heading":1.35437, "vx":-0.85155, "vy":-3.53818, "omega":-4.92741, "ax":12.17933, "ay":-8.14255, "alpha":1.35517, "fx":[167.34733,170.77654,177.58674,174.84574], "fy":[-123.14509,-118.41018,-107.90384,-112.21549]},
    {"t":3.9476, "x":1.75681, "y":6.49804, "heading":1.26275, "vx":-0.62509, "vy":-3.68958, "omega":-4.90221, "ax":11.97457, "ay":-8.41979, "alpha":1.86255, "fx":[162.32276,166.65228,176.4783,173.49355], "fy":[-129.57855,-124.06017,-109.6033,-114.1521]},
    {"t":3.9662, "x":1.74726, "y":6.42798, "heading":1.1716, "vx":-0.40244, "vy":-3.84614, "omega":-4.86758, "ax":11.70758, "ay":-8.75655, "alpha":2.49611, "fx":[155.77628,161.15574,174.89606,171.98059], "fy":[-137.23647,-131.02135,-111.98995,-116.24051]},
    {"t":3.98479, "x":1.7418, "y":6.35496, "heading":1.08109, "vx":-0.18475, "vy":-4.00895, "omega":-4.82117, "ax":11.34781, "ay":-9.1719, "alpha":3.31269, "fx":[146.88373,153.70297,172.62592,170.19715], "fy":[-146.53902,-139.57519,-115.31667,-118.607]},
    {"t":4.00338, "x":1.74033, "y":6.27883, "heading":0.99145, "vx":0.02625, "vy":-4.1795, "omega":-4.75957, "ax":10.843, "ay":-9.69167, "alpha":4.40511, "fx":[134.14186,143.37439,169.33389,167.93783], "fy":[-158.06476,-150.03394,-119.9305,-121.47908]},
    {"t":4.02198, "x":1.74269, "y":6.19944, "heading":0.90295, "vx":0.22787, "vy":-4.3597, "omega":-4.67766, "ax":10.09888, "ay":-10.34769, "alpha":5.9334, "fx":[114.63959,128.7009,164.47011,164.7861], "fy":[-172.4484,-162.64545,-126.31693,-125.29359]},
    {"t":4.04057, "x":1.74867, "y":6.11659, "heading":0.81597, "vx":0.41564, "vy":-4.55211, "omega":-4.56734, "ax":8.93814, "ay":-11.16355, "alpha":8.1827, "fx":[82.55604,107.37102,157.07368,159.78321], "fy":[-189.54451,-177.28195,-135.1605,-130.97584]},
    {"t":4.05917, "x":1.75794, "y":6.03002, "heading":0.73105, "vx":0.58184, "vy":-4.75968, "omega":-4.41519, "ax":7.04066, "ay":-12.08583, "alpha":11.57828, "fx":[27.53448,76.08211,145.35291,150.22931], "fy":[-204.46166,-192.61072,-147.39585,-140.7868]},
    {"t":4.07776, "x":1.76998, "y":5.93942, "heading":0.64895, "vx":0.71275, "vy":-4.9844, "omega":-4.1999, "ax":3.98812, "ay":-12.83688, "alpha":15.86426, "fx":[-56.65691,31.54142,125.75389,125.48437], "fy":[-197.99362,-204.50336,-164.07548,-161.26614]},
    {"t":4.09635, "x":1.78392, "y":5.84453, "heading":0.57086, "vx":0.78691, "vy":-5.22309, "omega":-3.90492, "ax":-0.98839, "ay":-13.07533, "alpha":17.23089, "fx":[-139.52007,-25.42782,91.13248,17.77441], "fy":[-151.56708,-205.23416,-185.13268,-199.42465]},
    {"t":4.11495, "x":1.79838, "y":5.74515, "heading":0.49825, "vx":0.76853, "vy":-5.46621, "omega":-3.58454, "ax":-7.31375, "ay":-10.53946, "alpha":20.2332, "fx":[-180.08828,-84.34615,23.31802,-173.56651], "fy":[-100.79627,-188.80066,-204.63098,-103.3493]},
    {"t":4.13354, "x":1.81141, "y":5.64169, "heading":0.4316, "vx":0.63254, "vy":-5.66218, "omega":-3.20832, "ax":-10.56984, "ay":-8.24304, "alpha":17.39209, "fx":[-195.12965,-132.75171,-72.036,-199.38246], "fy":[-68.24509,-158.65882,-192.89819,-47.57058]},
    {"t":4.15213, "x":1.82134, "y":5.53498, "heading":0.37194, "vx":0.436, "vy":-5.81545, "omega":-2.88493, "ax":-12.59899, "ay":-5.90945, "alpha":13.24592, "fx":[-202.75765,-165.38754,-140.90481,-205.30044], "fy":[-41.71708,-124.54328,-150.60374,-18.19584]},
    {"t":4.17073, "x":1.82727, "y":5.42583, "heading":0.3183, "vx":0.20174, "vy":-5.92533, "omega":-2.63864, "ax":-13.64608, "ay":-3.92366, "alpha":10.24922, "fx":[-206.13478,-184.61598,-176.28646,-206.68254], "fy":[-21.24862,-94.09814,-107.81042,0.6896]},
    {"t":4.18932, "x":1.82866, "y":5.31497, "heading":0.26924, "vx":-0.052, "vy":-5.99829, "omega":-2.44807, "ax":-14.14496, "ay":-2.39869, "alpha":8.36848, "fx":[-207.32706,-195.35761,-192.7808,-206.54032], "fy":[-5.41941,-69.55721,-75.28423,14.25715]},
    {"t":4.20792, "x":1.82525, "y":5.20303, "heading":0.22372, "vx":-0.31501, "vy":-6.04289, "omega":-2.29246, "ax":-14.37633, "ay":-1.24982, "alpha":7.16247, "fx":[-207.41411,-201.29004,-200.6038,-205.81629], "fy":[6.92803,-50.39047,-51.84795,24.44654]},
    {"t":4.22651, "x":1.81691, "y":5.09045, "heading":0.18109, "vx":-0.58232, "vy":-6.06613, "omega":-2.15929, "ax":-14.4778, "ay":-0.3759, "alpha":6.33999, "fx":[-206.96482,-204.56456,-204.43758,-204.91039], "fy":[16.64319,-35.41277,-34.75906,32.21559]},
    {"t":4.2451, "x":1.80358, "y":4.97759, "heading":0.14094, "vx":-0.85152, "vy":-6.07312, "omega":-2.0414, "ax":-14.26323, "ay":-0.1025, "alpha":6.01349, "fx":[-203.75641,-202.49966,-201.40247,-201.05308], "fy":[19.89583,-29.38443,-29.41491,33.09167]},
    {"t":4.24879, "x":1.80035, "y":4.95521, "heading":0.13342, "vx":-0.90407, "vy":-6.0735, "omega":-2.01924, "ax":-14.20787, "ay":-0.30497, "alpha":6.47446, "fx":[-203.50276,-201.52006,-199.92999,-200.62012], "fy":[18.91451,-33.45816,-35.21173,32.46377]},
    {"t":4.25247, "x":1.79692, "y":4.93283, "heading":0.12598, "vx":-0.95642, "vy":-6.07462, "omega":-1.99539, "ax":-14.13378, "ay":-0.552, "alpha":7.04302, "fx":[-203.19243,-200.23525,-197.86985,-200.07446], "fy":[17.70468,-38.32798,-42.34639,31.67193]},
    {"t":4.25616, "x":1.7933, "y":4.91045, "heading":0.11863, "vx":-1.0085, "vy":-6.07665, "omega":-1.96944, "ax":-14.03136, "ay":-0.86013, "alpha":7.75779, "fx":[-202.80413,-198.50602,-194.8836,-199.37086], "fy":[16.16615,-44.23741,-51.30727,30.60985]},
    {"t":4.25984, "x":1.78949, "y":4.88805, "heading":0.11137, "vx":-1.0602, "vy":-6.07982, "omega":-1.94085, "ax":-13.88396, "ay":-1.25406, "alpha":8.67836, "fx":[-202.30272,-196.10602,-190.36749,-198.43116], "fy":[14.14534,-51.53443,-62.81418,29.09908]},
    {"t":4.26353, "x":1.78549, "y":4.86564, "heading":0.10422, "vx":-1.11136, "vy":-6.08444, "omega":-1.90887, "ax":-13.66109, "ay":-1.77144, "alpha":9.89884, "fx":[-201.6261,-192.65013,-183.18661,-197.10782], "fy":[11.39471,-60.72624,-77.92264,26.81531]},
    {"t":4.26721, "x":1.7813, "y":4.84321, "heading":0.09719, "vx":-1.1617, "vy":-6.09097, "omega":-1.8724, "ax":-13.30348, "ay":-2.46991, "alpha":11.56666, "fx":[-200.65505,-187.44899,-171.1057,-195.08496], "fy":[7.4914,-72.5615,-98.07806,23.10657]},
    {"t":4.2709, "x":1.77693, "y":4.82075, "heading":0.09029, "vx":-1.21071, "vy":-6.10007, "omega":-1.82978, "ax":-12.69074, "ay":-3.43411, "alpha":13.88367, "fx":[-199.1341,-179.20118,-149.66941,-191.54789], "fy":[1.65858,-88.13145,-124.69568,16.45796]},
    {"t":4.27458, "x":1.77238, "y":4.79825, "heading":0.08355, "vx":-1.25747, "vy":-6.11273, "omega":-1.77863, "ax":-11.57731, "ay":-4.77618, "alpha":16.93507, "fx":[-196.43059,-165.33779,-111.00413,-183.64965], "fy":[-7.67765,-108.88162,-156.66197,2.41644]},
    {"t":4.27827, "x":1.76767, "y":4.77569, "heading":0.07699, "vx":-1.30013, "vy":-6.13032, "omega":-1.71623, "ax":-9.39465, "ay":-6.75102, "alpha":19.83774, "fx":[-190.61014,-140.79141,-48.07321,-153.19285], "fy":[-24.22889,-135.97043,-183.73169,-38.8452]},
    {"t":4.28195, "x":1.76281, "y":4.75306, "heading":0.07067, "vx":-1.33475, "vy":-6.1552, "omega":-1.64313, "ax":-3.24774, "ay":-9.40201, "alpha":26.0144, "fx":[-173.22604,-97.04911,27.36275,58.76862], "fy":[-59.17818,-167.08839,-188.28118,-118.53729]},
    {"t":4.28564, "x":1.75787, "y":4.73032, "heading":0.06461, "vx":-1.34671, "vy":-6.18984, "omega":-1.54728, "ax":2.15145, "ay":-10.21195, "alpha":25.0092, "fx":[-93.73106,-29.19774,89.19555,155.71828], "fy":[-134.63998,-189.43712,-170.80351,-84.12705]},
    {"t":4.28932, "x":1.75293, "y":4.70744, "heading":0.05891, "vx":-1.33879, "vy":-6.22747, "omega":-1.45513, "ax":5.40711, "ay":-10.75348, "alpha":19.69002, "fx":[0.96577,8.55256,116.50757,180.55222], "fy":[-176.94912,-198.30749,-162.54004,-71.91532]},
    {"t":4.29592, "x":1.74421, "y":4.66611, "heading":0.04931, "vx":-1.3031, "vy":-6.29844, "omega":-1.32518, "ax":5.49961, "ay":-10.40001, "alpha":20.51489, "fx":[2.44096,7.90872,118.52313,182.94958], "fy":[-170.0512,-197.25228,-160.1126,-62.25436]},
    {"t":4.30252, "x":1.73573, "y":4.62431, "heading":0.04056, "vx":-1.2668, "vy":-6.36708, "omega":-1.18978, "ax":5.64322, "ay":-10.05815, "alpha":20.95714, "fx":[7.60848,8.25174,120.1527,183.95224], "fy":[-161.91703,-195.90538,-157.68159,-54.78348]},
    {"t":4.30912, "x":1.72749, "y":4.58207, "heading":0.03271, "vx":-1.22956, "vy":-6.43346, "omega":-1.05147, "ax":5.85654, "ay":-9.71196, "alpha":21.03383, "fx":[16.93329,9.72307,121.53561,183.86815], "fy":[-152.28104,-194.16677,-155.0763,-49.13449]},
    {"t":4.31572, "x":1.7195, "y":4.5394, "heading":0.02577, "vx":-1.19091, "vy":-6.49756, "omega":-0.91264, "ax":6.14592, "ay":-9.33728, "alpha":20.79491, "fx":[30.2627,12.50575,122.81646,182.88279], "fy":[-140.64206,-191.86629,-152.06937,-44.83697]},
    {"t":4.32232, "x":1.71178, "y":4.49631, "heading":0.01975, "vx":-1.15034, "vy":-6.55919, "omega":-0.7754, "ax":6.50369, "ay":-8.90974, "alpha":20.29108, "fx":[46.70877,16.91054,124.10785,181.02589], "fy":[-126.56006,-188.70996,-148.37449,-41.52929]},
    {"t":4.32892, "x":1.70433, "y":4.45283, "heading":0.01463, "vx":-1.10742, "vy":-6.61799, "omega":-0.64148, "ax":6.90683, "ay":-8.40887, "alpha":19.55002, "fx":[64.49566,23.42833,125.4957,178.19105], "fy":[-110.08964,-184.17698,-143.58547,-38.92284]},
    {"t":4.33552, "x":1.69717, "y":4.40897, "heading":0.0104, "vx":-1.06184, "vy":-6.67349, "omega":-0.51245, "ax":7.32421, "ay":-7.81334, "alpha":18.53698, "fx":[81.32642,32.76208,127.04465,174.14237], "fy":[-91.97697,-177.31436,-137.05542,-36.6623]},
    {"t":4.34212, "x":1.69032, "y":4.36475, "heading":0.00702, "vx":-1.0135, "vy":-6.72505, "omega":-0.39011, "ax":7.72879, "ay":-7.08443, "alpha":17.09607, "fx":[95.22331,45.80946,128.72625,168.45577], "fy":[-73.37667,-166.32942,-127.71033,-34.264]},
    {"t":4.34872, "x":1.6838, "y":4.32021, "heading":0.00444, "vx":-0.96249, "vy":-6.77181, "omega":-0.27728, "ax":8.08892, "ay":-6.14529, "alpha":14.90122, "fx":[104.91138,63.22522,130.13028,160.36734], "fy":[-55.49066,-147.93799,-113.80632,-31.19725]},
    {"t":4.35532, "x":1.67762, "y":4.27539, "heading":0.00261, "vx":-0.9091, "vy":-6.81237, "omega":-0.17893, "ax":8.30316, "ay":-4.88714, "alpha":11.54744, "fx":[109.37479,83.18224,129.65138,148.57277], "fy":[-39.49384,-117.57964,-92.98278,-27.03998]},
    {"t":4.36192, "x":1.6718, "y":4.23032, "heading":0.00143, "vx":-0.8543, "vy":-6.84462, "omega":-0.10272, "ax":8.07965, "ay":-3.31975, "alpha":7.19642, "fx":[106.94038,96.81375,123.09146,131.26277], "fy":[-26.35529,-75.77826,-64.48827,-21.60478]},
    {"t":4.36852, "x":1.66634, "y":4.18507, "heading":0.00075, "vx":-0.80098, "vy":-6.86653, "omega":-0.05523, "ax":7.03393, "ay":-1.78441, "alpha":3.30775, "fx":[94.58693,92.5627,104.88339,106.78389], "fy":[-15.53325,-36.8585,-34.3629,-14.41961]},
    {"t":4.37512, "x":1.66121, "y":4.13971, "heading":0.00039, "vx":-0.75456, "vy":-6.87831, "omega":-0.0334, "ax":5.01154, "ay":-0.3588, "alpha":1.22843, "fx":[68.505,68.4024,73.56879,73.67351], "fy":[-1.55268,-8.7188,-8.55155,-1.52071]},
    {"t":4.38172, "x":1.65634, "y":4.09431, "heading":0.00017, "vx":-0.72148, "vy":-6.88068, "omega":-0.02529, "ax":2.03718, "ay":2.14336, "alpha":2.35164, "fx":[23.01059,23.42128,34.82896,34.24516], "fy":[36.78669,24.42912,24.0575,36.25342]},
    {"t":4.38832, "x":1.65162, "y":4.04895, "heading":0.0, "vx":-0.70803, "vy":-6.86653, "omega":-0.00977, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
