{
 "name":"Path2",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":1.4725006818771362, "y":2.8219761848449707, "heading":0.38515757670658407, "intervals":14, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.361952781677246, "y":2.3728208541870117, "heading":0.0, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.561981678009033, "y":1.1418733596801758, "heading":0.0, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.2390027046203613, "y":0.818749725818634, "heading":0.0, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":4.639205455780029, "y":0.6033338904380798, "heading":0.0, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.916313171386719, "y":0.6187207698822021, "heading":0.0, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.1164870262146, "y":1.218807578086853, "heading":0.0, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.778120994567871, "y":2.01892352104187, "heading":-1.560540291432652, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.731960773468018, "y":3.757636547088623, "heading":-1.5243182623406668, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.716573715209961, "y":5.757925987243652, "heading":-1.5579763329797185, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.201554298400879, "y":7.294817924499512, "heading":-3.110685198039679, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.503039836883545, "y":7.4853057861328125, "heading":-3.132827660288663, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.1219451427459717, "y":7.405935764312744, "heading":3.1278097030126766, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.8373485803604128, "y":6.750461578369141, "heading":0.0, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.803579568862915, "y":4.9775919914245605, "heading":0.0, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.752926230430603, "y":4.707440376281738, "heading":0.0, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.6516193151474, "y":4.048945903778076, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":10, "to":12, "data":{"type":"KeepInLane", "props":{"tolerance":0.2387537720122037}}, "enabled":true},
    {"from":3, "to":5, "data":{"type":"KeepInLane", "props":{"tolerance":0.22224473935156475}}, "enabled":true},
    {"from":16, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":11, "to":11, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":11, "to":11, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":11, "to":12, "data":{"type":"KeepInLane", "props":{"tolerance":0.25}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.4725006818771362 m", "val":1.4725006818771362}, "y":{"exp":"2.8219761848449707 m", "val":2.8219761848449707}, "heading":{"exp":"0.38515757670658407 rad", "val":0.38515757670658407}, "intervals":14, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.361952781677246 m", "val":2.361952781677246}, "y":{"exp":"2.3728208541870117 m", "val":2.3728208541870117}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.561981678009033 m", "val":2.561981678009033}, "y":{"exp":"1.1418733596801758 m", "val":1.1418733596801758}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.2390027046203613 m", "val":3.2390027046203613}, "y":{"exp":"0.818749725818634 m", "val":0.818749725818634}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"4.639205455780029 m", "val":4.639205455780029}, "y":{"exp":"0.6033338904380798 m", "val":0.6033338904380798}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.916313171386719 m", "val":5.916313171386719}, "y":{"exp":"0.6187207698822021 m", "val":0.6187207698822021}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.1164870262146 m", "val":7.1164870262146}, "y":{"exp":"1.218807578086853 m", "val":1.218807578086853}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":4, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.778120994567871 m", "val":7.778120994567871}, "y":{"exp":"2.01892352104187 m", "val":2.01892352104187}, "heading":{"exp":"-1.560540291432652 rad", "val":-1.560540291432652}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.731960773468018 m", "val":7.731960773468018}, "y":{"exp":"3.757636547088623 m", "val":3.757636547088623}, "heading":{"exp":"-1.5243182623406668 rad", "val":-1.5243182623406668}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.716573715209961 m", "val":7.716573715209961}, "y":{"exp":"5.757925987243652 m", "val":5.757925987243652}, "heading":{"exp":"-1.5579763329797185 rad", "val":-1.5579763329797185}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.201554298400879 m", "val":7.201554298400879}, "y":{"exp":"7.294817924499512 m", "val":7.294817924499512}, "heading":{"exp":"-3.110685198039679 rad", "val":-3.110685198039679}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.503039836883545 m", "val":5.503039836883545}, "y":{"exp":"7.4853057861328125 m", "val":7.4853057861328125}, "heading":{"exp":"-3.132827660288663 rad", "val":-3.132827660288663}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.1219451427459717 m", "val":3.1219451427459717}, "y":{"exp":"7.405935764312744 m", "val":7.405935764312744}, "heading":{"exp":"3.1278097030126766 rad", "val":3.1278097030126766}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.8373485803604126 m", "val":1.8373485803604128}, "y":{"exp":"6.750461578369141 m", "val":6.750461578369141}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.803579568862915 m", "val":1.803579568862915}, "y":{"exp":"4.9775919914245605 m", "val":4.9775919914245605}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.752926230430603 m", "val":1.752926230430603}, "y":{"exp":"4.707440376281738 m", "val":4.707440376281738}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.6516193151474 m", "val":1.6516193151474}, "y":{"exp":"4.048945903778076 m", "val":4.048945903778076}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":10, "to":12, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.2387537720122037 m", "val":0.2387537720122037}}}, "enabled":true},
    {"from":3, "to":5, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.22224473935156475 m", "val":0.22224473935156475}}}, "enabled":true},
    {"from":16, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":11, "to":11, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":11, "to":11, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":11, "to":12, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.25 m", "val":0.25}}}, "enabled":true},
    {"from":6, "to":6, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0 m / s", "val":0.0}}}, "enabled":true},
    {"from":11, "to":12, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.29186039251844026 m", "val":0.29186039251844026}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.31115,
    "y":0.28575
   },
   "backLeft":{
    "x":-0.31115,
    "y":0.28575
   },
   "mass":56.69904625,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.07619999999999999,
   "vmax":594.3893300591889,
   "tmax":2.6,
   "cof":1.5,
   "bumper":{
    "front":0.4318,
    "side":0.4064,
    "back":0.4318
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.43123,0.79776,1.01088,1.24061,1.43404,1.64504,1.84386,2.16325,2.46001,2.83657,3.18384,3.53348,3.85824,4.25034,4.30899,4.61249],
  "samples":[
    {"t":0.0, "x":1.4725, "y":2.82198, "heading":0.38516, "vx":0.0, "vy":0.0, "omega":0.0, "ax":14.64179, "ay":0.61905, "alpha":-2.49088, "fx":[208.09459,206.76242,207.36161,207.95674], "fy":[1.54839,23.47349,17.03004,-6.95263]},
    {"t":0.0308, "x":1.47945, "y":2.82227, "heading":0.38516, "vx":0.451, "vy":0.01907, "omega":-0.07672, "ax":14.6468, "ay":0.05951, "alpha":-2.71959, "fx":[207.96168,207.33553,207.80219,207.35999], "fy":[-6.47,17.21381,9.2963,-16.6659]},
    {"t":0.0616, "x":1.50029, "y":2.82289, "heading":0.38279, "vx":0.90215, "vy":0.0209, "omega":-0.16049, "ax":14.6192, "ay":-0.69564, "alpha":-3.01797, "fx":[207.30555,207.81014,207.93791,205.84088], "fy":[-17.13505,8.72131,-1.34513,-29.68314]},
    {"t":0.09241, "x":1.53501, "y":2.8232, "heading":0.37785, "vx":1.35246, "vy":-0.00053, "omega":-0.25345, "ax":14.51298, "ay":-1.75968, "alpha":-3.41634, "fx":[205.49319,207.88798,207.16584,202.32496], "fy":[-31.83971,-3.35739,-16.79466,-47.7806]},
    {"t":0.12321, "x":1.58355, "y":2.82235, "heading":0.37004, "vx":1.79949, "vy":-0.05473, "omega":-0.35868, "ax":14.20733, "ay":-3.33639, "alpha":-3.95496, "fx":[200.99421,206.67263,203.66068,194.21459], "fy":[-52.9483,-21.61781,-40.76063,-73.84328]},
    {"t":0.15401, "x":1.64572, "y":2.81908, "heading":0.359, "vx":2.2371, "vy":-0.1575, "omega":-0.48051, "ax":13.35542, "ay":-5.78247, "alpha":-4.66622, "fx":[189.84305,201.16999,191.22268,175.00372], "fy":[-84.29977,-51.35095,-80.4849,-111.72502]},
    {"t":0.18481, "x":1.72096, "y":2.81149, "heading":0.34419, "vx":2.64848, "vy":-0.33561, "omega":-0.62424, "ax":10.95231, "ay":-9.4925, "alpha":-5.52601, "fx":[161.75965,180.21525,148.52483,130.48582], "fy":[-130.02542,-102.52055,-144.39504,-161.27459]},
    {"t":0.21562, "x":1.80774, "y":2.79664, "heading":0.32497, "vx":2.98584, "vy":-0.628, "omega":-0.79445, "ax":5.24592, "ay":-13.46025, "alpha":-6.12222, "fx":[97.82879,108.80636,41.98831,48.8153], "fy":[-182.85086,-176.11115,-202.68248,-201.53862]},
    {"t":0.24642, "x":1.9022, "y":2.77092, "heading":0.3005, "vx":3.14742, "vy":-1.0426, "omega":-0.98303, "ax":-2.18626, "ay":-14.33961, "alpha":-5.15959, "fx":[1.97281,-17.72962,-67.84108,-40.36095], "fy":[-207.38002,-206.32339,-195.83271,-203.50585]},
    {"t":0.27722, "x":1.99811, "y":2.732, "heading":0.27022, "vx":3.08008, "vy":-1.4843, "omega":-1.14195, "ax":-7.09437, "ay":-12.73563, "alpha":-3.86009, "fx":[-76.30502,-101.7723,-123.99499,-100.17159], "fy":[-193.02787,-180.74177,-166.44234,-181.88598]},
    {"t":0.30802, "x":2.08962, "y":2.68024, "heading":0.23504, "vx":2.86156, "vy":-1.87658, "omega":-1.26085, "ax":-9.59975, "ay":-11.03019, "alpha":-2.82119, "fx":[-121.0111,-139.59611,-150.13455,-133.55474], "fy":[-168.8515,-153.76295,-143.59684,-159.19006]},
    {"t":0.33882, "x":2.1732, "y":2.6172, "heading":0.19621, "vx":2.56586, "vy":-2.21633, "omega":-1.34775, "ax":-10.92725, "ay":-9.75357, "alpha":-2.08071, "fx":[-145.35154,-157.93128,-163.81057,-152.47152], "fy":[-148.5955,-135.10558,-127.98296,-141.33415]},
    {"t":0.36963, "x":2.24706, "y":2.54431, "heading":0.15469, "vx":2.22928, "vy":-2.51677, "omega":-1.41184, "ax":-11.70089, "ay":-8.83396, "alpha":-1.56151, "fx":[-159.5036,-168.12158,-171.85603,-163.94786], "fy":[-133.43066,-122.36699,-117.11074,-127.96882]},
    {"t":0.40043, "x":2.31017, "y":2.46259, "heading":0.1112, "vx":1.86887, "vy":-2.78887, "omega":-1.45994, "ax":-12.19206, "ay":-8.15827, "alpha":-1.18784, "fx":[-168.4038,-174.4403,-177.03228,-171.40184], "fy":[-122.11562,-113.30758,-109.2453,-117.8978]},
    {"t":0.43123, "x":2.36195, "y":2.37282, "heading":0.06623, "vx":1.49333, "vy":-3.04016, "omega":-1.49653, "ax":-12.37749, "ay":-7.86376, "alpha":-1.08308, "fx":[-171.54115,-176.78776,-179.18917,-174.27394], "fy":[-117.5044,-109.4299,-105.48923,-113.44424]},
    {"t":0.45567, "x":2.39475, "y":2.29619, "heading":0.02967, "vx":1.19088, "vy":-3.23232, "omega":-1.52299, "ax":-12.40018, "ay":-7.8149, "alpha":-1.16584, "fx":[-171.53389,-177.0794,-179.81676,-174.64821], "fy":[-117.35951,-108.78121,-104.24267,-112.71397]},
    {"t":0.4801, "x":2.42015, "y":2.21487, "heading":-0.00755, "vx":0.88787, "vy":-3.42328, "omega":-1.55148, "ax":-12.4337, "ay":-7.74152, "alpha":-1.2914, "fx":[-171.53667,-177.55105,-180.72688,-175.16459], "fy":[-117.12221,-107.74161,-102.39305,-111.67987]},
    {"t":0.50454, "x":2.43813, "y":2.12891, "heading":-0.04546, "vx":0.58405, "vy":-3.61245, "omega":-1.58304, "ax":-12.48827, "ay":-7.61896, "alpha":-1.50282, "fx":[-171.55591,-178.38115,-182.18238,-175.95357], "fy":[-116.70514,-105.9036,-99.32998,-110.04928]},
    {"t":0.52897, "x":2.44867, "y":2.03836, "heading":-0.08414, "vx":0.2789, "vy":-3.79862, "omega":-1.61976, "ax":-12.59258, "ay":-7.37289, "alpha":-1.92914, "fx":[-171.60944,-180.09152,-184.90526,-177.38092], "fy":[-115.84783,-102.00461,-93.21697,-106.96623]},
    {"t":0.55341, "x":2.45173, "y":1.94334, "heading":-0.12372, "vx":-0.02881, "vy":-3.97878, "omega":-1.6669, "ax":-12.86726, "ay":-6.62892, "alpha":-3.21042, "fx":[-171.77352,-185.08673,-191.70547,-180.99585], "fy":[-113.26108,-89.24758,-74.93266,-98.41235]},
    {"t":0.57784, "x":2.44718, "y":1.84414, "heading":-0.16445, "vx":-0.34323, "vy":-4.14076, "omega":-1.74535, "ax":-6.74212, "ay":8.42937, "alpha":-22.22848, "fx":[-91.78193,5.50297,-111.83651,-184.15605], "fy":[80.14793,190.49543,160.18074,47.11293]},
    {"t":0.60228, "x":2.43678, "y":1.74547, "heading":-0.2071, "vx":-0.50797, "vy":-3.93478, "omega":-2.28851, "ax":11.15413, "ay":9.26348, "alpha":-1.91693, "fx":[166.62602,158.97705,149.39145,157.43424], "fy":[120.66376,130.86665,141.52185,132.17832]},
    {"t":0.62671, "x":2.4277, "y":1.65209, "heading":-0.26302, "vx":-0.23542, "vy":-3.70843, "omega":-2.33535, "ax":11.72589, "ay":8.70726, "alpha":-0.66519, "fx":[169.01162,166.46024,163.38447,165.99022], "fy":[119.59999,123.18348,127.19501,123.71485]},
    {"t":0.65115, "x":2.42545, "y":1.56407, "heading":-0.32009, "vx":0.05111, "vy":-3.49566, "omega":-2.3516, "ax":11.90848, "ay":8.51194, "alpha":-0.244, "fx":[169.80683,168.92327,167.78967,168.67942], "fy":[119.23716,120.50081,122.06434,120.81638]},
    {"t":0.67558, "x":2.43025, "y":1.4812, "heading":-0.37755, "vx":0.3421, "vy":-3.28767, "omega":-2.35757, "ax":11.99807, "ay":8.4126, "alpha":-0.03495, "fx":[170.21211,170.09402,169.92738,170.04556], "fy":[119.04319,119.21359,119.44996,119.27993]},
    {"t":0.70002, "x":2.44219, "y":1.40337, "heading":-0.43516, "vx":0.63528, "vy":-3.0821, "omega":-2.35842, "ax":12.05124, "ay":8.35252, "alpha":0.08873, "fx":[170.46684,170.74319,171.18002,170.90399], "fy":[118.90968,118.50881,117.87897,118.28251]},
    {"t":0.72446, "x":2.46131, "y":1.33056, "heading":-0.49279, "vx":0.92975, "vy":-2.87801, "omega":-2.35625, "ax":12.08644, "ay":8.31228, "alpha":0.1697, "fx":[170.65055,171.131,171.99423,171.51385], "fy":[118.80043,118.10111,116.84337,117.55353]},
    {"t":0.74889, "x":2.48764, "y":1.26271, "heading":-0.55036, "vx":1.22509, "vy":-2.67489, "omega":-2.3521, "ax":12.11145, "ay":8.28346, "alpha":0.22634, "fx":[170.79714,171.36999,172.55775,171.98296], "fy":[118.70011,117.8642,116.12143,116.97834]},
    {"t":0.77333, "x":2.52119, "y":1.19982, "heading":-0.60784, "vx":1.52104, "vy":-2.47248, "omega":-2.34657, "ax":12.13014, "ay":8.26179, "alpha":0.26791, "fx":[170.92336,171.5169,172.96325,172.36403], "fy":[118.60123,117.73339,115.6009,116.50031]},
    {"t":0.79776, "x":2.56198, "y":1.14187, "heading":-0.66518, "vx":1.81744, "vy":-2.2706, "omega":-2.34003, "ax":12.17972, "ay":8.16985, "alpha":0.30375, "fx":[171.52856,172.10379,173.76612,173.18032], "fy":[117.46771,116.61002,114.12226,115.02253]},
    {"t":0.81416, "x":2.59341, "y":1.10575, "heading":-0.70354, "vx":2.01712, "vy":-2.13667, "omega":-2.33505, "ax":12.28907, "ay":8.00018, "alpha":0.37038, "fx":[172.87926,173.5113,175.51878,174.86938], "fy":[115.4185,114.44841,111.35038,112.38523]},
    {"t":0.83055, "x":2.62813, "y":1.07179, "heading":-0.74182, "vx":2.21859, "vy":-2.00551, "omega":-2.32898, "ax":12.41018, "ay":7.80598, "alpha":0.44574, "fx":[174.38717,175.06819,177.44914,176.74114], "fy":[113.0674,111.98658,108.18053,109.35701]},
    {"t":0.84694, "x":2.66617, "y":1.03996, "heading":-0.78, "vx":2.42204, "vy":-1.87754, "omega":-2.32167, "ax":12.54482, "ay":7.58173, "alpha":0.53167, "fx":[176.07706,176.80025,179.58271,178.81943], "fy":[110.34786,109.15441,104.52121,105.85311]},
    {"t":0.86334, "x":2.70757, "y":1.0102, "heading":-0.81806, "vx":2.6277, "vy":-1.75324, "omega":-2.31295, "ax":12.69501, "ay":7.32019, "alpha":0.63054, "fx":[177.97788,178.73841,181.94817,181.13036], "fy":[107.17344,105.85915,100.25161,101.76355]},
    {"t":0.87973, "x":2.75235, "y":0.98244, "heading":-0.85598, "vx":2.83582, "vy":-1.63324, "omega":-2.30261, "ax":12.86301, "ay":7.01174, "alpha":0.74542, "fx":[180.12317,180.91955,184.57637,183.70124], "fy":[103.43004,101.97583,95.20964,96.94368]},
    {"t":0.89613, "x":2.80057, "y":0.95661, "heading":-0.89373, "vx":3.0467, "vy":-1.51829, "omega":-2.29039, "ax":13.05123, "ay":6.64336, "alpha":0.88033, "fx":[182.55072,183.38665,187.49728,186.55762], "fy":[98.9645,97.33274,89.17413,91.20055]},
    {"t":0.91252, "x":2.85227, "y":0.93261, "heading":-0.93128, "vx":3.26066, "vy":-1.40937, "omega":-2.27596, "ax":13.26192, "ay":6.19706, "alpha":1.04067, "fx":[185.30092,186.18753,190.7326,189.717], "fy":[93.56751,91.6886,81.8379,84.27316]},
    {"t":0.92891, "x":2.90751, "y":0.91034, "heading":-0.96859, "vx":3.47808, "vy":-1.30778, "omega":-2.2589, "ax":13.49644, "ay":5.64762, "alpha":1.23375, "fx":[188.41161,189.36952,194.27897,193.17541], "fy":[86.94748,84.69624,72.76704,75.80398]},
    {"t":0.94531, "x":2.96634, "y":0.88966, "heading":-1.00562, "vx":3.69934, "vy":-1.21519, "omega":-2.23868, "ax":13.75366, "ay":4.95904, "alpha":1.46955, "fx":[191.90527,192.96387,198.07059,196.87988], "fy":[78.69048,75.84345,61.34027,65.29874]},
    {"t":0.9617, "x":3.02884, "y":0.8704, "heading":-1.04232, "vx":3.92482, "vy":-1.13389, "omega":-2.21458, "ax":14.02622, "ay":4.07929, "alpha":1.76178, "fx":[195.7588,196.94443,201.89734,200.67247], "fy":[68.19886,64.35605,46.66349,52.07354]},
    {"t":0.9781, "x":3.09507, "y":0.85236, "heading":-1.07863, "vx":4.15476, "vy":-1.06702, "omega":-2.1857, "ax":14.29237, "ay":2.93325, "alpha":2.12875, "fx":[199.83394,201.12147,205.22873,204.17938], "fy":[54.6006,49.0428,27.47113,35.19807]},
    {"t":0.99449, "x":3.1651, "y":0.83526, "heading":-1.11446, "vx":4.38907, "vy":-1.01893, "omega":-2.1508, "ax":14.49851, "ay":1.41587, "alpha":2.59285, "fx":[203.72063,204.87358,206.85584,206.60171], "fy":[36.63164,28.07507,2.09369,13.47814]},
    {"t":1.01088, "x":3.239, "y":0.81875, "heading":-1.14972, "vx":4.62676, "vy":-0.99572, "omega":-2.10829, "ax":14.51844, "ay":0.49176, "alpha":3.05837, "fx":[204.87921,205.6902,205.92277,206.68972], "fy":[26.66031,15.9011,-14.52633,-0.15275]},
    {"t":1.02524, "x":3.30693, "y":0.8045, "heading":-1.17999, "vx":4.83521, "vy":-0.98866, "omega":-2.06438, "ax":14.48912, "ay":0.52626, "alpha":3.52418, "fx":[204.31478,205.18495,205.48953,206.52979], "fy":[29.54652,18.82513,-17.17425,-1.35869]},
    {"t":1.0396, "x":3.37785, "y":0.79036, "heading":-1.20963, "vx":5.04325, "vy":-0.9811, "omega":-2.01378, "ax":14.44985, "ay":0.56864, "alpha":4.10388, "fx":[203.59152,204.47518,204.89887,206.32726], "fy":[32.9461,22.58541,-20.45048,-2.83984]},
    {"t":1.05396, "x":3.45174, "y":0.77634, "heading":-1.23855, "vx":5.25071, "vy":-0.97294, "omega":-1.95486, "ax":14.39521, "ay":0.622, "alpha":4.84633, "fx":[202.64148,203.4298,204.05971,206.06346], "fy":[37.01885,27.55166,-24.62572,-4.67798]},
    {"t":1.06832, "x":3.52862, "y":0.76243, "heading":-1.26661, "vx":5.4574, "vy":-0.96401, "omega":-1.88528, "ax":14.31524, "ay":0.69136, "alpha":5.83318, "fx":[201.35597,201.79409,202.80234,205.7083], "fy":[41.99425,34.34255,-30.14608,-6.9915]},
    {"t":1.08267, "x":3.60845, "y":0.74866, "heading":-1.29368, "vx":5.66293, "vy":-0.95408, "omega":-1.80153, "ax":14.19017, "ay":0.7852, "alpha":7.21159, "fx":[199.55397,199.02284,200.7812,205.21097], "fy":[48.20744,44.05987,-37.79068,-9.95626]},
    {"t":1.09703, "x":3.69122, "y":0.73504, "heading":-1.31955, "vx":5.86667, "vy":-0.94281, "omega":-1.69798, "ax":13.97579, "ay":0.91882, "alpha":9.27238, "fx":[196.92213,193.79941,197.21138,204.4809], "fy":[56.14616,58.79458,-49.00709,-13.83766]},
    {"t":1.11139, "x":3.77689, "y":0.7216, "heading":-1.34393, "vx":6.06733, "vy":-0.92961, "omega":-1.56485, "ax":13.55982, "ay":1.11903, "alpha":12.64503, "fx":[192.91473,182.48903,190.0771,203.34788], "fy":[66.45477,82.58568,-66.5747,-19.01772]},
    {"t":1.12575, "x":3.8654, "y":0.70837, "heading":-1.3664, "vx":6.26202, "vy":-0.91355, "omega":-1.3833, "ax":12.65162, "ay":1.40418, "alpha":18.5664, "fx":[186.77653,154.97918,174.08112,201.49799], "fy":[79.3932,120.62246,-94.6126,-25.78724]},
    {"t":1.1401, "x":3.95662, "y":0.6954, "heading":-1.38626, "vx":6.44367, "vy":-0.89339, "omega":-1.11673, "ax":11.29845, "ay":1.59802, "alpha":25.21185, "fx":[179.96713,112.51546,149.4458,198.68322], "fy":[89.55546,153.69616,-121.13787,-31.50744]},
    {"t":1.15446, "x":4.0503, "y":0.68274, "heading":-1.40229, "vx":6.60589, "vy":-0.87044, "omega":-0.75474, "ax":10.54862, "ay":1.68873, "alpha":26.34496, "fx":[174.15605,93.1026,136.7658,194.07223], "fy":[90.96411,154.49779,-118.69739,-31.01537]},
    {"t":1.16882, "x":4.14623, "y":0.67041, "heading":-1.41313, "vx":6.75735, "vy":-0.8462, "omega":-0.37648, "ax":9.02737, "ay":2.13425, "alpha":23.54973, "fx":[154.73493,67.52925,112.80613,176.77274], "fy":[89.53574,132.08124,-80.69413,-19.91294]},
    {"t":1.18318, "x":4.24418, "y":0.65848, "heading":-1.41853, "vx":6.88696, "vy":-0.81555, "omega":-0.03836, "ax":0.92391, "ay":-0.11101, "alpha":2.46941, "fx":[18.57591,5.83477,7.63528,20.33869], "fy":[5.28072,3.34409,-8.47035,-6.4485]},
    {"t":1.19754, "x":4.34316, "y":0.64676, "heading":-1.41908, "vx":6.90023, "vy":-0.81715, "omega":-0.00291, "ax":-0.92622, "ay":-7.4083, "alpha":0.02853, "fx":[-13.05609,-13.23576,-13.20184,-13.02228], "fy":[-104.95669,-104.9641,-105.06514,-105.05773]},
    {"t":1.21189, "x":4.44213, "y":0.63427, "heading":-1.41913, "vx":6.88693, "vy":-0.92351, "omega":-0.0025, "ax":-1.5231, "ay":-10.37185, "alpha":-0.01561, "fx":[-21.63326,-21.51915,-21.54585,-21.66001], "fy":[-147.03506,-147.04034,-147.00204,-146.99675]},
    {"t":1.22625, "x":4.54086, "y":0.61994, "heading":-1.41916, "vx":6.86506, "vy":-1.07243, "omega":-0.00272, "ax":-2.14101, "ay":-11.68994, "alpha":-0.23687, "fx":[-31.01233,-29.16941,-29.67816,-31.53343], "fy":[-165.83093,-166.03052,-165.5759,-165.37125]},
    {"t":1.24061, "x":4.63921, "y":0.60333, "heading":-1.4192, "vx":6.83432, "vy":-1.24027, "omega":-0.00612, "ax":-0.51413, "ay":10.36103, "alpha":-5.21975, "fx":[-26.21181,15.81183,8.5408,-27.29133], "fy":[139.26324,142.59716,154.38149,151.21891]},
    {"t":1.2535, "x":4.72729, "y":0.5882, "heading":-1.41928, "vx":6.82769, "vy":-1.10666, "omega":-0.07343, "ax":-1.0095, "ay":13.83811, "alpha":-4.68488, "fx":[-36.05554,10.6166,3.47156,-35.27036], "fy":[193.40146,196.67897,198.89043,195.63694]},
    {"t":1.2664, "x":4.81525, "y":0.57508, "heading":-1.42023, "vx":6.81467, "vy":-0.92822, "omega":-0.13384, "ax":-1.80529, "ay":14.13748, "alpha":-3.5621, "fx":[-42.93791,-7.40588,-10.66085,-41.35364], "fy":[197.6743,202.17526,202.86186,198.87048]},
    {"t":1.27929, "x":4.90298, "y":0.56429, "heading":-1.42195, "vx":6.79139, "vy":-0.74591, "omega":-0.17978, "ax":-2.3562, "ay":14.20711, "alpha":-2.69165, "fx":[-46.79654,-20.26913,-21.39972,-45.12869], "fy":[198.88812,203.30277,203.62309,199.71541]},
    {"t":1.29219, "x":4.99036, "y":0.55585, "heading":-1.42427, "vx":6.76101, "vy":-0.56271, "omega":-0.21449, "ax":-2.73431, "ay":14.21826, "alpha":-2.0849, "fx":[-49.26724,-28.96568,-29.08798,-47.71203], "fy":[199.35568,203.28624,203.52687,199.993]},
    {"t":1.30508, "x":5.07732, "y":0.54978, "heading":-1.42704, "vx":6.72575, "vy":-0.37936, "omega":-0.24137, "ax":-3.00475, "ay":14.21138, "alpha":-1.65315, "fx":[-50.99586,-35.06136,-34.71174,-49.59757], "fy":[199.56022,202.95405,203.17942,200.07773]},
    {"t":1.31798, "x":5.1638, "y":0.54607, "heading":-1.43015, "vx":6.687, "vy":-0.1961, "omega":-0.26269, "ax":-3.20641, "ay":14.19894, "alpha":-1.33438, "fx":[-52.27834,-39.52365,-38.96103,-51.03752], "fy":[199.65307,202.55345,202.7742,200.08545]},
    {"t":1.33088, "x":5.24976, "y":0.54472, "heading":-1.43354, "vx":6.64565, "vy":-0.013, "omega":-0.2799, "ax":-3.36213, "ay":14.1853, "alpha":-1.09083, "fx":[-53.26977,-42.91502,-42.26976,-52.17489], "fy":[199.69299,202.16264,202.37711,200.06019]},
    {"t":1.34377, "x":5.33518, "y":0.54573, "heading":-1.43715, "vx":6.6023, "vy":0.16992, "omega":-0.29396, "ax":-3.48581, "ay":14.17206, "alpha":-0.89932, "fx":[-54.0598,-45.5724,-44.91274,-53.09696], "fy":[199.70616,201.80518,202.0098,200.02089]},
    {"t":1.35667, "x":5.42003, "y":0.5491, "heading":-1.44094, "vx":6.55735, "vy":0.35267, "omega":-0.30556, "ax":-3.58631, "ay":14.15976, "alpha":-0.74511, "fx":[-54.70406,-47.70671,-47.06925,-53.86013], "fy":[199.70535,201.48587,201.6776,199.97631]},
    {"t":1.36956, "x":5.50429, "y":0.55482, "heading":-1.44488, "vx":6.5111, "vy":0.53526, "omega":-0.31517, "ax":-3.6695, "ay":14.14858, "alpha":-0.61848, "fx":[-55.23908,-49.45567,-48.8602,-54.50245], "fy":[199.69725,201.20303,201.37975,199.93072]},
    {"t":1.38246, "x":5.58795, "y":0.5629, "heading":-1.44894, "vx":6.46378, "vy":0.71771, "omega":-0.32315, "ax":-3.73944, "ay":14.13848, "alpha":-0.5128, "fx":[-55.68984,-50.91261,-50.36961,-55.05053], "fy":[199.68553,200.95301,201.11339,199.88622]},
    {"t":1.39535, "x":5.67099, "y":0.57333, "heading":-1.45311, "vx":6.41556, "vy":0.90003, "omega":-0.32976, "ax":-3.79897, "ay":14.12939, "alpha":-0.42339, "fx":[-56.07405,-52.14284,-51.65749,-55.52354], "fy":[199.67228,200.73185,200.87514,199.84384]},
    {"t":1.40825, "x":5.7534, "y":0.58611, "heading":-1.45736, "vx":6.36657, "vy":1.08223, "omega":-0.33522, "ax":-3.85017, "ay":14.12123, "alpha":-0.34688, "fx":[-56.40461,-53.19332,-52.76772,-55.93559], "fy":[199.65871,200.53585,200.66175,199.80407]},
    {"t":1.42114, "x":5.83518, "y":0.60124, "heading":-1.46168, "vx":6.31692, "vy":1.26433, "omega":-0.33969, "ax":-3.8946, "ay":14.1139, "alpha":-0.2808, "fx":[-56.69115,-54.0986,-53.73301,-56.29731], "fy":[199.64557,200.36181,200.4703,199.76709]},
    {"t":1.43404, "x":5.91631, "y":0.61872, "heading":-1.46606, "vx":6.2667, "vy":1.44633, "omega":-0.34331, "ax":-3.97847, "ay":14.09208, "alpha":-0.23748, "fx":[-57.65694,-55.4723,-55.14087,-57.30555], "fy":[199.39088,200.00808,200.10807,199.50049]},
    {"t":1.44723, "x":5.99861, "y":0.63902, "heading":-1.47059, "vx":6.21423, "vy":1.63218, "omega":-0.34644, "ax":-4.11885, "ay":14.04753, "alpha":-0.20858, "fx":[-59.50012,-57.59189,-57.275,-59.16812], "fy":[198.78912,199.3487,199.44786,198.89604]},
    {"t":1.46041, "x":6.08021, "y":0.66177, "heading":-1.47516, "vx":6.15992, "vy":1.81744, "omega":-0.34919, "ax":-4.28022, "ay":13.9944, "alpha":-0.17526, "fx":[-61.61513,-60.0223,-59.73225,-61.31467], "fy":[198.07514,198.56202,198.6566,198.17547]},
    {"t":1.4736, "x":6.16107, "y":0.68695, "heading":-1.47977, "vx":6.10347, "vy":2.00199, "omega":-0.35151, "ax":-4.46736, "ay":13.93017, "alpha":-0.13662, "fx":[-64.0645,-62.83267,-62.58607,-63.81175], "fy":[197.21656,197.611,197.69526,197.3045]},
    {"t":1.48679, "x":6.24118, "y":0.71457, "heading":-1.4844, "vx":6.04455, "vy":2.18571, "omega":-0.35331, "ax":-4.68668, "ay":13.85126, "alpha":-0.09146, "fx":[-66.93174,-66.11511,-65.93473,-66.7487], "fy":[196.16762,196.44318,196.50819,196.23437]},
    {"t":1.49998, "x":6.32048, "y":0.7446, "heading":-1.48906, "vx":5.98274, "vy":2.36838, "omega":-0.35451, "ax":-4.94691, "ay":13.75246, "alpha":-0.03811, "fx":[-70.33068,-69.99453,-69.91219,-70.2479], "fy":[194.8618,194.98221,195.01376,194.89367]},
    {"t":1.51317, "x":6.39895, "y":0.77703, "heading":-1.49374, "vx":5.9175, "vy":2.54974, "omega":-0.35502, "ax":-5.26023, "ay":13.62589, "alpha":0.0258, "fx":[-74.41993,-74.64392,-74.70517,-74.481], "fy":[193.19928,193.11334,193.08814,193.17423]},
    {"t":1.52635, "x":6.47654, "y":0.81184, "heading":-1.49842, "vx":5.84813, "vy":2.72944, "omega":-0.35468, "ax":-5.64401, "ay":13.45919, "alpha":0.10371, "fx":[-79.42625,-80.30836,-80.58014,-79.69525], "fy":[191.02422,190.65754,190.53599,190.90529]},
    {"t":1.53954, "x":6.55317, "y":0.849, "heading":-1.50309, "vx":5.7737, "vy":2.90694, "omega":-0.35331, "ax":-6.12375, "ay":13.23203, "alpha":0.20085, "fx":[-85.68291,-87.34354,-87.92712,-86.25737], "fy":[188.08205,187.32289,187.03458,187.8041]},
    {"t":1.55273, "x":6.62878, "y":0.88849, "heading":-1.50775, "vx":5.69294, "vy":3.08144, "omega":-0.35066, "ax":-6.73783, "ay":12.90918, "alpha":0.32534, "fx":[-93.694,-96.27699,-97.32998,-94.72785], "fy":[183.93373,182.60851,182.02109,183.37475]},
    {"t":1.56592, "x":6.70327, "y":0.93025, "heading":-1.51238, "vx":5.60408, "vy":3.25169, "omega":-0.34637, "ax":-7.54507, "ay":12.42548, "alpha":0.49022, "fx":[-104.24115,-107.89999,-109.67188,-105.98509], "fy":[177.77162,175.60364,174.45184,176.68575]},
    {"t":1.5791, "x":6.77652, "y":0.97421, "heading":-1.51695, "vx":5.50458, "vy":3.41556, "omega":-0.3399, "ax":-8.63445, "ay":11.65181, "alpha":0.71648, "fx":[-118.54287,-123.37076,-126.24506,-121.40615], "fy":[167.99544,164.54615,162.26089,165.8443]},
    {"t":1.59229, "x":6.84837, "y":1.02027, "heading":-1.52143, "vx":5.39071, "vy":3.56922, "omega":-0.33046, "ax":-10.12392, "ay":10.31512, "alpha":1.03519, "fx":[-138.36431,-144.13558,-148.5822,-142.93479], "fy":[151.17997,145.84347,141.14469,146.68951]},
    {"t":1.60548, "x":6.91858, "y":1.06824, "heading":-1.52579, "vx":5.25719, "vy":3.70526, "omega":-0.3168, "ax":-12.06438, "ay":7.83346, "alpha":1.47672, "fx":[-165.19985,-170.64151,-176.52386,-171.67377], "fy":[119.67239,112.23244,102.41546,109.82919]},
    {"t":1.61867, "x":6.98686, "y":1.11779, "heading":-1.52997, "vx":5.09809, "vy":3.80856, "omega":-0.29733, "ax":-13.92971, "ay":3.25957, "alpha":2.01099, "fx":[-194.11134,-196.47878,-200.32971,-198.88121], "fy":[58.88624,52.50287,34.34896,39.07656]},
    {"t":1.63186, "x":7.05288, "y":1.1683, "heading":-1.53389, "vx":4.91438, "vy":3.85155, "omega":-0.27081, "ax":-13.89738, "ay":-3.25941, "alpha":2.4302, "fx":[-199.00844,-200.35044,-195.57388,-193.03552], "fy":[-36.20259,-32.78865,-54.85926,-60.95466]},
    {"t":1.64504, "x":7.11649, "y":1.21881, "heading":-1.53746, "vx":4.7311, "vy":3.80857, "omega":-0.23876, "ax":-13.93686, "ay":-3.57145, "alpha":2.17144, "fx":[-199.55477,-200.81092,-196.07987,-193.76129], "fy":[-42.09131,-38.29345,-58.11067,-64.00232]},
    {"t":1.65925, "x":7.18227, "y":1.27253, "heading":-1.54085, "vx":4.53319, "vy":3.75785, "omega":-0.20792, "ax":-14.48082, "ay":-0.18151, "alpha":1.69701, "fx":[-205.22363,-205.52352,-205.29723,-205.00429], "fy":[6.734,5.60426,-11.08351,-11.54631]},
    {"t":1.67345, "x":7.24518, "y":1.32588, "heading":-1.5438, "vx":4.32755, "vy":3.75527, "omega":-0.18382, "ax":-14.44517, "ay":1.62609, "alpha":1.42267, "fx":[-203.66926,-204.23648,-205.709,-205.41264], "fy":[31.62599,28.92389,15.00163,16.6464]},
    {"t":1.68765, "x":7.30518, "y":1.37937, "heading":-1.54641, "vx":4.12242, "vy":3.77836, "omega":-0.16362, "ax":-14.31748, "ay":2.70078, "alpha":1.25107, "fx":[-201.37472,-202.20175,-204.36002,-203.85099], "fy":[46.09276,42.86484,30.84572,33.32828]},
    {"t":1.70185, "x":7.36228, "y":1.4333, "heading":-1.54874, "vx":3.9191, "vy":3.81672, "omega":-0.14585, "ax":-14.19029, "ay":3.40197, "alpha":1.13505, "fx":[-199.33675,-200.33675,-202.79499,-202.10718], "fy":[55.41319,52.01435,41.31207,44.14886]},
    {"t":1.71605, "x":7.4165, "y":1.48784, "heading":-1.55081, "vx":3.71759, "vy":3.86503, "omega":-0.12974, "ax":-14.08024, "ay":3.89209, "alpha":1.0518, "fx":[-197.65767,-198.76864,-201.36332,-200.54681], "fy":[61.87762,58.44142,48.68495,51.67376]},
    {"t":1.73025, "x":7.46787, "y":1.54312, "heading":-1.55265, "vx":3.51764, "vy":3.9203, "omega":-0.1148, "ax":-13.98792, "ay":4.25267, "alpha":0.98931, "fx":[-196.28728,-197.47037,-200.12575,-199.21836], "fy":[66.60909,63.18879,54.13757,57.18674]},
    {"t":1.74445, "x":7.51642, "y":1.59922, "heading":-1.55428, "vx":3.319, "vy":3.98069, "omega":-0.10075, "ax":-13.91066, "ay":4.5285, "alpha":0.94076, "fx":[-195.16077,-196.39175,-199.07046,-198.09821], "fy":[70.21556,66.83216,58.32411,61.38975]},
    {"t":1.75865, "x":7.56215, "y":1.65621, "heading":-1.55571, "vx":3.12145, "vy":4.045, "omega":-0.08739, "ax":-13.8456, "ay":4.74605, "alpha":0.90199, "fx":[-194.22394,-195.48741,-198.17024,-197.1508], "fy":[73.05253,69.71319,61.63499,64.69553]},
    {"t":1.77285, "x":7.60508, "y":1.71413, "heading":-1.55695, "vx":2.92484, "vy":4.11239, "omega":-0.07458, "ax":-13.79032, "ay":4.92187, "alpha":0.87034, "fx":[-193.43524,-194.72121,-197.39809,-196.3436], "fy":[75.341,72.04667,64.31642,67.36142]},
    {"t":1.78705, "x":7.64522, "y":1.77302, "heading":-1.55801, "vx":2.729, "vy":4.18229, "omega":-0.06222, "ax":-13.74291, "ay":5.06686, "alpha":0.84403, "fx":[-192.76347,-194.06532,-196.73101,-195.64993], "fy":[77.22523,73.97407,66.53092,69.55567]},
    {"t":1.80125, "x":7.68259, "y":1.83292, "heading":-1.55889, "vx":2.53384, "vy":4.25424, "omega":-0.05024, "ax":-13.70186, "ay":5.18841, "alpha":0.82183, "fx":[-192.18516,-193.49842,-196.15029,-195.04861], "fy":[78.80327,75.59226,68.38984,71.39272]},
    {"t":1.81545, "x":7.71719, "y":1.89386, "heading":-1.55961, "vx":2.33927, "vy":4.32792, "omega":-0.03857, "ax":-13.66603, "ay":5.29178, "alpha":0.80285, "fx":[-191.68245,-193.0041,-195.64101,-194.52303], "fy":[80.14397,76.96966,69.97195,72.95303]},
    {"t":1.82965, "x":7.74903, "y":1.95585, "heading":-1.56015, "vx":2.1452, "vy":4.40307, "omega":-0.02716, "ax":-13.63449, "ay":5.38073, "alpha":0.78646, "fx":[-191.24164,-192.5696,-195.19124,-194.06007], "fy":[81.29714,78.156,71.33449,74.29474]},
    {"t":1.84386, "x":7.77812, "y":2.01892, "heading":-1.56054, "vx":1.95158, "vy":4.47948, "omega":-0.016, "ax":-13.62326, "ay":5.44514, "alpha":0.74212, "fx":[-191.17601,-192.44246,-194.94868,-193.85868], "fy":[81.92769,78.94228,72.51871,75.34558]},
    {"t":1.86515, "x":7.81659, "y":2.11554, "heading":-1.56088, "vx":1.6615, "vy":4.59542, "omega":-0.00019, "ax":-13.60322, "ay":5.48917, "alpha":0.75156, "fx":[-190.84917,-192.15168,-194.70506,-193.58394], "fy":[82.60974,79.57128,73.08596,75.964]},
    {"t":1.88644, "x":7.84888, "y":2.21463, "heading":-1.56089, "vx":1.37185, "vy":4.7123, "omega":0.01581, "ax":-13.57949, "ay":5.54085, "alpha":0.76273, "fx":[-190.46136,-191.80823,-194.41702,-193.25745], "fy":[83.41108,80.30711,73.75066,76.69228]},
    {"t":1.90773, "x":7.87501, "y":2.31623, "heading":-1.56055, "vx":1.0827, "vy":4.83028, "omega":0.03205, "ax":-13.55092, "ay":5.60238, "alpha":0.77612, "fx":[-189.9939,-191.39592,-194.07091,-192.86337], "fy":[84.36576,81.18066,74.54111,77.56184]},
    {"t":1.92903, "x":7.895, "y":2.42035, "heading":-1.55987, "vx":0.79416, "vy":4.94958, "omega":0.04858, "ax":-13.51587, "ay":5.67686, "alpha":0.79244, "fx":[-189.41979,-190.89136,-193.64698,-192.37876], "fy":[85.52201,82.2357,75.49744,78.6173]},
    {"t":1.95032, "x":7.90884, "y":2.52703, "heading":-1.55883, "vx":0.50637, "vy":5.07045, "omega":0.06545, "ax":-13.47187, "ay":5.76887, "alpha":0.81271, "fx":[-188.6983,-190.25945,-193.11558,-191.76898], "fy":[86.95049,83.53623,76.67854,79.92426]},
    {"t":1.97161, "x":7.91657, "y":2.6363, "heading":-1.55744, "vx":0.21951, "vy":5.19329, "omega":0.08275, "ax":-13.41504, "ay":5.88539, "alpha":0.83854, "fx":[-187.7653,-189.44507,-192.43005,-190.97936], "fy":[88.75895,85.17969,78.17438,81.58315]},
    {"t":1.99291, "x":7.9182, "y":2.74822, "heading":-1.55568, "vx":-0.06614, "vy":5.31861, "omega":0.10061, "ax":-13.33887, "ay":6.03762, "alpha":0.87252, "fx":[-186.51366,-188.35666,-191.51272,-189.91832], "fy":[91.12001,87.32189,80.12949,83.75569]},
    {"t":2.0142, "x":7.91377, "y":2.86283, "heading":-1.55353, "vx":-0.35016, "vy":5.44717, "omega":0.11919, "ax":-13.23172, "ay":6.24467, "alpha":0.91915, "fx":[-184.75078,-186.83059,-190.22432,-188.42049], "fy":[94.32794,90.2279,82.7913,86.71966]},
    {"t":2.03549, "x":7.90332, "y":2.98024, "heading":-1.551, "vx":-0.6319, "vy":5.58013, "omega":0.13876, "ax":-13.07048, "ay":6.54204, "alpha":0.98699, "fx":[-182.09428,-184.54463,-188.2892,-186.15547], "fy":[98.92671,94.38651,86.62022,90.99388]},
    {"t":2.05679, "x":7.8869, "y":3.10054, "heading":-1.54804, "vx":-0.91021, "vy":5.71943, "omega":0.15977, "ax":-12.80241, "ay":7.00331, "alpha":1.09435, "fx":[-177.67176,-180.77157,-185.0799,-182.36143], "fy":[106.03684,100.80258,92.57639,97.66517]},
    {"t":2.07808, "x":7.86461, "y":3.22391, "heading":-1.54464, "vx":-1.18282, "vy":5.86855, "omega":0.18308, "ax":-12.27904, "ay":7.80711, "alpha":1.28823, "fx":[-169.03027,-173.49697,-178.82968,-174.85267], "fy":[118.33982,111.88312,103.01905,109.4137]},
    {"t":2.09937, "x":7.83664, "y":3.35064, "heading":-1.54074, "vx":-1.44427, "vy":6.03479, "omega":0.21051, "ax":-10.90354, "ay":9.49416, "alpha":1.7284, "fx":[-146.436,-154.87471,-162.38048,-154.52929], "fy":[143.61565,134.76323,125.35662,134.5744]},
    {"t":2.12066, "x":7.80342, "y":3.48129, "heading":-1.53626, "vx":-1.67644, "vy":6.23695, "omega":0.24731, "ax":-4.26464, "ay":13.51923, "alpha":3.1065, "fx":[-44.37437,-70.02131,-77.93447,-49.47107], "fy":[196.8582,189.49219,185.48788,194.68909]},
    {"t":2.14196, "x":7.76676, "y":3.61716, "heading":-1.53099, "vx":-1.76725, "vy":6.52482, "omega":0.31346, "ax":12.50151, "ay":6.8274, "alpha":2.48255, "fx":[175.71896,168.49887,179.64668,184.95909], "fy":[101.19602,111.64169,91.81159,82.45753]},
    {"t":2.16325, "x":7.73196, "y":3.75764, "heading":-1.52432, "vx":-1.50105, "vy":6.67019, "omega":0.36632, "ax":13.8743, "ay":3.57963, "alpha":-1.17636, "fx":[197.67791,198.50392,195.80434,194.67348], "fy":[46.1788,44.01107,54.99191,57.7799]},
    {"t":2.1818, "x":7.70651, "y":3.88197, "heading":-1.51752, "vx":-1.24372, "vy":6.73658, "omega":0.3445, "ax":13.93709, "ay":2.95754, "alpha":-1.37105, "fx":[198.55266,199.32862,196.72537,195.61291], "fy":[36.10483,34.37477,47.29145,49.91872]},
    {"t":2.20035, "x":7.68584, "y":4.00742, "heading":-1.51113, "vx":-0.98523, "vy":6.79144, "omega":0.31907, "ax":13.93508, "ay":2.38711, "alpha":-1.50745, "fx":[198.37101,199.15389,196.83838,195.7426], "fy":[26.99113,25.89025,40.1218,42.3436]},
    {"t":2.21889, "x":7.66996, "y":4.1338, "heading":-1.50522, "vx":-0.72677, "vy":6.83571, "omega":0.29111, "ax":13.86086, "ay":1.82957, "alpha":-1.86528, "fx":[197.14227,198.15988,195.97292,194.62227], "fy":[16.95212,16.65073,34.05137,36.08061]},
    {"t":2.23744, "x":7.65886, "y":4.2609, "heading":-1.49982, "vx":-0.46968, "vy":6.86965, "omega":0.25651, "ax":13.68821, "ay":1.31473, "alpha":-2.32295, "fx":[194.30736,195.86966,193.90118,192.03032], "fy":[6.96909,7.83925,28.99164,30.74383]},
    {"t":2.25599, "x":7.65251, "y":4.38854, "heading":-1.49506, "vx":-0.2158, "vy":6.89403, "omega":0.21343, "ax":13.38201, "ay":0.82117, "alpha":-2.38697, "fx":[189.29608,191.48829,190.14287,187.81987], "fy":[-0.5273,1.28073,22.48993,23.31596]},
    {"t":2.27453, "x":7.65081, "y":4.51654, "heading":-1.4911, "vx":0.0324, "vy":6.90926, "omega":0.16916, "ax":12.83037, "ay":0.27271, "alpha":-1.98524, "fx":[180.80854,183.4457,182.90931,180.30602], "fy":[-6.09812,-4.08118,13.00312,12.63872]},
    {"t":2.29308, "x":7.65361, "y":4.64474, "heading":-1.48796, "vx":0.27037, "vy":6.91432, "omega":0.13234, "ax":11.70387, "ay":-0.26615, "alpha":-1.3193, "fx":[164.55379,167.25506,167.22264,164.56685], "fy":[-9.95312,-8.46541,2.11126,1.2171]},
    {"t":2.31163, "x":7.66064, "y":4.77294, "heading":-1.48551, "vx":0.48745, "vy":6.90938, "omega":0.10787, "ax":8.81692, "ay":-0.54126, "alpha":-0.65774, "fx":[123.85476,126.13546,126.09921,123.82175], "fy":[-10.17355,-9.56432,-5.21436,-5.73693]},
    {"t":2.33018, "x":7.6712, "y":4.90099, "heading":-1.48351, "vx":0.65098, "vy":6.89934, "omega":0.09567, "ax":-1.29411, "ay":-0.01567, "alpha":0.41647, "fx":[-17.35335,-19.50759,-19.33436,-17.17952], "fy":[0.87916,0.68624,-1.32154,-1.13229]},
    {"t":2.34872, "x":7.68305, "y":5.02896, "heading":-1.48173, "vx":0.62697, "vy":6.89905, "omega":0.10339, "ax":-9.6169, "ay":-0.23727, "alpha":2.76889, "fx":[-132.55595,-141.06981,-140.09915,-131.54434], "fy":[7.71273,5.21083,-13.52012,-12.85631]},
    {"t":2.36727, "x":7.69303, "y":5.15688, "heading":-1.47982, "vx":0.44861, "vy":6.89465, "omega":0.15475, "ax":-8.82907, "ay":-7.7244, "alpha":-14.80029, "fx":[-137.54066,-56.92418,-127.96441,-178.1705], "fy":[-130.46297,-172.03027,-85.21348,-50.25926]},
    {"t":2.38582, "x":7.69983, "y":5.28342, "heading":-1.47695, "vx":0.28485, "vy":6.75139, "omega":-0.11976, "ax":-2.15511, "ay":-9.82469, "alpha":-32.82511, "fx":[-108.35959,46.89768,130.77599,-191.50698], "fy":[-172.41396,-196.97274,-127.18739,-60.47648]},
    {"t":2.40437, "x":7.70474, "y":5.40696, "heading":-1.47917, "vx":0.24488, "vy":6.56916, "omega":-0.72858, "ax":-1.27694, "ay":-9.529, "alpha":-36.52368, "fx":[-103.55424,59.47837,165.95695,-194.28227], "fy":[-177.73669,-196.35595,-104.29865,-61.89386]},
    {"t":2.42291, "x":7.70906, "y":5.52716, "heading":-1.49268, "vx":0.22119, "vy":6.39243, "omega":-1.406, "ax":-1.02688, "ay":-9.31649, "alpha":-38.19805, "fx":[-103.00839,63.5724,177.50816,-196.29503], "fy":[-178.99409,-196.14413,-93.37459,-59.72342]},
    {"t":2.44146, "x":7.71299, "y":5.64412, "heading":-1.51876, "vx":0.20215, "vy":6.21963, "omega":-2.11447, "ax":-0.949, "ay":-9.01041, "alpha":-39.8283, "fx":[-105.04358,64.97394,185.1251,-198.86291], "fy":[-178.31205,-196.25624,-83.08126,-53.23209]},
    {"t":2.46001, "x":7.71657, "y":5.75793, "heading":-1.55798, "vx":0.18455, "vy":6.05251, "omega":-2.85319, "ax":-1.99964, "ay":-10.24109, "alpha":-33.95133, "fx":[-110.56306,45.59554,146.81931,-195.22955], "fy":[-174.84354,-201.52526,-139.33,-64.96095]},
    {"t":2.47713, "x":7.71944, "y":5.86002, "heading":-1.60681, "vx":0.15032, "vy":5.87722, "omega":-3.43431, "ax":-4.29902, "ay":-11.53914, "alpha":-24.09813, "fx":[-119.16491,12.16265,51.91407,-188.66219], "fy":[-169.1291,-206.25842,-196.29951,-82.57125]},
    {"t":2.49424, "x":7.72138, "y":5.95893, "heading":-1.6656, "vx":0.07674, "vy":5.67971, "omega":-3.84678, "ax":-6.17783, "ay":-11.47309, "alpha":-19.47482, "fx":[-131.45858,-16.99116,-12.41522,-189.41237], "fy":[-159.82996,-205.95506,-203.37946,-81.34853]},
    {"t":2.51136, "x":7.72179, "y":6.05446, "heading":-1.73144, "vx":-0.02901, "vy":5.48333, "omega":-4.18012, "ax":-7.68269, "ay":-11.05451, "alpha":-16.38924, "fx":[-142.69124,-44.05318,-58.16802,-190.68857], "fy":[-149.97011,-201.97375,-196.06341,-78.77287]},
    {"t":2.52847, "x":7.72017, "y":6.1467, "heading":-1.80299, "vx":-0.16051, "vy":5.29412, "omega":-4.46064, "ax":-8.83906, "ay":-10.55316, "alpha":-14.00165, "fx":[-152.0297,-68.61531,-89.33188,-191.18912], "fy":[-140.5823,-195.09407,-184.72129,-77.95671]},
    {"t":2.54559, "x":7.71613, "y":6.23577, "heading":-1.87934, "vx":-0.3118, "vy":5.11349, "omega":-4.7003, "ax":-9.6692, "ay":-10.21544, "alpha":-11.25146, "fx":[-157.71193,-91.68376,-111.05285,-187.78564], "fy":[-134.24237,-185.47906,-173.32295,-86.1615]},
    {"t":2.56271, "x":7.70937, "y":6.3218, "heading":-1.95979, "vx":-0.4773, "vy":4.93864, "omega":-4.89289, "ax":-10.1041, "ay":-10.24327, "alpha":-7.14324, "fx":[-157.06205,-114.20164,-126.54619,-175.0831], "fy":[-135.01278,-172.63416,-163.14559,-109.99137]},
    {"t":2.57982, "x":7.69972, "y":6.40483, "heading":-2.04354, "vx":-0.65024, "vy":4.76331, "omega":-5.01515, "ax":-10.26429, "ay":-10.33467, "alpha":-3.09207, "fx":[-152.43457,-132.87213,-137.80682,-158.86214], "fy":[-140.21475,-158.81104,-154.30263,-132.63779]},
    {"t":2.59694, "x":7.68709, "y":6.48485, "heading":-2.12938, "vx":-0.82593, "vy":4.58642, "omega":-5.06808, "ax":-10.28767, "ay":-10.37704, "alpha":0.3852, "fx":[-144.78743,-147.38482,-146.84822,-144.28084], "fy":[-148.10804,-145.53067,-146.10005,-148.62937]},
    {"t":2.61406, "x":7.67145, "y":6.56183, "heading":-2.21613, "vx":-1.00202, "vy":4.4088, "omega":-5.06148, "ax":-10.24315, "ay":-10.37012, "alpha":3.35738, "fx":[-134.44419,-158.47514,-154.59802,-133.2595], "fy":[-157.5872,-133.44098,-138.14427,-158.80325]},
    {"t":2.63117, "x":7.6528, "y":6.63577, "heading":-2.30276, "vx":-1.17734, "vy":4.2313, "omega":-5.00402, "ax":-10.16287, "ay":-10.32543, "alpha":5.97148, "fx":[-121.99924,-166.87091,-161.45086,-125.90377], "fy":[-167.46045,-122.83546,-130.27499,-164.87124]},
    {"t":2.64829, "x":7.63116, "y":6.70668, "heading":-2.38841, "vx":-1.3513, "vy":4.05457, "omega":-4.90181, "ax":-10.06736, "ay":-10.24893, "alpha":8.29932, "fx":[-108.45278,-173.14283,-167.58695,-121.62696], "fy":[-176.60868,-113.86065,-122.44364,-168.19158]},
    {"t":2.66541, "x":7.60655, "y":6.77458, "heading":-2.47231, "vx":-1.52361, "vy":3.87914, "omega":-4.75975, "ax":-9.97405, "ay":-10.14501, "alpha":10.33291, "fx":[-94.9943,-177.71236,-173.09787,-119.7148], "fy":[-184.28349,-106.60379,-114.65408,-169.67131]},
    {"t":2.68252, "x":7.57901, "y":6.83949, "heading":-2.55378, "vx":-1.69433, "vy":3.7055, "omega":-4.58289, "ax":-9.89616, "ay":-10.02109, "alpha":12.03451, "fx":[-82.65356,-180.88118,-178.03822,-119.52963], "fy":[-190.22964,-101.12843,-106.93398,-169.89433]},
    {"t":2.69964, "x":7.54856, "y":6.90145, "heading":-2.63222, "vx":-1.86372, "vy":3.53397, "omega":-4.3769, "ax":-9.84017, "ay":-9.88775, "alpha":13.38163, "fx":[-72.06665,-182.85523,-182.44825,-120.55806], "fy":[-194.57667,-97.48719,-99.3198,-169.2426]},
    {"t":2.71675, "x":7.51522, "y":6.96049, "heading":-2.70714, "vx":-2.03215, "vy":3.36473, "omega":-4.14786, "ax":-9.80585, "ay":-9.75652, "alpha":14.38413, "fx":[-63.45406,-183.75976,-186.36371,-122.40486], "fy":[-197.63654,-95.72462,-91.84839,-167.97584]},
    {"t":2.73387, "x":7.479, "y":7.01665, "heading":-2.77814, "vx":-2.19999, "vy":3.19773, "omega":-3.90166, "ax":-9.7881, "ay":-9.63774, "alpha":15.0799, "fx":[-56.73582,-183.6477,-189.81967,-124.77289], "fy":[-199.74415,-95.87486,-84.55271,-166.27883]},
    {"t":2.75099, "x":7.43991, "y":7.06997, "heading":-2.84492, "vx":-2.36752, "vy":3.03277, "omega":-3.64354, "ax":-9.77917, "ay":-9.53956, "alpha":15.52358, "fx":[-51.67197,-182.50435,-192.85129,-127.44215], "fy":[-201.18023,-97.95477,-77.46046,-164.28873]},
    {"t":2.7681, "x":7.39795, "y":7.12049, "heading":-2.90728, "vx":-2.53491, "vy":2.86949, "omega":-3.37784, "ax":-9.77027, "ay":-9.46771, "alpha":15.777, "fx":[-47.96819,-180.25203,-195.49334,-130.25156], "fy":[-202.15364,-101.95108,-70.5946,-162.11108]},
    {"t":2.78522, "x":7.35313, "y":7.16822, "heading":-2.9651, "vx":-2.70214, "vy":2.70744, "omega":-3.10779, "ax":-9.75253, "ay":-9.42548, "alpha":15.9036, "fx":[-45.33674,-176.75889,-197.7794,-133.08421], "fy":[-202.81077,-107.80019,-63.97532,-159.82953]},
    {"t":2.80234, "x":7.30546, "y":7.21318, "heading":-3.01829, "vx":-2.86907, "vy":2.54611, "omega":-2.83558, "ax":-9.7176, "ay":-9.41368, "alpha":15.96573, "fx":[-43.52396,-171.85785,-199.74117,-135.85567], "fy":[-203.25165,-115.36022,-57.6224,-157.5122]},
    {"t":2.81945, "x":7.25492, "y":7.25538, "heading":-3.06683, "vx":-3.0354, "vy":2.38498, "omega":-2.5623, "ax":-9.65825, "ay":-9.43045, "alpha":16.02288, "fx":[-42.31816,-165.38246,-201.40825,-138.50491], "fy":[-203.54451,-124.3789,-51.55776,-155.21607]},
    {"t":2.83657, "x":7.20155, "y":7.29482, "heading":-3.11069, "vx":-3.20071, "vy":2.22356, "omega":-2.28805, "ax":-9.65198, "ay":-9.65201, "alpha":14.9681, "fx":[-50.37497,-154.91491,-200.65711,-141.31085], "fy":[-201.82384,-137.85979,-54.8022,-152.77385]},
    {"t":2.85972, "x":7.12487, "y":7.34371, "heading":3.11953, "vx":-3.42417, "vy":2.00011, "omega":-1.94152, "ax":-9.60032, "ay":-9.73252, "alpha":14.72909, "fx":[-54.05733,-144.69061,-201.18099,-144.40014], "fy":[-200.8477,-148.45446,-52.69479,-149.82776]},
    {"t":2.88287, "x":7.04302, "y":7.38741, "heading":3.07458, "vx":-3.64643, "vy":1.77479, "omega":-1.60052, "ax":-9.55764, "ay":-9.78377, "alpha":14.63149, "fx":[-57.4462,-135.95386,-201.52065,-146.98855], "fy":[-199.87783,-156.39693,-51.20192,-147.25372]},
    {"t":2.90602, "x":6.95604, "y":7.42587, "heading":3.03753, "vx":-3.8677, "vy":1.54828, "omega":-1.26178, "ax":-9.5332, "ay":-9.81064, "alpha":14.58912, "fx":[-60.56817,-129.15475,-201.69056,-149.11005], "fy":[-198.91989,-161.95351,-50.31864,-145.06186]},
    {"t":2.92917, "x":6.86394, "y":7.45909, "heading":3.00831, "vx":-4.0884, "vy":1.32115, "omega":-0.92403, "ax":-9.53229, "ay":-9.81871, "alpha":14.53317, "fx":[-63.46766,-124.51611,-201.69521,-150.79256], "fy":[-197.9704,-165.42914,-50.05307,-143.25886]},
    {"t":2.95233, "x":6.76674, "y":7.48704, "heading":2.98692, "vx":-4.30909, "vy":1.09383, "omega":-0.58756, "ax":-9.55775, "ay":-9.81257, "alpha":14.41331, "fx":[-66.21871,-122.10749,-201.52732,-152.06187], "fy":[-197.01134,-167.0753,-50.43276,-141.84413]},
    {"t":2.97548, "x":6.66441, "y":7.50974, "heading":2.97332, "vx":-4.53036, "vy":0.86666, "omega":-0.25388, "ax":-9.61146, "ay":-9.79512, "alpha":14.19324, "fx":[-68.94462,-121.90797,-201.16279,-152.94524], "fy":[-196.00066,-167.04898,-51.51874,-140.80568]},
    {"t":2.99863, "x":6.55695, "y":7.52718, "heading":2.96744, "vx":-4.75288, "vy":0.63989, "omega":0.07471, "ax":-9.69532, "ay":-9.76752, "alpha":13.84336, "fx":[-71.85286,-123.83816,-200.5492,-153.47514], "fy":[-194.85437,-165.40595,-53.43389,-140.11498]},
    {"t":3.02178, "x":6.44432, "y":7.53937, "heading":2.96917, "vx":-4.97734, "vy":0.41376, "omega":0.39521, "ax":-9.81205, "ay":-9.72973, "alpha":13.32956, "fx":[-75.30436,-127.75475,-199.57986,-153.69476], "fy":[-193.40799,-162.11979,-56.41983,-139.71858]},
    {"t":3.04493, "x":6.32646, "y":7.54635, "heading":2.97832, "vx":-5.2045, "vy":0.1885, "omega":0.7038, "ax":-9.96677, "ay":-9.68085, "alpha":12.5909, "fx":[-79.97393,-133.42182,-198.03458,-153.6758], "fy":[-191.3188,-157.11952,-60.94443,-139.51243]},
    {"t":3.06808, "x":6.2033, "y":7.54811, "heading":2.99461, "vx":-5.43525, "vy":-0.03562, "omega":0.9953, "ax":-10.17282, "ay":-9.61687, "alpha":11.4823, "fx":[-87.27791,-140.50048,-195.42714,-153.58376], "fy":[-187.76739,-150.32147,-67.92761,-139.25115]},
    {"t":3.09123, "x":6.07474, "y":7.54471, "heading":3.01766, "vx":-5.67076, "vy":-0.25826, "omega":1.26113, "ax":-10.46851, "ay":-9.51895, "alpha":9.58162, "fx":[-100.67194,-148.54081,-190.45814,-153.88356], "fy":[-180.3226,-141.66977,-79.47771,-138.24552]},
    {"t":3.11438, "x":5.94065, "y":7.53618, "heading":3.04685, "vx":-5.91312, "vy":-0.47864, "omega":1.48295, "ax":-10.96786, "ay":-9.26803, "alpha":5.31394, "fx":[-130.32786,-156.9672,-178.23423,-156.33799], "fy":[-158.68728,-131.1902,-101.85891,-133.75222]},
    {"t":3.13754, "x":5.80081, "y":7.52262, "heading":3.08119, "vx":-6.16704, "vy":-0.69321, "omega":1.60598, "ax":-11.68017, "ay":-7.43716, "alpha":-9.68164, "fx":[-195.41799,-165.39955,-124.85255,-176.5846], "fy":[-52.79999,-118.5361,-158.83302,-91.51101]},
    {"t":3.16069, "x":5.65491, "y":7.50458, "heading":3.11837, "vx":-6.43745, "vy":-0.86539, "omega":1.38184, "ax":-10.56346, "ay":2.85212, "alpha":-28.45073, "fx":[-169.27291,-198.23262,-156.47593,-74.95673], "fy":[109.58721,-30.89481,-98.91552,181.93555]},
    {"t":3.18384, "x":5.50304, "y":7.48531, "heading":-3.13283, "vx":-6.68201, "vy":-0.79936, "omega":0.72317, "ax":-6.40319, "ay":10.99443, "alpha":-15.37434, "fx":[-115.25705,-174.44278,-51.52365,-21.83123], "fy":[163.42868,88.10399,174.78001,197.0613]},
    {"t":3.20441, "x":5.36426, "y":7.47119, "heading":-3.11795, "vx":-6.8137, "vy":-0.57323, "omega":0.40696, "ax":-4.50411, "ay":11.86514, "alpha":-12.09645, "fx":[-90.30739,-133.65404,-18.85488,-12.56238], "fy":[172.0853,130.38975,177.88131,192.38592]},
    {"t":3.22497, "x":5.22317, "y":7.46191, "heading":-3.10958, "vx":-6.90634, "vy":-0.3292, "omega":0.15817, "ax":-1.70384, "ay":12.38286, "alpha":-4.66151, "fx":[-40.58167,-48.16327,-3.63256,-4.22861], "fy":[177.38512,168.73744,174.5166,181.45729]},
    {"t":3.24554, "x":5.08076, "y":7.45776, "heading":-3.10633, "vx":-6.94138, "vy":-0.07452, "omega":0.0623, "ax":-0.12752, "ay":11.40043, "alpha":-0.70257, "fx":[-4.69632,-4.61184,1.16307,0.91465], "fy":[162.31991,160.77893,160.87675,162.41763]},
    {"t":3.26611, "x":4.93797, "y":7.45864, "heading":-3.10505, "vx":-6.94401, "vy":0.15995, "omega":0.04785, "ax":0.31392, "ay":9.32951, "alpha":-0.11609, "fx":[4.02177,4.06946,4.87933,4.82857], "fy":[132.43306,132.0571,132.05402,132.43008]},
    {"t":3.28667, "x":4.79522, "y":7.4639, "heading":-3.10407, "vx":-6.93755, "vy":0.35183, "omega":0.04546, "ax":0.34386, "ay":5.95186, "alpha":-0.04685, "fx":[4.73389,4.74931,5.01455,4.99887], "fy":[84.46872,84.26082,84.26366,84.47156]},
    {"t":3.30724, "x":4.65261, "y":7.4724, "heading":-3.10313, "vx":-6.93048, "vy":0.47424, "omega":0.0445, "ax":0.09961, "ay":1.44615, "alpha":-0.01158, "fx":[1.38269,1.38513,1.44131,1.43887], "fy":[20.52778,20.46777,20.46981,20.52982]},
    {"t":3.32781, "x":4.51009, "y":7.48245, "heading":-3.10222, "vx":-6.92843, "vy":0.50399, "omega":0.04426, "ax":-0.2231, "ay":-3.37357, "alpha":0.02363, "fx":[-3.09952,-3.10551,-3.22536,-3.21934], "fy":[-47.87656,-47.75901,-47.76247,-47.88001]},
    {"t":3.34837, "x":4.36754, "y":7.49211, "heading":-3.10131, "vx":-6.93302, "vy":0.4346, "omega":0.04474, "ax":-0.37583, "ay":-7.56796, "alpha":0.05711, "fx":[-5.13854,-5.16187,-5.51626,-5.49241], "fy":[-107.38593,-107.16108,-107.16201,-107.38686]},
    {"t":3.36894, "x":4.22487, "y":7.49944, "heading":-3.10039, "vx":-6.94075, "vy":0.27895, "omega":0.04592, "ax":-0.23676, "ay":-10.39815, "alpha":0.08248, "fx":[-3.02763,-3.06477,-3.68528,-3.64625], "fy":[-147.50449,-147.27914,-147.27821,-147.50363]},
    {"t":3.38951, "x":4.08207, "y":7.50298, "heading":-3.09944, "vx":-6.94562, "vy":0.06509, "omega":0.04761, "ax":0.12682, "ay":-12.03181, "alpha":0.08948, "fx":[2.19113,2.1647,1.4027,1.43209], "fy":[-170.6234,-170.46004,-170.4728,-170.63618]},
    {"t":3.41008, "x":3.93925, "y":7.50178, "heading":-3.09846, "vx":-6.94301, "vy":-0.18237, "omega":0.04946, "ax":0.61315, "ay":-12.94018, "alpha":0.01563, "fx":[8.76275,8.76253,8.61982,8.62015], "fy":[-183.4304,-183.41084,-183.41752,-183.43708]},
    {"t":3.43064, "x":3.79658, "y":7.49529, "heading":-3.09744, "vx":-6.9304, "vy":-0.44851, "omega":0.04978, "ax":1.8635, "ay":-13.34974, "alpha":-2.02191, "fx":[17.31802,16.54769,34.59017,37.20289], "fy":[-189.54252,-191.41097,-189.1193,-186.84478]},
    {"t":3.45121, "x":3.65443, "y":7.48324, "heading":-3.09642, "vx":-6.89207, "vy":-0.72307, "omega":0.00819, "ax":9.27557, "ay":-8.18269, "alpha":-18.76538, "fx":[138.7344,40.99471,146.55392,199.63315], "fy":[-107.32986,-196.73266,-140.33809,-19.55012]},
    {"t":3.47178, "x":3.51465, "y":7.46664, "heading":-3.09625, "vx":-6.7013, "vy":-0.89137, "omega":-0.37776, "ax":10.85946, "ay":-3.52313, "alpha":-27.48437, "fx":[176.23962,67.01057,169.57277,202.898], "fy":[80.99732,-192.48269,-116.07806,27.80535]},
    {"t":3.49234, "x":3.37912, "y":7.44756, "heading":-3.10402, "vx":-6.47795, "vy":-0.96383, "omega":-0.94303, "ax":10.97397, "ay":-2.44059, "alpha":-29.70028, "fx":[163.55721,79.84356,176.79205,202.02103], "fy":[116.34798,-188.90975,-106.59379,40.77635]},
    {"t":3.51291, "x":3.24821, "y":7.42722, "heading":-3.12342, "vx":-6.25225, "vy":-1.01402, "omega":-1.55388, "ax":11.0149, "ay":-2.03535, "alpha":-30.54375, "fx":[157.30025,86.03667,179.55201,201.64528], "fy":[128.87279,-186.93805,-102.84309,45.50618]},
    {"t":3.53348, "x":3.12195, "y":7.40594, "heading":3.12781, "vx":-6.0257, "vy":-1.05589, "omega":-2.18207, "ax":12.26221, "ay":-3.22601, "alpha":-22.36282, "fx":[193.84932,115.66354,180.44433,205.29836], "fy":[64.40843,-170.30859,-101.25144,24.23995]},
    {"t":3.55152, "x":3.01522, "y":7.38636, "heading":3.08844, "vx":-5.80447, "vy":-1.11409, "omega":-2.58555, "ax":12.70549, "ay":-4.45171, "alpha":-16.96108, "fx":[204.92243,130.22574,178.32893,206.91226], "fy":[12.61286,-159.99813,-105.25536,0.23317]},
    {"t":3.56956, "x":2.91257, "y":7.36554, "heading":3.04179, "vx":-5.57523, "vy":-1.19441, "omega":-2.89156, "ax":12.85191, "ay":-5.23313, "alpha":-13.5283, "fx":[205.24474,140.65228,176.60654,206.18749], "fy":[-17.85408,-151.33398,-108.36845,-19.1571]},
    {"t":3.58761, "x":2.81407, "y":7.34313, "heading":2.98962, "vx":-5.34336, "vy":-1.28882, "omega":-3.13564, "ax":12.89524, "ay":-5.75307, "alpha":-11.12189, "fx":[203.20948,148.42555,175.22557,204.28733], "fy":[-36.65902,-144.05195,-110.78442,-34.69838]},
    {"t":3.60565, "x":2.71976, "y":7.31894, "heading":2.93305, "vx":-5.1107, "vy":-1.39262, "omega":-3.3363, "ax":12.8979, "ay":-6.11946, "alpha":-9.31319, "fx":[200.87167,154.40446,174.14198,201.88057], "fy":[-49.21578,-137.89699,-112.6406,-47.21438]},
    {"t":3.62369, "x":2.62965, "y":7.29282, "heading":2.87285, "vx":-4.87799, "vy":-1.50303, "omega":-3.50433, "ax":12.88304, "ay":-6.39006, "alpha":-7.89126, "fx":[198.69094,159.1197,173.3208,199.32475], "fy":[-58.22256,-132.65633,-114.03388,-57.39746]},
    {"t":3.64173, "x":2.54374, "y":7.26466, "heading":2.80963, "vx":-4.64556, "vy":-1.61832, "omega":-3.64671, "ax":12.86055, "ay":-6.59732, "alpha":-6.7388, "fx":[196.73567,162.91013,172.73233,196.80276], "fy":[-65.07846,-128.16683,-115.03683,-65.77992]},
    {"t":3.65977, "x":2.46202, "y":7.23439, "heading":2.74383, "vx":-4.41352, "vy":-1.73735, "omega":-3.76829, "ax":12.83505, "ay":-6.76072, "alpha":-5.7839, "fx":[194.98189,165.99934,172.34997,194.40412], "fy":[-70.55505,-124.30681,-115.70678,-72.7579]},
    {"t":3.67782, "x":2.38448, "y":7.20195, "heading":2.67585, "vx":-4.18195, "vy":-1.85933, "omega":-3.87265, "ax":12.80884, "ay":-6.89258, "alpha":-4.97926, "fx":[193.39038,168.53995,172.14904,192.16964], "fy":[-75.10273,-120.98538,-116.09108,-78.6237]},
    {"t":3.69586, "x":2.31111, "y":7.16728, "heading":2.60597, "vx":-3.95085, "vy":-1.98369, "omega":-3.96248, "ax":12.78306, "ay":-7.00108, "alpha":-4.29216, "fx":[191.92613,170.63964,172.10622,190.11509], "fy":[-78.9971,-118.13348,-116.23029,-83.5937]},
    {"t":3.7139, "x":2.24191, "y":7.13035, "heading":2.53448, "vx":-3.72022, "vy":-2.11, "omega":-4.03992, "ax":12.75827, "ay":-7.09184, "alpha":-3.69904, "fx":[190.56197,172.3768,172.1992,188.24366], "fy":[-82.41336,-115.69727,-116.16029,-87.82944]},
    {"t":3.73194, "x":2.17687, "y":7.09113, "heading":2.46159, "vx":-3.49003, "vy":-2.23795, "omega":-4.10666, "ax":12.73473, "ay":-7.16884, "alpha":-3.18243, "fx":[189.27805,173.81024,172.40658,186.55237], "fy":[-85.46625,-113.63336,-115.91354,-91.45296]},
    {"t":3.74998, "x":2.11597, "y":7.04958, "heading":2.3875, "vx":-3.26027, "vy":-2.36729, "omega":-4.16408, "ax":12.71254, "ay":-7.23497, "alpha":-2.72908, "fx":[188.06042,174.98531,172.70787,185.03548], "fy":[-88.23264,-111.90563,-115.52002,-94.55772]},
    {"t":3.76803, "x":2.05922, "y":7.00569, "heading":2.31237, "vx":-3.03091, "vy":-2.49783, "omega":-4.21332, "ax":12.6917, "ay":-7.2924, "alpha":-2.32877, "fx":[186.89972,175.93787,173.08355,183.68601], "fy":[-90.76492,-110.48296,-115.00771,-97.21635]},
    {"t":3.78607, "x":2.0066, "y":6.95944, "heading":2.23635, "vx":-2.80192, "vy":-2.6294, "omega":-4.25533, "ax":12.67215, "ay":-7.34274, "alpha":-1.9735, "fx":[185.79002,176.69695,173.51522,182.49661], "fy":[-93.09925,-109.33776,-114.40287,-99.48622]},
    {"t":3.80411, "x":1.95811, "y":6.9108, "heading":2.15958, "vx":-2.57329, "vy":-2.76188, "omega":-4.29094, "ax":12.65383, "ay":-7.38724, "alpha":-1.65694, "fx":[184.72796,177.28648,173.98572,181.4598], "fy":[-95.26077,-108.44503,-113.73022,-101.41346]},
    {"t":3.82215, "x":1.91374, "y":6.85977, "heading":2.08216, "vx":-2.34499, "vy":-2.89516, "omega":-4.32084, "ax":12.63665, "ay":-7.42689, "alpha":-1.37399, "fx":[183.71213,177.72662,174.47927,180.56809], "fy":[-97.26701,-107.78167,-113.01286,-103.03588]},
    {"t":3.8402, "x":1.87349, "y":6.80633, "heading":2.0042, "vx":-2.117, "vy":-3.02916, "omega":-4.34562, "ax":12.62054, "ay":-7.46245, "alpha":-1.12054, "fx":[182.7425,178.03455,174.98156,179.81393], "fy":[-99.1302,-107.32613,-112.27233,-104.38508]},
    {"t":3.85824, "x":1.83735, "y":6.75046, "heading":1.9258, "vx":-1.88929, "vy":-3.16379, "omega":-4.36584, "ax":12.60636, "ay":-7.49367, "alpha":-0.93383, "fx":[181.9749,178.21995,175.34661,179.22727], "fy":[-100.59931,-107.08502,-111.75586,-105.44384]},
    {"t":3.87784, "x":1.80273, "y":6.68699, "heading":1.84021, "vx":-1.64214, "vy":-3.31071, "omega":-4.38415, "ax":12.58645, "ay":-7.52386, "alpha":-0.7959, "fx":[181.26136,178.24116,175.4977,178.63965], "fy":[-101.80617,-106.97954,-111.44739,-106.36283]},
    {"t":3.89745, "x":1.77296, "y":6.62064, "heading":1.75425, "vx":-1.39538, "vy":-3.45822, "omega":-4.39975, "ax":12.56258, "ay":-7.55949, "alpha":-0.63869, "fx":[180.39265,178.12786,175.70204,178.06377], "fy":[-103.25136,-107.08613,-111.04132,-107.23685]},
    {"t":3.91705, "x":1.74801, "y":6.55139, "heading":1.668, "vx":-1.14909, "vy":-3.60642, "omega":-4.41228, "ax":12.53344, "ay":-7.60218, "alpha":-0.45658, "fx":[179.3339,177.83771,175.95417,177.50852], "fy":[-104.97633,-107.47039,-110.54146,-108.04805]},
    {"t":3.93666, "x":1.72789, "y":6.47922, "heading":1.58149, "vx":-0.90337, "vy":-3.75547, "omega":-4.42123, "ax":12.49712, "ay":-7.6543, "alpha":-0.24106, "fx":[178.03276,177.31176,176.24541,176.98469], "fy":[-107.0426,-108.21963,-109.9552,-108.77404]},
    {"t":3.95626, "x":1.71258, "y":6.40413, "heading":1.49481, "vx":-0.65836, "vy":-3.90553, "omega":-4.42595, "ax":12.45062, "ay":-7.71937, "alpha":0.02106, "fx":[176.40686,176.46359,176.56234,176.50577], "fy":[-109.54526,-109.45519,-109.29518,-109.38518]},
    {"t":3.97587, "x":1.70207, "y":6.32607, "heading":1.40804, "vx":-0.41426, "vy":-4.05687, "omega":-4.42554, "ax":12.38912, "ay":-7.80286, "alpha":0.35109, "fx":[174.31895,175.1586,176.88428,176.08939], "fy":[-112.63862,-111.35449,-108.58222,-109.83964]},
    {"t":3.99547, "x":1.69633, "y":6.24504, "heading":1.32128, "vx":-0.17137, "vy":-4.20985, "omega":-4.41866, "ax":12.30415, "ay":-7.9138, "alpha":0.78525, "fx":[171.52305,173.17229,177.17816,175.75999], "fy":[-116.58802,-114.19247,-107.85112,-110.07347]},
    {"t":4.01508, "x":1.69533, "y":6.16098, "heading":1.23465, "vx":0.06986, "vy":-4.365, "omega":-4.40326, "ax":12.17962, "ay":-8.06808, "alpha":1.39007, "fx":[167.53367,170.09743,177.38753,175.55396], "fy":[-121.88552,-118.42487,-107.16319,-109.97883]},
    {"t":4.03468, "x":1.69904, "y":6.07385, "heading":1.14832, "vx":0.30864, "vy":-4.52318, "omega":-4.37601, "ax":11.98084, "ay":-8.29636, "alpha":2.30193, "fx":[161.25409,165.11275,177.40479,175.53049], "fy":[-129.53928,-124.86914,-106.63789,-109.34956]},
    {"t":4.05429, "x":1.7074, "y":5.98358, "heading":1.06253, "vx":0.54353, "vy":-4.68583, "omega":-4.33088, "ax":11.6182, "ay":-8.66519, "alpha":3.85165, "fx":[149.65336,156.3073,176.98722,175.79304], "fy":[-141.90806,-135.1307,-106.55,-107.71921]},
    {"t":4.0739, "x":1.72029, "y":5.89005, "heading":0.97762, "vx":0.77131, "vy":-4.85571, "omega":-4.25537, "ax":10.78102, "ay":-9.33677, "alpha":7.10467, "fx":[121.13581,138.24022,175.41123,176.4865], "fy":[-165.28617,-152.62718,-107.73725,-103.73556]},
    {"t":4.0935, "x":1.73748, "y":5.79306, "heading":0.89419, "vx":0.98267, "vy":-5.03876, "omega":-4.11608, "ax":7.81957, "ay":-10.43451, "alpha":17.10302, "fx":[8.54246,90.58054,168.76974,175.46966], "fy":[-201.31533,-183.33255,-114.78902,-92.1901]},
    {"t":4.11311, "x":1.75825, "y":5.69227, "heading":0.8135, "vx":1.13598, "vy":-5.24333, "omega":-3.78077, "ax":-6.5083, "ay":-7.89549, "alpha":32.80823, "fx":[-178.39384,-62.51776,62.44562,-190.54858], "fy":[-93.95593,-192.00174,-185.04719,23.33812]},
    {"t":4.13271, "x":1.77927, "y":5.58795, "heading":0.73937, "vx":1.00838, "vy":-5.39813, "omega":-3.13755, "ax":-13.74993, "ay":0.90756, "alpha":11.45526, "fx":[-204.40146,-192.48562,-199.85967,-182.86123], "fy":[15.8285,-67.18633,12.18467,90.63072]},
    {"t":4.15232, "x":1.7964, "y":5.48229, "heading":0.67786, "vx":0.73881, "vy":-5.38033, "omega":-2.91297, "ax":-13.75848, "ay":3.7742, "alpha":7.45496, "fx":[-200.14514,-205.67663,-194.83344,-179.4373], "fy":[49.92814,-0.04825,63.0606,101.05286]},
    {"t":4.17192, "x":1.80824, "y":5.37754, "heading":0.62075, "vx":0.46907, "vy":-5.30634, "omega":-2.76681, "ax":-13.58133, "ay":4.85197, "alpha":5.8238, "fx":[-196.30459,-204.61499,-191.38318,-177.74571], "fy":[65.25417,27.93511,76.46884,105.44367]},
    {"t":4.19153, "x":1.81482, "y":5.27444, "heading":0.56651, "vx":0.2028, "vy":-5.21122, "omega":-2.65264, "ax":-13.44718, "ay":5.40803, "alpha":4.97396, "fx":[-193.53548,-202.56929,-189.62338,-176.714], "fy":[73.9967,42.43302,82.28175,107.91839]},
    {"t":4.21113, "x":1.81621, "y":5.17331, "heading":0.5145, "vx":-0.06083, "vy":-5.10519, "omega":-2.55512, "ax":-13.35063, "ay":5.74574, "alpha":4.46326, "fx":[-191.47424,-200.82446,-188.6571,-176.01205], "fy":[79.73404,51.18787,85.33376,109.52225]},
    {"t":4.23074, "x":1.81246, "y":5.07432, "heading":0.46441, "vx":-0.32257, "vy":-4.99254, "omega":-2.46762, "ax":-13.27922, "ay":5.97226, "alpha":4.12728, "fx":[-189.86694,-199.43845,-188.10961,-175.50439], "fy":[83.8558,57.03695,87.08226,110.64641]},
    {"t":4.25034, "x":1.80358, "y":4.97759, "heading":0.41603, "vx":-0.58292, "vy":-4.87546, "omega":-2.3867, "ax":-12.93508, "ay":6.27307, "alpha":4.08644, "fx":[-185.05282,-195.04964,-183.07683,-170.22746], "fy":[88.77578,62.3649,90.49031,114.04594]},
    {"t":4.25523, "x":1.80058, "y":4.95384, "heading":0.40436, "vx":-0.64614, "vy":-4.8448, "omega":-2.36673, "ax":-12.55464, "ay":6.91555, "alpha":4.54631, "fx":[-180.54831,-192.42007,-176.8189,-162.04907], "fy":[97.06885,68.95096,101.18362,124.90191]},
    {"t":4.26012, "x":1.79727, "y":4.93024, "heading":0.3928, "vx":-0.7075, "vy":-4.811, "omega":-2.34451, "ax":-12.04833, "ay":7.66653, "alpha":5.08403, "fx":[-174.76734,-188.87352,-168.01454,-151.47314], "fy":[106.56486,76.94094,114.14239,137.0365]},
    {"t":4.26501, "x":1.79367, "y":4.90682, "heading":0.38134, "vx":-0.76638, "vy":-4.77353, "omega":-2.31966, "ax":-11.36256, "ay":8.54163, "alpha":5.72013, "fx":[-167.25895,-183.94414,-155.29105,-137.75228], "fy":[117.41959,86.76695,129.78909,150.32692]},
    {"t":4.26989, "x":1.78978, "y":4.88359, "heading":0.37, "vx":-0.82192, "vy":-4.73178, "omega":-2.2917, "ax":-10.42013, "ay":9.54729, "alpha":6.48588, "fx":[-157.40738,-176.85455,-136.51859,-120.03069], "fy":[129.73722,99.00232,148.23296,164.3495]},
    {"t":4.27478, "x":1.78564, "y":4.86058, "heading":0.3588, "vx":-0.87285, "vy":-4.68512, "omega":-2.26, "ax":-9.11736, "ay":10.66246, "alpha":7.42405, "fx":[-144.40143,-166.2713,-108.75343,-97.51956], "fy":[143.48089,114.35009,168.5158,178.20445]},
    {"t":4.27967, "x":1.78127, "y":4.83781, "heading":0.34775, "vx":-0.91741, "vy":-4.633, "omega":-2.22372, "ax":-7.3412, "ay":11.8074, "alpha":8.55129, "fx":[-127.25403,-149.89172,-69.21891,-69.87452], "fy":[158.31489,133.45802,187.28679,190.40849]},
    {"t":4.28456, "x":1.7767, "y":4.81531, "heading":0.33689, "vx":-0.95329, "vy":-4.5753, "omega":-2.18192, "ax":-5.02995, "ay":12.82025, "alpha":9.71093, "fx":[-104.9595,-123.95169,-18.55946,-37.72245], "fy":[173.37906,156.16913,198.27504,199.07265]},
    {"t":4.28944, "x":1.77198, "y":4.7931, "heading":0.32622, "vx":-0.97787, "vy":-4.51264, "omega":-2.13446, "ax":-2.25253, "ay":13.4948, "alpha":10.43603, "fx":[-76.90734,-83.61853,35.79506,-2.98532], "fy":[187.09282,179.50804,196.00338,202.53814]},
    {"t":4.29433, "x":1.76717, "y":4.7712, "heading":0.31579, "vx":-0.98888, "vy":-4.44668, "omega":-2.08346, "ax":0.77802, "ay":13.658, "alpha":10.3627, "fx":[-43.55567,-27.24675,83.41616,31.49897], "fy":[197.26476,195.23321,181.68711,200.21057]},
    {"t":4.29922, "x":1.76235, "y":4.74963, "heading":0.30561, "vx":-0.98508, "vy":-4.37993, "omega":-2.03281, "ax":3.72141, "ay":13.23522, "alpha":9.83831, "fx":[-6.9617,35.88262,119.05021,63.02939], "fy":[201.8167,193.93972,161.77729,192.89081]},
    {"t":4.3041, "x":1.75758, "y":4.72838, "heading":0.29567, "vx":-0.96689, "vy":-4.31524, "omega":-1.98472, "ax":6.22461, "ay":12.35857, "alpha":9.35004, "fx":[29.5699,89.77878,143.60859,89.97233], "fy":[199.89168,176.77812,141.77436,182.27471]},
    {"t":4.30899, "x":1.75293, "y":4.70744, "heading":0.28597, "vx":-0.93647, "vy":-4.25484, "omega":-1.93903, "ax":6.79747, "ay":12.52669, "alpha":8.88151, "fx":[39.2153,100.62522,149.07556,96.4938], "fy":[203.24804,180.02174,143.55441,183.42726]},
    {"t":4.32923, "x":1.73537, "y":4.62392, "heading":0.24674, "vx":-0.79893, "vy":-4.00139, "omega":-1.75933, "ax":5.7299, "ay":13.1198, "alpha":8.14885, "fx":[29.07863,75.369,134.16103,86.27101], "fy":[205.1609,192.3526,157.76873,188.59793]},
    {"t":4.34946, "x":1.72038, "y":4.54564, "heading":0.21114, "vx":-0.683, "vy":-3.73593, "omega":-1.59445, "ax":4.89365, "ay":13.50354, "alpha":7.612, "fx":[21.72326,56.59189,121.03281,78.11731], "fy":[206.22885,198.97158,168.204,192.23339]},
    {"t":4.36969, "x":1.70756, "y":4.47282, "heading":0.17888, "vx":-0.58399, "vy":-3.46272, "omega":-1.44044, "ax":4.22971, "ay":13.76335, "alpha":7.18686, "fx":[16.18025,42.49138,109.65367,71.49528], "fy":[206.8591,202.66435,175.95987,194.88525]},
    {"t":4.38992, "x":1.69661, "y":4.40557, "heading":0.14974, "vx":-0.49841, "vy":-3.18424, "omega":-1.29503, "ax":3.69348, "ay":13.94623, "alpha":6.83593, "fx":[11.86902,31.68782,99.8385,66.02139], "fy":[207.2467,204.7954,181.81338,196.88223]},
    {"t":4.41016, "x":1.68728, "y":4.344, "heading":0.12354, "vx":-0.42368, "vy":-2.90207, "omega":-1.15672, "ax":3.2531, "ay":14.07919, "alpha":6.53986, "fx":[8.42427,23.23368,91.36853,61.4212], "fy":[207.49222,206.05465,186.30175,198.42802]},
    {"t":4.43039, "x":1.67938, "y":4.28817, "heading":0.10013, "vx":-0.35786, "vy":-2.61721, "omega":-1.02439, "ax":2.88592, "ay":14.1785, "alpha":6.28684, "fx":[5.60618,16.48938,84.03749,57.49602], "fy":[207.65071,206.8073,189.79603,199.65348]},
    {"t":4.45062, "x":1.67273, "y":4.23811, "heading":0.0794, "vx":-0.29947, "vy":-2.33033, "omega":-0.89719, "ax":2.57564, "ay":14.25438, "alpha":6.06863, "fx":[3.25149,11.0186,77.66665,54.09976], "fy":[207.75379,207.25571,192.5547,200.6455]},
    {"t":4.47086, "x":1.66719, "y":4.19388, "heading":0.06125, "vx":-0.24735, "vy":-2.04192, "omega":-0.77441, "ax":2.31033, "ay":14.31348, "alpha":5.87909, "fx":[1.24557,6.51779,72.10666,51.12324], "fy":[207.82031,207.51671,194.76028,201.46346]},
    {"t":4.49109, "x":1.66266, "y":4.1555, "heading":0.04558, "vx":-0.20061, "vy":-1.75232, "omega":-0.65546, "ax":2.08108, "ay":14.36029, "alpha":5.71337, "fx":[-0.49423,2.77121,67.23468,48.48359], "fy":[207.86191,207.66019,196.54359,202.149]},
    {"t":4.51132, "x":1.65903, "y":4.12298, "heading":0.03232, "vx":-0.1585, "vy":-1.46177, "omega":-0.53986, "ax":1.88117, "ay":14.3979, "alpha":5.56763, "fx":[-2.02885,-0.37775,62.95018,46.11695], "fy":[207.88594,207.72927,197.99987,202.73199]},
    {"t":4.53156, "x":1.65621, "y":4.09635, "heading":0.0214, "vx":-0.12044, "vy":-1.17046, "omega":-0.42721, "ax":1.70541, "ay":14.4285, "alpha":5.43874, "fx":[-3.40413,-3.04496,59.17082,43.97337], "fy":[207.89714,207.75124,199.19952,203.23434]},
    {"t":4.55179, "x":1.65412, "y":4.07562, "heading":0.01275, "vx":-0.08594, "vy":-0.87853, "omega":-0.31717, "ax":1.54975, "ay":14.45368, "alpha":5.32414, "fx":[-4.65508,-5.31762,55.8289,42.01327], "fy":[207.89864,207.74377,200.19535,203.67237]},
    {"t":4.57202, "x":1.6527, "y":4.06081, "heading":0.00634, "vx":-0.05458, "vy":-0.58608, "omega":-0.20944, "ax":1.41099, "ay":14.47462, "alpha":5.22174, "fx":[-5.80888,-7.26239,52.86839,40.2049], "fy":[207.89246,207.71847,201.0275,204.05845]},
    {"t":4.59225, "x":1.65188, "y":4.05191, "heading":0.0021, "vx":-0.02603, "vy":-0.29322, "omega":-0.10379, "ax":1.28657, "ay":14.49217, "alpha":5.12979, "fx":[-6.88685,-8.93082,50.24265,38.52242], "fy":[207.87999,207.68312,201.72688,204.40212]},
    {"t":4.61249, "x":1.65162, "y":4.04895, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
