{
 "name":"SecondPath",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":2.0681097507476807, "y":2.8207762241363525, "heading":0.4663649764581329, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.43388381600379944, "y":0.6472261548042297, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"2.0681097507476807 m", "val":2.0681097507476807}, "y":{"exp":"2.8207762241363525 m", "val":2.8207762241363525}, "heading":{"exp":"0.46636497645813285 rad", "val":0.4663649764581329}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.43388381600379944 m", "val":0.43388381600379944}, "y":{"exp":"0.6472261548042297 m", "val":0.6472261548042297}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.10032],
  "samples":[
    {"t":0.0, "x":2.06811, "y":2.82078, "heading":0.46636, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.40492, "ay":-7.19113, "alpha":-1.96917, "fx":[-80.10636,-96.29187,-102.71923,-88.62721], "fy":[-130.79503,-119.36744,-113.91309,-125.20055]},
    {"t":0.0393, "x":2.06394, "y":2.81522, "heading":0.46636, "vx":-0.2124, "vy":-0.28259, "omega":-0.07738, "ax":-5.40483, "ay":-7.19112, "alpha":-1.93577, "fx":[-80.31468,-96.20583,-102.54329,-88.67496], "fy":[-130.6513,-119.41847,-114.05412,-125.15158]},
    {"t":0.07859, "x":2.05142, "y":2.79857, "heading":0.46332, "vx":-0.42479, "vy":-0.56518, "omega":-0.15345, "ax":-5.40472, "ay":-7.1911, "alpha":-1.89629, "fx":[-80.55087,-96.06973,-102.34796,-88.76271], "fy":[-130.48714,-119.50647,-114.20891,-125.07145]},
    {"t":0.11789, "x":2.03055, "y":2.7708, "heading":0.45729, "vx":-0.63718, "vy":-0.84777, "omega":-0.22797, "ax":-5.40458, "ay":-7.19105, "alpha":-1.84902, "fx":[-80.82638,-95.88249,-102.12229,-88.89035], "fy":[-130.2944,-119.63116,-114.38616,-124.95929]},
    {"t":0.15719, "x":2.00134, "y":2.73194, "heading":0.44834, "vx":-0.84956, "vy":-1.13035, "omega":-0.30063, "ax":-5.40439, "ay":-7.19097, "alpha":-1.7915, "fx":[-81.15759,-95.64232,-101.85053,-89.05796], "fy":[-130.06133,-119.79231,-114.59825,-124.81364]},
    {"t":0.19649, "x":1.96378, "y":2.68197, "heading":0.43652, "vx":-1.06194, "vy":-1.41294, "omega":-0.37103, "ax":-5.40412, "ay":-7.19083, "alpha":-1.72011, "fx":[-81.5685,-95.34643,-101.50935,-89.26588], "fy":[-129.77049,-119.98982,-114.86329,-124.63219]},
    {"t":0.23578, "x":1.91788, "y":2.62089, "heading":0.42194, "vx":-1.27431, "vy":-1.69552, "omega":-0.43863, "ax":-5.40373, "ay":-7.19058, "alpha":-1.62918, "fx":[-82.09552,-94.9904,-101.06283,-89.51498], "fy":[-129.39496,-120.22371,-115.20878,-124.41116]},
    {"t":0.27508, "x":1.86363, "y":2.54871, "heading":0.4047, "vx":-1.48666, "vy":-1.97808, "omega":-0.50265, "ax":-5.40314, "ay":-7.19012, "alpha":-1.50944, "fx":[-82.79685,-94.56696,-100.45245,-89.80718], "fy":[-128.89083,-120.49437,-115.67861,-124.14404]},
    {"t":0.31438, "x":1.80103, "y":2.46542, "heading":0.38495, "vx":-1.69898, "vy":-2.26064, "omega":-0.56197, "ax":-5.40217, "ay":-7.18928, "alpha":-1.34452, "fx":[-83.77222,-94.06335,-99.57551,-90.14659], "fy":[-128.18085,-120.80292,-116.34792,-123.81881]},
    {"t":0.35367, "x":1.7301, "y":2.37104, "heading":0.36287, "vx":-1.91127, "vy":-2.54315, "omega":-0.6148, "ax":-5.40044, "ay":-7.18759, "alpha":-1.10271, "fx":[-85.20939,-93.45496,-98.23247,-90.54268], "fy":[-127.11455,-121.15235,-117.3577,-123.4109]},
    {"t":0.39297, "x":1.65082, "y":2.26555, "heading":0.33871, "vx":-2.12349, "vy":-2.8256, "omega":-0.65814, "ax":-5.39683, "ay":-7.18376, "alpha":-0.71357, "fx":[-87.51159,-92.68799,-95.97517,-91.01963], "fy":[-125.35277,-121.55077,-119.00905,-122.86197]},
    {"t":0.43227, "x":1.56321, "y":2.14896, "heading":0.31285, "vx":-2.33557, "vy":-3.1079, "omega":-0.68618, "ax":-5.38735, "ay":-7.1729, "alpha":0.01621, "fx":[-91.73369,-91.62106,-91.54083,-91.65357], "fy":[-121.93665,-122.02208,-122.08118,-121.99579]},
    {"t":0.47156, "x":1.46727, "y":2.02129, "heading":0.28588, "vx":-2.54728, "vy":-3.38978, "omega":-0.68554, "ax":-5.34719, "ay":-7.12377, "alpha":1.86542, "fx":[-101.72942,-89.74536,-79.5274,-92.81446], "fy":[-112.76005,-122.65365,-129.32731,-119.95234]},
    {"t":0.51086, "x":1.36304, "y":1.88259, "heading":0.25894, "vx":-2.75741, "vy":-3.66972, "omega":-0.61223, "ax":-4.72712, "ay":-5.71916, "alpha":13.94297, "fx":[-140.07791,-83.23972,6.8885,-105.19896], "fy":[-47.1616,-123.81967,-146.98545,-71.15832]},
    {"t":0.55016, "x":1.25103, "y":1.73396, "heading":0.23488, "vx":-2.94317, "vy":-3.89447, "omega":-0.06432, "ax":4.71434, "ay":5.73184, "alpha":-13.89871, "fx":[140.85807,84.73776,-6.24086,101.40324], "fy":[44.98089,122.90938,147.20716,74.89015]},
    {"t":0.58946, "x":1.13901, "y":1.58535, "heading":0.23235, "vx":-2.75791, "vy":-3.66922, "omega":-0.61049, "ax":5.35092, "ay":7.11955, "alpha":-1.93641, "fx":[102.30408,90.34052,79.13182,92.294], "fy":[112.23797,122.2302,129.58685,120.35088]},
    {"t":0.62875, "x":1.03477, "y":1.44665, "heading":0.20836, "vx":-2.54764, "vy":-3.38944, "omega":-0.68659, "ax":5.3899, "ay":7.17111, "alpha":-0.04728, "fx":[91.96508,91.66287,91.3958,91.69868], "fy":[121.76468,121.99491,122.19218,121.96246]},
    {"t":0.66805, "x":0.93881, "y":1.31899, "heading":0.18138, "vx":-2.33583, "vy":-3.10764, "omega":-0.68845, "ax":5.39865, "ay":7.18259, "alpha":0.70021, "fx":[87.56782,92.02051,96.02514,91.70447], "fy":[125.31911,122.05804,118.96529,122.35276]},
    {"t":0.70735, "x":0.85119, "y":1.20242, "heading":0.15433, "vx":-2.12368, "vy":-2.82539, "omega":-0.66093, "ax":5.40179, "ay":7.18668, "alpha":1.09862, "fx":[85.16534,92.02834,98.45627,91.88148], "fy":[127.15167,122.23939,117.16344,122.41868]},
    {"t":0.74664, "x":0.77191, "y":1.09694, "heading":0.12836, "vx":-1.9114, "vy":-2.54297, "omega":-0.61776, "ax":5.4032, "ay":7.18851, "alpha":1.34577, "fx":[83.66797,91.88235,99.95707,92.12008], "fy":[128.25775,122.46913,116.01187,122.35897]},
    {"t":0.78594, "x":0.70097, "y":1.00256, "heading":0.10408, "vx":-1.69908, "vy":-2.26049, "omega":-0.56487, "ax":5.40392, "ay":7.18945, "alpha":1.51398, "fx":[82.65712,91.6664,100.97586,92.37723], "fy":[128.99002,122.71422,115.21252,122.24499]},
    {"t":0.82524, "x":0.63837, "y":0.91928, "heading":0.08188, "vx":-1.48672, "vy":-1.97796, "omega":-0.50538, "ax":5.40432, "ay":7.18998, "alpha":1.63587, "fx":[81.93706,91.42331,101.71157,92.63183], "fy":[129.50528,122.95671,114.62633,122.10948]},
    {"t":0.86453, "x":0.58412, "y":0.8471, "heading":0.06202, "vx":-1.27434, "vy":-1.69542, "omega":-0.44109, "ax":5.40455, "ay":7.19029, "alpha":1.7283, "fx":[81.40335,91.17765,102.26644,92.87201], "fy":[129.88419,123.18591,114.17933,121.96995]},
    {"t":0.90383, "x":0.53821, "y":0.78603, "heading":0.04469, "vx":-1.06196, "vy":-1.41286, "omega":-0.37318, "ax":5.40469, "ay":7.19049, "alpha":1.80081, "fx":[80.99473,90.94475,102.69877,93.09045], "fy":[130.17281,123.39502,113.82821,121.83684]},
    {"t":0.94313, "x":0.50066, "y":0.73606, "heading":0.03002, "vx":-0.84957, "vy":-1.1303, "omega":-0.30241, "ax":5.40477, "ay":7.19062, "alpha":1.85922, "fx":[80.67256,90.73474,103.04452,93.28236], "fy":[130.3995,123.57955,113.54569,121.71683]},
    {"t":0.98243, "x":0.47144, "y":0.6972, "heading":0.01814, "vx":-0.63718, "vy":-0.84773, "omega":-0.22935, "ax":5.40481, "ay":7.1907, "alpha":1.90727, "fx":[80.41116,90.55464,103.32718,93.4444], "fy":[130.5828,123.73638,113.31361,121.61448]},
    {"t":1.02172, "x":0.45058, "y":0.66943, "heading":0.00913, "vx":-0.42479, "vy":-0.56515, "omega":-0.1544, "ax":5.40484, "ay":7.19076, "alpha":1.94747, "fx":[80.19267,90.40953,103.56284,93.57416], "fy":[130.73537,123.86328,113.11936,121.53302]},
    {"t":1.06102, "x":0.43806, "y":0.65278, "heading":0.00306, "vx":-0.21239, "vy":-0.28258, "omega":-0.07787, "ax":5.40486, "ay":7.1908, "alpha":1.98157, "fx":[80.00437,90.30315,103.76285,93.66984], "fy":[130.86613,123.95859,112.95392,121.47484]},
    {"t":1.10032, "x":0.43388, "y":0.64723, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
