{
 "name":"ThirdPath",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":0.43388381600379944, "y":0.6472261548042297, "heading":0.0, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.0681097507476807, "y":2.8207762241363525, "heading":0.4663649764581329, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"0.43388381600379944 m", "val":0.43388381600379944}, "y":{"exp":"0.6472261548042297 m", "val":0.6472261548042297}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.0681097507476807 m", "val":2.0681097507476807}, "y":{"exp":"2.8207762241363525 m", "val":2.8207762241363525}, "heading":{"exp":"0.46636497645813285 rad", "val":0.4663649764581329}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.10032],
  "samples":[
    {"t":0.0, "x":0.43388, "y":0.64723, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":5.40511, "ay":7.19056, "alpha":1.98319, "fx":[80.00865,90.26592,103.77457,93.70823], "fy":[130.86356,123.98569,112.94307,121.44522]},
    {"t":0.0393, "x":0.43806, "y":0.65278, "heading":0.0, "vx":0.21241, "vy":0.28257, "omega":0.07793, "ax":5.4051, "ay":7.19052, "alpha":1.94898, "fx":[80.21565,90.29408,103.57064,93.67654], "fy":[130.72143,123.94747,113.112,121.4541]},
    {"t":0.07859, "x":0.45058, "y":0.66943, "heading":0.00306, "vx":0.42481, "vy":0.56514, "omega":0.15452, "ax":5.40509, "ay":7.19047, "alpha":1.90859, "fx":[80.45081,90.36628,103.33161,93.60714], "fy":[130.55867,123.87405,113.30919,121.48922]},
    {"t":0.11789, "x":0.47144, "y":0.69719, "heading":0.00913, "vx":0.63721, "vy":0.8477, "omega":0.22952, "ax":5.40505, "ay":7.19038, "alpha":1.86025, "fx":[80.72618,90.47993,103.04652,93.50102], "fy":[130.36676,123.76629,113.54331,121.54888]},
    {"t":0.15719, "x":0.50066, "y":0.73606, "heading":0.01815, "vx":0.84962, "vy":1.13026, "omega":0.30263, "ax":5.40499, "ay":7.19025, "alpha":1.80144, "fx":[81.05895,90.63164,102.69952,93.35941], "fy":[130.13343,123.62526,113.82677,121.6308]},
    {"t":0.19649, "x":0.53822, "y":0.78603, "heading":0.03005, "vx":1.06202, "vy":1.41282, "omega":0.37342, "ax":5.40488, "ay":7.19004, "alpha":1.72839, "fx":[81.47435,90.81674,102.26707,93.18387], "fy":[129.84046,123.45232,114.17777,121.73177]},
    {"t":0.23578, "x":0.58413, "y":0.8471, "heading":0.04472, "vx":1.27441, "vy":1.69536, "omega":0.44134, "ax":5.40469, "ay":7.18972, "alpha":1.63525, "fx":[82.0107,91.02853,101.71286,92.97656], "fy":[129.45965,123.24936,114.62395,121.84709]},
    {"t":0.27508, "x":0.63838, "y":0.91927, "heading":0.06206, "vx":1.4868, "vy":1.9779, "omega":0.5056, "ax":5.40433, "ay":7.18917, "alpha":1.51239, "fx":[82.72939,91.25689,100.97767,92.7406], "fy":[128.9449,123.01915,115.20945,121.96942]},
    {"t":0.31438, "x":0.70098, "y":1.00255, "heading":0.08193, "vx":1.69918, "vy":2.26041, "omega":0.56503, "ax":5.40367, "ay":7.1882, "alpha":1.34288, "fx":[83.73567,91.48551,99.95743,92.48083], "fy":[128.21498,122.76594,116.00983,122.08637]},
    {"t":0.35367, "x":0.77193, "y":1.09693, "heading":0.10414, "vx":1.91153, "vy":2.54289, "omega":0.6178, "ax":5.40234, "ay":7.18633, "alpha":1.09388, "fx":[85.22786,91.68568,98.44983,92.20551], "fy":[127.11131,122.49669,117.16695,122.17455]},
    {"t":0.39297, "x":0.85121, "y":1.2024, "heading":0.12842, "vx":2.12382, "vy":2.82529, "omega":0.66079, "ax":5.39931, "ay":7.18215, "alpha":0.69254, "fx":[87.63169,91.80024,96.00023,91.93097], "fy":[125.27574,122.22392,118.98365,122.18223]},
    {"t":0.43227, "x":0.93884, "y":1.31897, "heading":0.15438, "vx":2.336, "vy":3.10753, "omega":0.68801, "ax":5.39073, "ay":7.17046, "alpha":-0.06056, "fx":[92.05974,91.69164,91.32921,91.69818], "fy":[121.69261,121.97369,122.24171,121.96166]},
    {"t":0.47157, "x":1.0348, "y":1.44663, "heading":0.18142, "vx":2.54784, "vy":3.38931, "omega":0.68563, "ax":5.35187, "ay":7.11801, "alpha":-1.96394, "fx":[102.56179,90.90133,78.99771,91.67406], "fy":[111.99081,121.81554,129.6773,120.81778]},
    {"t":0.51086, "x":1.13906, "y":1.58531, "heading":0.20836, "vx":2.75815, "vy":3.66902, "omega":0.60845, "ax":4.66274, "ay":5.76762, "alpha":-13.83873, "fx":[141.4652,86.18425,-5.54113,95.13948], "fy":[42.82682,121.9088,147.31955,80.36701]},
    {"t":0.55016, "x":1.25105, "y":1.73395, "heading":0.23227, "vx":2.94138, "vy":3.89567, "omega":0.06463, "ax":-4.68078, "ay":-5.75148, "alpha":13.87527, "fx":[-140.73822,-84.63122,6.44803,-99.55342], "fy":[-45.00945,-122.89989,-147.1161,-76.29856]},
    {"t":0.58946, "x":1.36302, "y":1.8826, "heading":0.23481, "vx":2.75744, "vy":3.66966, "omega":0.60988, "ax":-5.34663, "ay":-7.12316, "alpha":1.90478, "fx":[-102.05311,-90.25453,-79.25307,-92.21787], "fy":[-112.45767,-122.28386,-129.50507,-120.40474]},
    {"t":0.62875, "x":1.46725, "y":2.0213, "heading":0.25878, "vx":2.54734, "vy":3.38974, "omega":0.68474, "ax":-5.3874, "ay":-7.17286, "alpha":0.03461, "fx":[-91.84542,-91.61464,-91.43048,-91.66168], "fy":[-121.85259,-122.02797,-122.16377,-121.9886]},
    {"t":0.66805, "x":1.5632, "y":2.14897, "heading":0.28569, "vx":2.33563, "vy":3.10787, "omega":0.6861, "ax":-5.39696, "ay":-7.18376, "alpha":-0.70374, "fx":[-87.5422,-92.44829,-95.96469,-91.24792], "fy":[-125.33296,-121.73331,-119.0159,-122.69239]},
    {"t":0.70735, "x":1.65081, "y":2.26556, "heading":0.31265, "vx":2.12354, "vy":2.82557, "omega":0.65844, "ax":-5.40057, "ay":-7.18757, "alpha":-1.09724, "fx":[-85.19466,-93.10717,-98.28264,-90.86437], "fy":[-127.12613,-121.41962,-117.31394,-123.17439]},
    {"t":0.74665, "x":1.73009, "y":2.37104, "heading":0.33852, "vx":1.91132, "vy":2.54311, "omega":0.61532, "ax":-5.4023, "ay":-7.18923, "alpha":-1.34163, "fx":[-83.72811,-93.67354,-99.6628,-90.50217], "fy":[-128.21121,-121.10508,-116.2716,-123.55939]},
    {"t":0.78594, "x":1.80103, "y":2.46543, "heading":0.3627, "vx":1.69902, "vy":2.2606, "omega":0.5626, "ax":-5.40326, "ay":-7.19005, "alpha":-1.50826, "fx":[-82.73345,-94.17409,-100.56098,-90.16331], "fy":[-128.93284,-120.80128,-115.58298,-123.88589]},
    {"t":0.82524, "x":1.86362, "y":2.54871, "heading":0.38481, "vx":1.48669, "vy":1.97805, "omega":0.50333, "ax":-5.40385, "ay":-7.19048, "alpha":-1.62925, "fx":[-82.02061,-94.61913,-101.18092,-89.85094], "fy":[-129.44353,-120.51574,-115.10403,-124.16899]},
    {"t":0.86454, "x":1.91787, "y":2.62089, "heading":0.40459, "vx":1.27433, "vy":1.69549, "omega":0.43931, "ax":-5.40423, "ay":-7.19072, "alpha":-1.72116, "fx":[-81.48862,-95.01318,-101.62797,-89.56781], "fy":[-129.82152,-120.25352,-114.75753,-124.4156]},
    {"t":0.90383, "x":1.96378, "y":2.68197, "heading":0.42186, "vx":1.06196, "vy":1.41291, "omega":0.37167, "ax":-5.40449, "ay":-7.19084, "alpha":-1.79338, "fx":[-81.07838,-95.3584,-101.96248,-89.31616], "fy":[-130.11138,-120.01815,-114.49803,-124.62919]},
    {"t":0.94313, "x":2.00134, "y":2.73194, "heading":0.43646, "vx":0.84958, "vy":1.13033, "omega":0.30119, "ax":-5.40468, "ay":-7.19091, "alpha":-1.85163, "fx":[-80.75267,-95.65597,-102.2218,-89.09773], "fy":[-130.34057,-119.81212,-114.2968,-124.81167]},
    {"t":0.98243, "x":2.03055, "y":2.77081, "heading":0.4483, "vx":0.63719, "vy":0.84775, "omega":0.22843, "ax":-5.40482, "ay":-7.19094, "alpha":-1.89957, "fx":[-80.4867,-95.90657,-102.4304,-88.91391], "fy":[-130.52705,-119.63726,-114.13469,-124.96413]},
    {"t":1.02172, "x":2.05142, "y":2.79857, "heading":0.45727, "vx":0.4248, "vy":0.56517, "omega":0.15378, "ax":-5.40492, "ay":-7.19095, "alpha":-1.93968, "fx":[-80.26322,-96.11064,-102.60505,-88.76582], "fy":[-130.6831,-119.49497,-113.99841,-125.08723]},
    {"t":1.06102, "x":2.06394, "y":2.81522, "heading":0.46332, "vx":0.2124, "vy":0.28258, "omega":0.07756, "ax":-5.405, "ay":-7.19094, "alpha":-1.97367, "fx":[-80.06991,-96.26839,-102.75762,-88.6544], "fy":[-130.8174,-119.38631,-113.87843,-125.18135]},
    {"t":1.10032, "x":2.06811, "y":2.82078, "heading":0.46636, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
